2024/12/05-22:56:01.313915 6184022016 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/12/05-22:56:01.313971 6184022016 RocksDB version: 6.29.5
2024/12/05-22:56:01.313972 6184022016 Compile date 2024-04-24 19:44:44
2024/12/05-22:56:01.313973 6184022016 DB SUMMARY
2024/12/05-22:56:01.313973 6184022016 DB Session ID:  KZFJ2I5FDKWMJJEBZ102
2024/12/05-22:56:01.313991 6184022016 CURRENT file:  CURRENT
2024/12/05-22:56:01.313992 6184022016 IDENTITY file:  IDENTITY
2024/12/05-22:56:01.313995 6184022016 MANIFEST file:  MANIFEST-000004 size: 444 Bytes
2024/12/05-22:56:01.313996 6184022016 SST files in /Users/andrea/Desktop/aigs/.aim/meta/chunks/c3f140273e134f4587db9b4e dir, Total Num: 2, files: 000009.sst 000011.sst 
2024/12/05-22:56:01.313996 6184022016 Write Ahead Log file in /Users/andrea/Desktop/aigs/.aim/meta/chunks/c3f140273e134f4587db9b4e: 000010.log size: 303705 ; 
2024/12/05-22:56:01.313997 6184022016                         Options.error_if_exists: 0
2024/12/05-22:56:01.313998 6184022016                       Options.create_if_missing: 1
2024/12/05-22:56:01.313998 6184022016                         Options.paranoid_checks: 0
2024/12/05-22:56:01.313999 6184022016             Options.flush_verify_memtable_count: 1
2024/12/05-22:56:01.313999 6184022016                               Options.track_and_verify_wals_in_manifest: 0
2024/12/05-22:56:01.313999 6184022016                                     Options.env: 0x102c69220
2024/12/05-22:56:01.314000 6184022016                                      Options.fs: PosixFileSystem
2024/12/05-22:56:01.314001 6184022016                                Options.info_log: 0x600003fafe80
2024/12/05-22:56:01.314001 6184022016                Options.max_file_opening_threads: 16
2024/12/05-22:56:01.314002 6184022016                              Options.statistics: 0x0
2024/12/05-22:56:01.314002 6184022016                               Options.use_fsync: 0
2024/12/05-22:56:01.314003 6184022016                       Options.max_log_file_size: 0
2024/12/05-22:56:01.314003 6184022016                  Options.max_manifest_file_size: 1073741824
2024/12/05-22:56:01.314004 6184022016                   Options.log_file_time_to_roll: 0
2024/12/05-22:56:01.314004 6184022016                       Options.keep_log_file_num: 10
2024/12/05-22:56:01.314004 6184022016                    Options.recycle_log_file_num: 0
2024/12/05-22:56:01.314005 6184022016                         Options.allow_fallocate: 1
2024/12/05-22:56:01.314005 6184022016                        Options.allow_mmap_reads: 0
2024/12/05-22:56:01.314006 6184022016                       Options.allow_mmap_writes: 0
2024/12/05-22:56:01.314006 6184022016                        Options.use_direct_reads: 0
2024/12/05-22:56:01.314006 6184022016                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/05-22:56:01.314007 6184022016          Options.create_missing_column_families: 0
2024/12/05-22:56:01.314007 6184022016                              Options.db_log_dir: 
2024/12/05-22:56:01.314008 6184022016                                 Options.wal_dir: 
2024/12/05-22:56:01.314008 6184022016                Options.table_cache_numshardbits: 6
2024/12/05-22:56:01.314009 6184022016                         Options.WAL_ttl_seconds: 0
2024/12/05-22:56:01.314009 6184022016                       Options.WAL_size_limit_MB: 0
2024/12/05-22:56:01.314009 6184022016                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/05-22:56:01.314010 6184022016             Options.manifest_preallocation_size: 4194304
2024/12/05-22:56:01.314010 6184022016                     Options.is_fd_close_on_exec: 1
2024/12/05-22:56:01.314011 6184022016                   Options.advise_random_on_open: 1
2024/12/05-22:56:01.314011 6184022016                   Options.experimental_mempurge_threshold: 0.000000
2024/12/05-22:56:01.314013 6184022016                    Options.db_write_buffer_size: 1048576
2024/12/05-22:56:01.314013 6184022016                    Options.write_buffer_manager: 0x6000027b5790
2024/12/05-22:56:01.314013 6184022016         Options.access_hint_on_compaction_start: 1
2024/12/05-22:56:01.314014 6184022016  Options.new_table_reader_for_compaction_inputs: 0
2024/12/05-22:56:01.314024 6184022016           Options.random_access_max_buffer_size: 1048576
2024/12/05-22:56:01.314024 6184022016                      Options.use_adaptive_mutex: 0
2024/12/05-22:56:01.314025 6184022016                            Options.rate_limiter: 0x0
2024/12/05-22:56:01.314025 6184022016     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/05-22:56:01.314026 6184022016                       Options.wal_recovery_mode: 2
2024/12/05-22:56:01.314026 6184022016                  Options.enable_thread_tracking: 0
2024/12/05-22:56:01.314026 6184022016                  Options.enable_pipelined_write: 0
2024/12/05-22:56:01.314027 6184022016                  Options.unordered_write: 0
2024/12/05-22:56:01.314027 6184022016         Options.allow_concurrent_memtable_write: 1
2024/12/05-22:56:01.314028 6184022016      Options.enable_write_thread_adaptive_yield: 1
2024/12/05-22:56:01.314028 6184022016             Options.write_thread_max_yield_usec: 100
2024/12/05-22:56:01.314028 6184022016            Options.write_thread_slow_yield_usec: 3
2024/12/05-22:56:01.314029 6184022016                               Options.row_cache: None
2024/12/05-22:56:01.314029 6184022016                              Options.wal_filter: None
2024/12/05-22:56:01.314030 6184022016             Options.avoid_flush_during_recovery: 0
2024/12/05-22:56:01.314030 6184022016             Options.allow_ingest_behind: 0
2024/12/05-22:56:01.314031 6184022016             Options.preserve_deletes: 0
2024/12/05-22:56:01.314031 6184022016             Options.two_write_queues: 0
2024/12/05-22:56:01.314031 6184022016             Options.manual_wal_flush: 0
2024/12/05-22:56:01.314032 6184022016             Options.atomic_flush: 0
2024/12/05-22:56:01.314032 6184022016             Options.avoid_unnecessary_blocking_io: 0
2024/12/05-22:56:01.314033 6184022016                 Options.persist_stats_to_disk: 0
2024/12/05-22:56:01.314033 6184022016                 Options.write_dbid_to_manifest: 0
2024/12/05-22:56:01.314034 6184022016                 Options.log_readahead_size: 0
2024/12/05-22:56:01.314034 6184022016                 Options.file_checksum_gen_factory: Unknown
2024/12/05-22:56:01.314034 6184022016                 Options.best_efforts_recovery: 0
2024/12/05-22:56:01.314035 6184022016                Options.max_bgerror_resume_count: 2147483647
2024/12/05-22:56:01.314035 6184022016            Options.bgerror_resume_retry_interval: 1000000
2024/12/05-22:56:01.314036 6184022016             Options.allow_data_in_errors: 0
2024/12/05-22:56:01.314036 6184022016             Options.db_host_id: __hostname__
2024/12/05-22:56:01.314037 6184022016             Options.max_background_jobs: 2
2024/12/05-22:56:01.314037 6184022016             Options.max_background_compactions: 4
2024/12/05-22:56:01.314037 6184022016             Options.max_subcompactions: 1
2024/12/05-22:56:01.314038 6184022016             Options.avoid_flush_during_shutdown: 0
2024/12/05-22:56:01.314038 6184022016           Options.writable_file_max_buffer_size: 1048576
2024/12/05-22:56:01.314039 6184022016             Options.delayed_write_rate : 16777216
2024/12/05-22:56:01.314039 6184022016             Options.max_total_wal_size: 0
2024/12/05-22:56:01.314039 6184022016             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/05-22:56:01.314040 6184022016                   Options.stats_dump_period_sec: 600
2024/12/05-22:56:01.314040 6184022016                 Options.stats_persist_period_sec: 600
2024/12/05-22:56:01.314041 6184022016                 Options.stats_history_buffer_size: 1048576
2024/12/05-22:56:01.314041 6184022016                          Options.max_open_files: -1
2024/12/05-22:56:01.314042 6184022016                          Options.bytes_per_sync: 0
2024/12/05-22:56:01.314042 6184022016                      Options.wal_bytes_per_sync: 0
2024/12/05-22:56:01.314043 6184022016                   Options.strict_bytes_per_sync: 0
2024/12/05-22:56:01.314043 6184022016       Options.compaction_readahead_size: 0
2024/12/05-22:56:01.314048 6184022016                  Options.max_background_flushes: -1
2024/12/05-22:56:01.314049 6184022016 Compression algorithms supported:
2024/12/05-22:56:01.314049 6184022016 	kZSTD supported: 1
2024/12/05-22:56:01.314050 6184022016 	kZlibCompression supported: 1
2024/12/05-22:56:01.314051 6184022016 	kXpressCompression supported: 0
2024/12/05-22:56:01.314051 6184022016 	kSnappyCompression supported: 1
2024/12/05-22:56:01.314052 6184022016 	kZSTDNotFinalCompression supported: 1
2024/12/05-22:56:01.314052 6184022016 	kLZ4HCCompression supported: 1
2024/12/05-22:56:01.314053 6184022016 	kLZ4Compression supported: 1
2024/12/05-22:56:01.314053 6184022016 	kBZip2Compression supported: 1
2024/12/05-22:56:01.314063 6184022016 Fast CRC32 supported: Supported on Arm64
2024/12/05-22:56:01.314112 6184022016 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/12/05-22:56:01.314116 6184022016 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/12/05-22:56:01.314124 6184022016 [/db_impl/db_impl.cc:699] Shutdown complete
