2024/12/05-23:01:51.865547 6184022016 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/12/05-23:01:51.865670 6184022016 RocksDB version: 6.29.5
2024/12/05-23:01:51.865672 6184022016 Compile date 2024-04-24 19:44:44
2024/12/05-23:01:51.865673 6184022016 DB SUMMARY
2024/12/05-23:01:51.865673 6184022016 DB Session ID:  KZFJ2I5FDKWMJJEBZ10G
2024/12/05-23:01:51.865703 6184022016 CURRENT file:  CURRENT
2024/12/05-23:01:51.865705 6184022016 IDENTITY file:  IDENTITY
2024/12/05-23:01:51.865708 6184022016 MANIFEST file:  MANIFEST-000004 size: 684 Bytes
2024/12/05-23:01:51.865709 6184022016 SST files in /Users/andrea/Desktop/aigs/.aim/meta/chunks/c3f140273e134f4587db9b4e dir, Total Num: 3, files: 000009.sst 000011.sst 000013.sst 
2024/12/05-23:01:51.865710 6184022016 Write Ahead Log file in /Users/andrea/Desktop/aigs/.aim/meta/chunks/c3f140273e134f4587db9b4e: 000012.log size: 35739 ; 
2024/12/05-23:01:51.865711 6184022016                         Options.error_if_exists: 0
2024/12/05-23:01:51.865711 6184022016                       Options.create_if_missing: 1
2024/12/05-23:01:51.865712 6184022016                         Options.paranoid_checks: 0
2024/12/05-23:01:51.865712 6184022016             Options.flush_verify_memtable_count: 1
2024/12/05-23:01:51.865713 6184022016                               Options.track_and_verify_wals_in_manifest: 0
2024/12/05-23:01:51.865713 6184022016                                     Options.env: 0x102c69220
2024/12/05-23:01:51.865714 6184022016                                      Options.fs: PosixFileSystem
2024/12/05-23:01:51.865714 6184022016                                Options.info_log: 0x600003f90000
2024/12/05-23:01:51.865715 6184022016                Options.max_file_opening_threads: 16
2024/12/05-23:01:51.865715 6184022016                              Options.statistics: 0x0
2024/12/05-23:01:51.865716 6184022016                               Options.use_fsync: 0
2024/12/05-23:01:51.865716 6184022016                       Options.max_log_file_size: 0
2024/12/05-23:01:51.865716 6184022016                  Options.max_manifest_file_size: 1073741824
2024/12/05-23:01:51.865717 6184022016                   Options.log_file_time_to_roll: 0
2024/12/05-23:01:51.865717 6184022016                       Options.keep_log_file_num: 10
2024/12/05-23:01:51.865718 6184022016                    Options.recycle_log_file_num: 0
2024/12/05-23:01:51.865718 6184022016                         Options.allow_fallocate: 1
2024/12/05-23:01:51.865719 6184022016                        Options.allow_mmap_reads: 0
2024/12/05-23:01:51.865719 6184022016                       Options.allow_mmap_writes: 0
2024/12/05-23:01:51.865719 6184022016                        Options.use_direct_reads: 0
2024/12/05-23:01:51.865720 6184022016                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/05-23:01:51.865720 6184022016          Options.create_missing_column_families: 0
2024/12/05-23:01:51.865720 6184022016                              Options.db_log_dir: 
2024/12/05-23:01:51.865721 6184022016                                 Options.wal_dir: 
2024/12/05-23:01:51.865721 6184022016                Options.table_cache_numshardbits: 6
2024/12/05-23:01:51.865722 6184022016                         Options.WAL_ttl_seconds: 0
2024/12/05-23:01:51.865722 6184022016                       Options.WAL_size_limit_MB: 0
2024/12/05-23:01:51.865723 6184022016                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/05-23:01:51.865723 6184022016             Options.manifest_preallocation_size: 4194304
2024/12/05-23:01:51.865723 6184022016                     Options.is_fd_close_on_exec: 1
2024/12/05-23:01:51.865724 6184022016                   Options.advise_random_on_open: 1
2024/12/05-23:01:51.865724 6184022016                   Options.experimental_mempurge_threshold: 0.000000
2024/12/05-23:01:51.865725 6184022016                    Options.db_write_buffer_size: 1048576
2024/12/05-23:01:51.865726 6184022016                    Options.write_buffer_manager: 0x600002780000
2024/12/05-23:01:51.865726 6184022016         Options.access_hint_on_compaction_start: 1
2024/12/05-23:01:51.865727 6184022016  Options.new_table_reader_for_compaction_inputs: 0
2024/12/05-23:01:51.865739 6184022016           Options.random_access_max_buffer_size: 1048576
2024/12/05-23:01:51.865740 6184022016                      Options.use_adaptive_mutex: 0
2024/12/05-23:01:51.865740 6184022016                            Options.rate_limiter: 0x0
2024/12/05-23:01:51.865741 6184022016     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/05-23:01:51.865741 6184022016                       Options.wal_recovery_mode: 2
2024/12/05-23:01:51.865742 6184022016                  Options.enable_thread_tracking: 0
2024/12/05-23:01:51.865742 6184022016                  Options.enable_pipelined_write: 0
2024/12/05-23:01:51.865743 6184022016                  Options.unordered_write: 0
2024/12/05-23:01:51.865743 6184022016         Options.allow_concurrent_memtable_write: 1
2024/12/05-23:01:51.865743 6184022016      Options.enable_write_thread_adaptive_yield: 1
2024/12/05-23:01:51.865744 6184022016             Options.write_thread_max_yield_usec: 100
2024/12/05-23:01:51.865744 6184022016            Options.write_thread_slow_yield_usec: 3
2024/12/05-23:01:51.865745 6184022016                               Options.row_cache: None
2024/12/05-23:01:51.865745 6184022016                              Options.wal_filter: None
2024/12/05-23:01:51.865746 6184022016             Options.avoid_flush_during_recovery: 0
2024/12/05-23:01:51.865746 6184022016             Options.allow_ingest_behind: 0
2024/12/05-23:01:51.865746 6184022016             Options.preserve_deletes: 0
2024/12/05-23:01:51.865747 6184022016             Options.two_write_queues: 0
2024/12/05-23:01:51.865747 6184022016             Options.manual_wal_flush: 0
2024/12/05-23:01:51.865748 6184022016             Options.atomic_flush: 0
2024/12/05-23:01:51.865748 6184022016             Options.avoid_unnecessary_blocking_io: 0
2024/12/05-23:01:51.865748 6184022016                 Options.persist_stats_to_disk: 0
2024/12/05-23:01:51.865749 6184022016                 Options.write_dbid_to_manifest: 0
2024/12/05-23:01:51.865749 6184022016                 Options.log_readahead_size: 0
2024/12/05-23:01:51.865750 6184022016                 Options.file_checksum_gen_factory: Unknown
2024/12/05-23:01:51.865750 6184022016                 Options.best_efforts_recovery: 0
2024/12/05-23:01:51.865751 6184022016                Options.max_bgerror_resume_count: 2147483647
2024/12/05-23:01:51.865751 6184022016            Options.bgerror_resume_retry_interval: 1000000
2024/12/05-23:01:51.865751 6184022016             Options.allow_data_in_errors: 0
2024/12/05-23:01:51.865752 6184022016             Options.db_host_id: __hostname__
2024/12/05-23:01:51.865752 6184022016             Options.max_background_jobs: 2
2024/12/05-23:01:51.865753 6184022016             Options.max_background_compactions: 4
2024/12/05-23:01:51.865753 6184022016             Options.max_subcompactions: 1
2024/12/05-23:01:51.865754 6184022016             Options.avoid_flush_during_shutdown: 0
2024/12/05-23:01:51.865754 6184022016           Options.writable_file_max_buffer_size: 1048576
2024/12/05-23:01:51.865754 6184022016             Options.delayed_write_rate : 16777216
2024/12/05-23:01:51.865755 6184022016             Options.max_total_wal_size: 0
2024/12/05-23:01:51.865755 6184022016             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/05-23:01:51.865756 6184022016                   Options.stats_dump_period_sec: 600
2024/12/05-23:01:51.865756 6184022016                 Options.stats_persist_period_sec: 600
2024/12/05-23:01:51.865757 6184022016                 Options.stats_history_buffer_size: 1048576
2024/12/05-23:01:51.865757 6184022016                          Options.max_open_files: -1
2024/12/05-23:01:51.865757 6184022016                          Options.bytes_per_sync: 0
2024/12/05-23:01:51.865758 6184022016                      Options.wal_bytes_per_sync: 0
2024/12/05-23:01:51.865758 6184022016                   Options.strict_bytes_per_sync: 0
2024/12/05-23:01:51.865759 6184022016       Options.compaction_readahead_size: 0
2024/12/05-23:01:51.865765 6184022016                  Options.max_background_flushes: -1
2024/12/05-23:01:51.865765 6184022016 Compression algorithms supported:
2024/12/05-23:01:51.865766 6184022016 	kZSTD supported: 1
2024/12/05-23:01:51.865767 6184022016 	kZlibCompression supported: 1
2024/12/05-23:01:51.865768 6184022016 	kXpressCompression supported: 0
2024/12/05-23:01:51.865768 6184022016 	kSnappyCompression supported: 1
2024/12/05-23:01:51.865769 6184022016 	kZSTDNotFinalCompression supported: 1
2024/12/05-23:01:51.865769 6184022016 	kLZ4HCCompression supported: 1
2024/12/05-23:01:51.865770 6184022016 	kLZ4Compression supported: 1
2024/12/05-23:01:51.865770 6184022016 	kBZip2Compression supported: 1
2024/12/05-23:01:51.865780 6184022016 Fast CRC32 supported: Supported on Arm64
2024/12/05-23:01:51.865828 6184022016 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/12/05-23:01:51.865833 6184022016 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/12/05-23:01:51.865843 6184022016 [/db_impl/db_impl.cc:699] Shutdown complete
