2024/12/07-00:31:27.353309 8494659648 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/12/07-00:31:27.353366 8494659648 RocksDB version: 6.29.5
2024/12/07-00:31:27.353370 8494659648 Compile date 2024-04-24 19:44:44
2024/12/07-00:31:27.353371 8494659648 DB SUMMARY
2024/12/07-00:31:27.353371 8494659648 DB Session ID:  SBPQNA2XPQB7531XAXXV
2024/12/07-00:31:27.353385 8494659648 SST files in /Users/andrea/Desktop/aigs/.aim/meta/chunks/dbf73ff4e82b4b76b479f99d dir, Total Num: 0, files: 
2024/12/07-00:31:27.353386 8494659648 Write Ahead Log file in /Users/andrea/Desktop/aigs/.aim/meta/chunks/dbf73ff4e82b4b76b479f99d: 
2024/12/07-00:31:27.353387 8494659648                         Options.error_if_exists: 0
2024/12/07-00:31:27.353387 8494659648                       Options.create_if_missing: 1
2024/12/07-00:31:27.353388 8494659648                         Options.paranoid_checks: 0
2024/12/07-00:31:27.353388 8494659648             Options.flush_verify_memtable_count: 1
2024/12/07-00:31:27.353389 8494659648                               Options.track_and_verify_wals_in_manifest: 0
2024/12/07-00:31:27.353389 8494659648                                     Options.env: 0x12d075220
2024/12/07-00:31:27.353390 8494659648                                      Options.fs: PosixFileSystem
2024/12/07-00:31:27.353390 8494659648                                Options.info_log: 0x600000c751d0
2024/12/07-00:31:27.353391 8494659648                Options.max_file_opening_threads: 16
2024/12/07-00:31:27.353391 8494659648                              Options.statistics: 0x0
2024/12/07-00:31:27.353392 8494659648                               Options.use_fsync: 0
2024/12/07-00:31:27.353392 8494659648                       Options.max_log_file_size: 0
2024/12/07-00:31:27.353392 8494659648                  Options.max_manifest_file_size: 1073741824
2024/12/07-00:31:27.353393 8494659648                   Options.log_file_time_to_roll: 0
2024/12/07-00:31:27.353393 8494659648                       Options.keep_log_file_num: 10
2024/12/07-00:31:27.353394 8494659648                    Options.recycle_log_file_num: 0
2024/12/07-00:31:27.353394 8494659648                         Options.allow_fallocate: 1
2024/12/07-00:31:27.353395 8494659648                        Options.allow_mmap_reads: 0
2024/12/07-00:31:27.353395 8494659648                       Options.allow_mmap_writes: 0
2024/12/07-00:31:27.353395 8494659648                        Options.use_direct_reads: 0
2024/12/07-00:31:27.353396 8494659648                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/07-00:31:27.353396 8494659648          Options.create_missing_column_families: 0
2024/12/07-00:31:27.353397 8494659648                              Options.db_log_dir: 
2024/12/07-00:31:27.353397 8494659648                                 Options.wal_dir: 
2024/12/07-00:31:27.353397 8494659648                Options.table_cache_numshardbits: 6
2024/12/07-00:31:27.353398 8494659648                         Options.WAL_ttl_seconds: 0
2024/12/07-00:31:27.353398 8494659648                       Options.WAL_size_limit_MB: 0
2024/12/07-00:31:27.353399 8494659648                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/07-00:31:27.353399 8494659648             Options.manifest_preallocation_size: 4194304
2024/12/07-00:31:27.353399 8494659648                     Options.is_fd_close_on_exec: 1
2024/12/07-00:31:27.353400 8494659648                   Options.advise_random_on_open: 1
2024/12/07-00:31:27.353400 8494659648                   Options.experimental_mempurge_threshold: 0.000000
2024/12/07-00:31:27.353401 8494659648                    Options.db_write_buffer_size: 1048576
2024/12/07-00:31:27.353402 8494659648                    Options.write_buffer_manager: 0x6000057c5790
2024/12/07-00:31:27.353402 8494659648         Options.access_hint_on_compaction_start: 1
2024/12/07-00:31:27.353403 8494659648  Options.new_table_reader_for_compaction_inputs: 0
2024/12/07-00:31:27.353403 8494659648           Options.random_access_max_buffer_size: 1048576
2024/12/07-00:31:27.353403 8494659648                      Options.use_adaptive_mutex: 0
2024/12/07-00:31:27.353404 8494659648                            Options.rate_limiter: 0x0
2024/12/07-00:31:27.353412 8494659648     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/07-00:31:27.353413 8494659648                       Options.wal_recovery_mode: 2
2024/12/07-00:31:27.353413 8494659648                  Options.enable_thread_tracking: 0
2024/12/07-00:31:27.353414 8494659648                  Options.enable_pipelined_write: 0
2024/12/07-00:31:27.353414 8494659648                  Options.unordered_write: 0
2024/12/07-00:31:27.353414 8494659648         Options.allow_concurrent_memtable_write: 1
2024/12/07-00:31:27.353415 8494659648      Options.enable_write_thread_adaptive_yield: 1
2024/12/07-00:31:27.353415 8494659648             Options.write_thread_max_yield_usec: 100
2024/12/07-00:31:27.353416 8494659648            Options.write_thread_slow_yield_usec: 3
2024/12/07-00:31:27.353416 8494659648                               Options.row_cache: None
2024/12/07-00:31:27.353416 8494659648                              Options.wal_filter: None
2024/12/07-00:31:27.353417 8494659648             Options.avoid_flush_during_recovery: 0
2024/12/07-00:31:27.353417 8494659648             Options.allow_ingest_behind: 0
2024/12/07-00:31:27.353418 8494659648             Options.preserve_deletes: 0
2024/12/07-00:31:27.353418 8494659648             Options.two_write_queues: 0
2024/12/07-00:31:27.353419 8494659648             Options.manual_wal_flush: 0
2024/12/07-00:31:27.353419 8494659648             Options.atomic_flush: 0
2024/12/07-00:31:27.353419 8494659648             Options.avoid_unnecessary_blocking_io: 0
2024/12/07-00:31:27.353420 8494659648                 Options.persist_stats_to_disk: 0
2024/12/07-00:31:27.353420 8494659648                 Options.write_dbid_to_manifest: 0
2024/12/07-00:31:27.353421 8494659648                 Options.log_readahead_size: 0
2024/12/07-00:31:27.353421 8494659648                 Options.file_checksum_gen_factory: Unknown
2024/12/07-00:31:27.353422 8494659648                 Options.best_efforts_recovery: 0
2024/12/07-00:31:27.353422 8494659648                Options.max_bgerror_resume_count: 2147483647
2024/12/07-00:31:27.353423 8494659648            Options.bgerror_resume_retry_interval: 1000000
2024/12/07-00:31:27.353423 8494659648             Options.allow_data_in_errors: 0
2024/12/07-00:31:27.353423 8494659648             Options.db_host_id: __hostname__
2024/12/07-00:31:27.353424 8494659648             Options.max_background_jobs: 2
2024/12/07-00:31:27.353424 8494659648             Options.max_background_compactions: 4
2024/12/07-00:31:27.353425 8494659648             Options.max_subcompactions: 1
2024/12/07-00:31:27.353425 8494659648             Options.avoid_flush_during_shutdown: 0
2024/12/07-00:31:27.353425 8494659648           Options.writable_file_max_buffer_size: 1048576
2024/12/07-00:31:27.353426 8494659648             Options.delayed_write_rate : 16777216
2024/12/07-00:31:27.353426 8494659648             Options.max_total_wal_size: 0
2024/12/07-00:31:27.353427 8494659648             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/07-00:31:27.353427 8494659648                   Options.stats_dump_period_sec: 600
2024/12/07-00:31:27.353428 8494659648                 Options.stats_persist_period_sec: 600
2024/12/07-00:31:27.353428 8494659648                 Options.stats_history_buffer_size: 1048576
2024/12/07-00:31:27.353428 8494659648                          Options.max_open_files: -1
2024/12/07-00:31:27.353429 8494659648                          Options.bytes_per_sync: 0
2024/12/07-00:31:27.353429 8494659648                      Options.wal_bytes_per_sync: 0
2024/12/07-00:31:27.353430 8494659648                   Options.strict_bytes_per_sync: 0
2024/12/07-00:31:27.353430 8494659648       Options.compaction_readahead_size: 0
2024/12/07-00:31:27.353431 8494659648                  Options.max_background_flushes: -1
2024/12/07-00:31:27.353431 8494659648 Compression algorithms supported:
2024/12/07-00:31:27.353432 8494659648 	kZSTD supported: 1
2024/12/07-00:31:27.353433 8494659648 	kZlibCompression supported: 1
2024/12/07-00:31:27.353438 8494659648 	kXpressCompression supported: 0
2024/12/07-00:31:27.353439 8494659648 	kSnappyCompression supported: 1
2024/12/07-00:31:27.353440 8494659648 	kZSTDNotFinalCompression supported: 1
2024/12/07-00:31:27.353440 8494659648 	kLZ4HCCompression supported: 1
2024/12/07-00:31:27.353440 8494659648 	kLZ4Compression supported: 1
2024/12/07-00:31:27.353441 8494659648 	kBZip2Compression supported: 1
2024/12/07-00:31:27.353445 8494659648 Fast CRC32 supported: Supported on Arm64
2024/12/07-00:31:27.370213 8494659648 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/12/07-00:31:27.389311 8494659648 [/version_set.cc:4889] Recovering from manifest file: /Users/andrea/Desktop/aigs/.aim/meta/chunks/dbf73ff4e82b4b76b479f99d/MANIFEST-000001
2024/12/07-00:31:27.389349 8494659648 [/column_family.cc:607] --------------- Options for column family [default]:
2024/12/07-00:31:27.389351 8494659648               Options.comparator: leveldb.BytewiseComparator
2024/12/07-00:31:27.389351 8494659648           Options.merge_operator: None
2024/12/07-00:31:27.389352 8494659648        Options.compaction_filter: None
2024/12/07-00:31:27.389352 8494659648        Options.compaction_filter_factory: None
2024/12/07-00:31:27.389353 8494659648  Options.sst_partitioner_factory: None
2024/12/07-00:31:27.389353 8494659648         Options.memtable_factory: SkipListFactory
2024/12/07-00:31:27.389354 8494659648            Options.table_factory: BlockBasedTable
2024/12/07-00:31:27.389363 8494659648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002b90020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001b700c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/07-00:31:27.389365 8494659648        Options.write_buffer_size: 1048576
2024/12/07-00:31:27.389365 8494659648  Options.max_write_buffer_number: 2
2024/12/07-00:31:27.389366 8494659648          Options.compression: Snappy
2024/12/07-00:31:27.389366 8494659648                  Options.bottommost_compression: Disabled
2024/12/07-00:31:27.389367 8494659648       Options.prefix_extractor: nullptr
2024/12/07-00:31:27.389367 8494659648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/07-00:31:27.389368 8494659648             Options.num_levels: 4
2024/12/07-00:31:27.389368 8494659648        Options.min_write_buffer_number_to_merge: 1
2024/12/07-00:31:27.389369 8494659648     Options.max_write_buffer_number_to_maintain: 0
2024/12/07-00:31:27.389369 8494659648     Options.max_write_buffer_size_to_maintain: 0
2024/12/07-00:31:27.389369 8494659648            Options.bottommost_compression_opts.window_bits: -14
2024/12/07-00:31:27.389370 8494659648                  Options.bottommost_compression_opts.level: 32767
2024/12/07-00:31:27.389370 8494659648               Options.bottommost_compression_opts.strategy: 0
2024/12/07-00:31:27.389371 8494659648         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/07-00:31:27.389371 8494659648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/07-00:31:27.389372 8494659648         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/07-00:31:27.389416 8494659648                  Options.bottommost_compression_opts.enabled: false
2024/12/07-00:31:27.389417 8494659648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/07-00:31:27.389418 8494659648            Options.compression_opts.window_bits: -14
2024/12/07-00:31:27.389418 8494659648                  Options.compression_opts.level: 32767
2024/12/07-00:31:27.389419 8494659648               Options.compression_opts.strategy: 0
2024/12/07-00:31:27.389419 8494659648         Options.compression_opts.max_dict_bytes: 0
2024/12/07-00:31:27.389419 8494659648         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/07-00:31:27.389420 8494659648         Options.compression_opts.parallel_threads: 1
2024/12/07-00:31:27.389420 8494659648                  Options.compression_opts.enabled: false
2024/12/07-00:31:27.389421 8494659648         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/07-00:31:27.389421 8494659648      Options.level0_file_num_compaction_trigger: 8
2024/12/07-00:31:27.389422 8494659648          Options.level0_slowdown_writes_trigger: 17
2024/12/07-00:31:27.389422 8494659648              Options.level0_stop_writes_trigger: 24
2024/12/07-00:31:27.389422 8494659648                   Options.target_file_size_base: 67108864
2024/12/07-00:31:27.389423 8494659648             Options.target_file_size_multiplier: 1
2024/12/07-00:31:27.389423 8494659648                Options.max_bytes_for_level_base: 536870912
2024/12/07-00:31:27.389424 8494659648 Options.level_compaction_dynamic_level_bytes: 0
2024/12/07-00:31:27.389424 8494659648          Options.max_bytes_for_level_multiplier: 8.000000
2024/12/07-00:31:27.389425 8494659648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/07-00:31:27.389425 8494659648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/07-00:31:27.389426 8494659648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/07-00:31:27.389426 8494659648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/07-00:31:27.389427 8494659648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/07-00:31:27.389427 8494659648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/07-00:31:27.389428 8494659648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/07-00:31:27.389428 8494659648       Options.max_sequential_skip_in_iterations: 8
2024/12/07-00:31:27.389429 8494659648                    Options.max_compaction_bytes: 1677721600
2024/12/07-00:31:27.389429 8494659648                        Options.arena_block_size: 131072
2024/12/07-00:31:27.389429 8494659648   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/07-00:31:27.389430 8494659648   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/07-00:31:27.389430 8494659648       Options.rate_limit_delay_max_milliseconds: 100
2024/12/07-00:31:27.389431 8494659648                Options.disable_auto_compactions: 0
2024/12/07-00:31:27.389432 8494659648                        Options.compaction_style: kCompactionStyleLevel
2024/12/07-00:31:27.389432 8494659648                          Options.compaction_pri: kMinOverlappingRatio
2024/12/07-00:31:27.389433 8494659648 Options.compaction_options_universal.size_ratio: 1
2024/12/07-00:31:27.389433 8494659648 Options.compaction_options_universal.min_merge_width: 2
2024/12/07-00:31:27.389433 8494659648 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/07-00:31:27.389434 8494659648 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/07-00:31:27.389434 8494659648 Options.compaction_options_universal.compression_size_percent: -1
2024/12/07-00:31:27.389435 8494659648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/07-00:31:27.389436 8494659648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/07-00:31:27.389436 8494659648 Options.compaction_options_fifo.allow_compaction: 0
2024/12/07-00:31:27.389438 8494659648                   Options.table_properties_collectors: 
2024/12/07-00:31:27.389445 8494659648                   Options.inplace_update_support: 0
2024/12/07-00:31:27.389445 8494659648                 Options.inplace_update_num_locks: 10000
2024/12/07-00:31:27.389446 8494659648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/07-00:31:27.389446 8494659648               Options.memtable_whole_key_filtering: 0
2024/12/07-00:31:27.389447 8494659648   Options.memtable_huge_page_size: 0
2024/12/07-00:31:27.389447 8494659648                           Options.bloom_locality: 0
2024/12/07-00:31:27.389447 8494659648                    Options.max_successive_merges: 0
2024/12/07-00:31:27.389448 8494659648                Options.optimize_filters_for_hits: 0
2024/12/07-00:31:27.389448 8494659648                Options.paranoid_file_checks: 0
2024/12/07-00:31:27.389449 8494659648                Options.force_consistency_checks: 1
2024/12/07-00:31:27.389449 8494659648                Options.report_bg_io_stats: 0
2024/12/07-00:31:27.389450 8494659648                               Options.ttl: 2592000
2024/12/07-00:31:27.389450 8494659648          Options.periodic_compaction_seconds: 0
2024/12/07-00:31:27.389450 8494659648                       Options.enable_blob_files: false
2024/12/07-00:31:27.389451 8494659648                           Options.min_blob_size: 0
2024/12/07-00:31:27.389451 8494659648                          Options.blob_file_size: 268435456
2024/12/07-00:31:27.389452 8494659648                   Options.blob_compression_type: NoCompression
2024/12/07-00:31:27.389452 8494659648          Options.enable_blob_garbage_collection: false
2024/12/07-00:31:27.389453 8494659648      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/07-00:31:27.389453 8494659648 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/07-00:31:27.389454 8494659648          Options.blob_compaction_readahead_size: 0
2024/12/07-00:31:27.389661 8494659648 [/version_set.cc:4937] Recovered from manifest file:/Users/andrea/Desktop/aigs/.aim/meta/chunks/dbf73ff4e82b4b76b479f99d/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/07-00:31:27.389663 8494659648 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2024/12/07-00:31:27.389709 8494659648 [/version_set.cc:4410] Creating manifest 4
2024/12/07-00:31:27.404332 8494659648 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x32b5d5410
2024/12/07-00:31:27.404355 8494659648 DB pointer 0x1363c2800
2024/12/07-00:31:27.404463 13822603264 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2024/12/07-00:31:27.404465 13822603264 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001b700c8#14654 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/07-00:32:19.099593 14336602112 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/12/07-00:32:19.099885 14336602112 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2024/12/07-00:32:19.104298 13822029824 (Original Log Time 2024/12/07-00:32:19.104277) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/12/07-00:32:19.104302 13822029824 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2024/12/07-00:32:19.105365 13822029824 EVENT_LOG_v1 {"time_micros": 1733527939105358, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 5510, "num_deletes": 1368, "total_data_size": 708629, "memory_usage": 789144, "flush_reason": "Write Buffer Manager"}
2024/12/07-00:32:19.105367 13822029824 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2024/12/07-00:32:19.110412 13822029824 EVENT_LOG_v1 {"time_micros": 1733527939110393, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 29514, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2883, "index_size": 158, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 27442, "raw_average_key_size": 80, "raw_value_size": 12675, "raw_average_value_size": 37, "num_data_blocks": 2, "num_entries": 340, "num_filter_entries": 0, "num_deletions": 245, "num_merge_operands": 0, "num_range_deletions": 154, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1733527887, "oldest_key_time": 1733527887, "file_creation_time": 1733527939, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "894e41b4-74d5-4aff-ae45-c60c8af54c24", "db_session_id": "SBPQNA2XPQB7531XAXXV", "orig_file_number": 9}}
2024/12/07-00:32:19.110509 13822029824 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 29514 bytes OK
2024/12/07-00:32:19.113359 13822029824 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 9069 microseconds, and 4279 cpu microseconds.
2024/12/07-00:32:19.116519 13822029824 (Original Log Time 2024/12/07-00:32:19.113363) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2024/12/07-00:32:19.116521 13822029824 (Original Log Time 2024/12/07-00:32:19.116410) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2024/12/07-00:32:19.116522 13822029824 (Original Log Time 2024/12/07-00:32:19.116440) EVENT_LOG_v1 {"time_micros": 1733527939116430, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2024/12/07-00:32:19.116523 13822029824 (Original Log Time 2024/12/07-00:32:19.116476) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2024/12/07-00:32:19.116526 13822029824 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 684915, prev total WAL file size 686138, number of live WAL files 2.
2024/12/07-00:32:19.116845 13822029824 [le/delete_scheduler.cc:77] Deleted file /Users/andrea/Desktop/aigs/.aim/meta/chunks/dbf73ff4e82b4b76b479f99d/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/07-00:33:10.674600 8494659648 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/12/07-00:33:10.674756 8494659648 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10. Immutable memtables: 0.
2024/12/07-00:33:10.674781 13822029824 (Original Log Time 2024/12/07-00:33:10.674774) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/12/07-00:33:10.674783 13822029824 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 10
2024/12/07-00:33:10.675762 13822029824 EVENT_LOG_v1 {"time_micros": 1733527990675757, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 5456, "num_deletes": 1350, "total_data_size": 709128, "memory_usage": 788688, "flush_reason": "Write Buffer Manager"}
2024/12/07-00:33:10.675764 13822029824 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #11: started
2024/12/07-00:33:10.681083 13822029824 EVENT_LOG_v1 {"time_micros": 1733527990681046, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11, "file_size": 8660, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 798, "index_size": 92, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6940, "raw_average_key_size": 88, "raw_value_size": 3489, "raw_average_value_size": 44, "num_data_blocks": 1, "num_entries": 78, "num_filter_entries": 0, "num_deletions": 57, "num_merge_operands": 0, "num_range_deletions": 38, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1733527939, "oldest_key_time": 1733527939, "file_creation_time": 1733527990, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "894e41b4-74d5-4aff-ae45-c60c8af54c24", "db_session_id": "SBPQNA2XPQB7531XAXXV", "orig_file_number": 11}}
2024/12/07-00:33:10.681863 13822029824 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #11: 8660 bytes OK
2024/12/07-00:33:10.684356 13822029824 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 9576 microseconds, and 3940 cpu microseconds.
2024/12/07-00:33:10.687564 13822029824 (Original Log Time 2024/12/07-00:33:10.684369) [/memtable_list.cc:471] [default] Level-0 commit table #11 started
2024/12/07-00:33:10.687567 13822029824 (Original Log Time 2024/12/07-00:33:10.687458) [/memtable_list.cc:678] [default] Level-0 commit table #11: memtable #1 done
2024/12/07-00:33:10.687568 13822029824 (Original Log Time 2024/12/07-00:33:10.687487) EVENT_LOG_v1 {"time_micros": 1733527990687478, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0], "immutable_memtables": 0}
2024/12/07-00:33:10.687570 13822029824 (Original Log Time 2024/12/07-00:33:10.687503) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 0 0 0] max score 0.25
2024/12/07-00:33:10.687573 13822029824 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 685786, prev total WAL file size 686820, number of live WAL files 2.
2024/12/07-00:33:10.687996 13822029824 [le/delete_scheduler.cc:77] Deleted file /Users/andrea/Desktop/aigs/.aim/meta/chunks/dbf73ff4e82b4b76b479f99d/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/07-00:34:05.441845 8494659648 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/12/07-00:34:05.442029 8494659648 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #12. Immutable memtables: 0.
2024/12/07-00:34:05.442053 13822029824 (Original Log Time 2024/12/07-00:34:05.442047) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/12/07-00:34:05.442055 13822029824 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 12
2024/12/07-00:34:05.443072 13822029824 EVENT_LOG_v1 {"time_micros": 1733528045443065, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 5450, "num_deletes": 1349, "total_data_size": 709054, "memory_usage": 789000, "flush_reason": "Write Buffer Manager"}
2024/12/07-00:34:05.443073 13822029824 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #13: started
2024/12/07-00:34:05.450704 13822029824 EVENT_LOG_v1 {"time_micros": 1733528045450682, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 13, "file_size": 8297, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 767, "index_size": 92, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6608, "raw_average_key_size": 89, "raw_value_size": 3324, "raw_average_value_size": 44, "num_data_blocks": 1, "num_entries": 74, "num_filter_entries": 0, "num_deletions": 54, "num_merge_operands": 0, "num_range_deletions": 36, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1733527990, "oldest_key_time": 1733527990, "file_creation_time": 1733528045, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "894e41b4-74d5-4aff-ae45-c60c8af54c24", "db_session_id": "SBPQNA2XPQB7531XAXXV", "orig_file_number": 13}}
2024/12/07-00:34:05.450809 13822029824 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #13: 8297 bytes OK
2024/12/07-00:34:05.454035 13822029824 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 11983 microseconds, and 5450 cpu microseconds.
2024/12/07-00:34:05.457177 13822029824 (Original Log Time 2024/12/07-00:34:05.454043) [/memtable_list.cc:471] [default] Level-0 commit table #13 started
2024/12/07-00:34:05.457179 13822029824 (Original Log Time 2024/12/07-00:34:05.457096) [/memtable_list.cc:678] [default] Level-0 commit table #13: memtable #1 done
2024/12/07-00:34:05.457181 13822029824 (Original Log Time 2024/12/07-00:34:05.457121) EVENT_LOG_v1 {"time_micros": 1733528045457114, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0], "immutable_memtables": 0}
2024/12/07-00:34:05.457182 13822029824 (Original Log Time 2024/12/07-00:34:05.457135) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 0 0 0] max score 0.38
2024/12/07-00:34:05.457186 13822029824 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 685743, prev total WAL file size 692737, number of live WAL files 2.
2024/12/07-00:34:05.457828 13822029824 [le/delete_scheduler.cc:77] Deleted file /Users/andrea/Desktop/aigs/.aim/meta/chunks/dbf73ff4e82b4b76b479f99d/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/07-00:34:59.660833 8494659648 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/12/07-00:34:59.660980 8494659648 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #14. Immutable memtables: 0.
2024/12/07-00:34:59.661004 13822029824 (Original Log Time 2024/12/07-00:34:59.660998) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/12/07-00:34:59.661006 13822029824 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 14
2024/12/07-00:34:59.661958 13822029824 EVENT_LOG_v1 {"time_micros": 1733528099661952, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 5454, "num_deletes": 1349, "total_data_size": 709958, "memory_usage": 789160, "flush_reason": "Write Buffer Manager"}
2024/12/07-00:34:59.661959 13822029824 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #15: started
2024/12/07-00:34:59.666028 13822029824 EVENT_LOG_v1 {"time_micros": 1733528099666010, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 15, "file_size": 7913, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 767, "index_size": 92, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6224, "raw_average_key_size": 88, "raw_value_size": 3121, "raw_average_value_size": 44, "num_data_blocks": 1, "num_entries": 70, "num_filter_entries": 0, "num_deletions": 51, "num_merge_operands": 0, "num_range_deletions": 34, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1733528045, "oldest_key_time": 1733528045, "file_creation_time": 1733528099, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "894e41b4-74d5-4aff-ae45-c60c8af54c24", "db_session_id": "SBPQNA2XPQB7531XAXXV", "orig_file_number": 15}}
2024/12/07-00:34:59.666397 13822029824 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #15: 7913 bytes OK
2024/12/07-00:34:59.668828 13822029824 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 7825 microseconds, and 2809 cpu microseconds.
2024/12/07-00:34:59.671986 13822029824 (Original Log Time 2024/12/07-00:34:59.668833) [/memtable_list.cc:471] [default] Level-0 commit table #15 started
2024/12/07-00:34:59.671988 13822029824 (Original Log Time 2024/12/07-00:34:59.671902) [/memtable_list.cc:678] [default] Level-0 commit table #15: memtable #1 done
2024/12/07-00:34:59.671990 13822029824 (Original Log Time 2024/12/07-00:34:59.671925) EVENT_LOG_v1 {"time_micros": 1733528099671918, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0], "immutable_memtables": 0}
2024/12/07-00:34:59.671991 13822029824 (Original Log Time 2024/12/07-00:34:59.671937) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 0 0 0] max score 0.50
2024/12/07-00:34:59.671995 13822029824 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 686619, prev total WAL file size 687151, number of live WAL files 2.
2024/12/07-00:34:59.672327 13822029824 [le/delete_scheduler.cc:77] Deleted file /Users/andrea/Desktop/aigs/.aim/meta/chunks/dbf73ff4e82b4b76b479f99d/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/07-00:35:54.667195 8494659648 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/12/07-00:35:54.667630 8494659648 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #16. Immutable memtables: 0.
2024/12/07-00:35:54.667660 13822029824 (Original Log Time 2024/12/07-00:35:54.667654) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/12/07-00:35:54.667662 13822029824 [/flush_job.cc:819] [default] [JOB 6] Flushing memtable with next log file: 16
2024/12/07-00:35:54.668773 13822029824 EVENT_LOG_v1 {"time_micros": 1733528154668767, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 5454, "num_deletes": 1350, "total_data_size": 709787, "memory_usage": 788992, "flush_reason": "Write Buffer Manager"}
2024/12/07-00:35:54.668774 13822029824 [/flush_job.cc:848] [default] [JOB 6] Level-0 flush table #17: started
2024/12/07-00:35:54.673329 13822029824 EVENT_LOG_v1 {"time_micros": 1733528154673309, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 17, "file_size": 8286, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 756, "index_size": 92, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6608, "raw_average_key_size": 89, "raw_value_size": 3334, "raw_average_value_size": 45, "num_data_blocks": 1, "num_entries": 74, "num_filter_entries": 0, "num_deletions": 54, "num_merge_operands": 0, "num_range_deletions": 36, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1733528099, "oldest_key_time": 1733528099, "file_creation_time": 1733528154, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "894e41b4-74d5-4aff-ae45-c60c8af54c24", "db_session_id": "SBPQNA2XPQB7531XAXXV", "orig_file_number": 17}}
2024/12/07-00:35:54.674264 13822029824 [/flush_job.cc:937] [default] [JOB 6] Level-0 flush table #17: 8286 bytes OK
2024/12/07-00:35:54.677956 13822029824 [/flush_job.cc:987] [default] [JOB 6] Flush lasted 10296 microseconds, and 3812 cpu microseconds.
2024/12/07-00:35:54.681433 13822029824 (Original Log Time 2024/12/07-00:35:54.677960) [/memtable_list.cc:471] [default] Level-0 commit table #17 started
2024/12/07-00:35:54.681437 13822029824 (Original Log Time 2024/12/07-00:35:54.680954) [/memtable_list.cc:678] [default] Level-0 commit table #17: memtable #1 done
2024/12/07-00:35:54.681439 13822029824 (Original Log Time 2024/12/07-00:35:54.680981) EVENT_LOG_v1 {"time_micros": 1733528154680972, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0], "immutable_memtables": 0}
2024/12/07-00:35:54.681440 13822029824 (Original Log Time 2024/12/07-00:35:54.681005) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 0 0 0] max score 0.62
2024/12/07-00:35:54.681445 13822029824 [/db_impl/db_impl_files.cc:435] [JOB 6] Try to delete WAL files size 686459, prev total WAL file size 688467, number of live WAL files 2.
2024/12/07-00:35:54.681941 13822029824 [le/delete_scheduler.cc:77] Deleted file /Users/andrea/Desktop/aigs/.aim/meta/chunks/dbf73ff4e82b4b76b479f99d/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/07-00:36:34.299525 8494659648 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/12/07-00:36:34.299611 8494659648 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #18. Immutable memtables: 0.
2024/12/07-00:36:34.299635 13822029824 (Original Log Time 2024/12/07-00:36:34.299630) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/12/07-00:36:34.299636 13822029824 [/flush_job.cc:819] [default] [JOB 7] Flushing memtable with next log file: 18
2024/12/07-00:36:34.300199 13822029824 EVENT_LOG_v1 {"time_micros": 1733528194300194, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 3236, "num_deletes": 800, "total_data_size": 421020, "memory_usage": 468648, "flush_reason": "Manual Flush"}
2024/12/07-00:36:34.300201 13822029824 [/flush_job.cc:848] [default] [JOB 7] Level-0 flush table #19: started
2024/12/07-00:36:34.305935 13822029824 EVENT_LOG_v1 {"time_micros": 1733528194305921, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 19, "file_size": 7324, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 646, "index_size": 92, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5756, "raw_average_key_size": 87, "raw_value_size": 2723, "raw_average_value_size": 41, "num_data_blocks": 1, "num_entries": 66, "num_filter_entries": 0, "num_deletions": 48, "num_merge_operands": 0, "num_range_deletions": 32, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1733528154, "oldest_key_time": 1733528154, "file_creation_time": 1733528194, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "894e41b4-74d5-4aff-ae45-c60c8af54c24", "db_session_id": "SBPQNA2XPQB7531XAXXV", "orig_file_number": 19}}
2024/12/07-00:36:34.306158 13822029824 [/flush_job.cc:937] [default] [JOB 7] Level-0 flush table #19: 7324 bytes OK
2024/12/07-00:36:34.307707 13822029824 [/flush_job.cc:987] [default] [JOB 7] Flush lasted 8074 microseconds, and 1716 cpu microseconds.
2024/12/07-00:36:34.311314 13822029824 (Original Log Time 2024/12/07-00:36:34.307710) [/memtable_list.cc:471] [default] Level-0 commit table #19 started
2024/12/07-00:36:34.311315 13822029824 (Original Log Time 2024/12/07-00:36:34.311243) [/memtable_list.cc:678] [default] Level-0 commit table #19: memtable #1 done
2024/12/07-00:36:34.311316 13822029824 (Original Log Time 2024/12/07-00:36:34.311251) EVENT_LOG_v1 {"time_micros": 1733528194311248, "job": 7, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 0, 0, 0], "immutable_memtables": 0}
2024/12/07-00:36:34.311316 13822029824 (Original Log Time 2024/12/07-00:36:34.311271) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 0 0 0] max score 0.75
2024/12/07-00:36:34.311324 13822029824 [/db_impl/db_impl_files.cc:435] [JOB 7] Try to delete WAL files size 407168, prev total WAL file size 407168, number of live WAL files 2.
2024/12/07-00:36:34.311912 13822029824 [le/delete_scheduler.cc:77] Deleted file /Users/andrea/Desktop/aigs/.aim/meta/chunks/dbf73ff4e82b4b76b479f99d/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/07-00:36:34.311993 8494659648 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/12/07-00:36:34.312011 8494659648 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/12/07-00:36:34.313092 8494659648 [/db_impl/db_impl.cc:699] Shutdown complete
