2024/12/07-00:31:39.351136 8494659648 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/12/07-00:31:39.351267 8494659648 RocksDB version: 6.29.5
2024/12/07-00:31:39.351270 8494659648 Compile date 2024-04-24 19:44:44
2024/12/07-00:31:39.351271 8494659648 DB SUMMARY
2024/12/07-00:31:39.351271 8494659648 DB Session ID:  9WEXR16B2XDHC7DH4DMC
2024/12/07-00:31:39.351297 8494659648 CURRENT file:  CURRENT
2024/12/07-00:31:39.351298 8494659648 IDENTITY file:  IDENTITY
2024/12/07-00:31:39.351301 8494659648 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/12/07-00:31:39.351302 8494659648 SST files in /Users/andrea/Desktop/aigs/.aim/meta/chunks/dbf73ff4e82b4b76b479f99d dir, Total Num: 0, files: 
2024/12/07-00:31:39.351303 8494659648 Write Ahead Log file in /Users/andrea/Desktop/aigs/.aim/meta/chunks/dbf73ff4e82b4b76b479f99d: 000005.log size: 104250 ; 
2024/12/07-00:31:39.351304 8494659648                         Options.error_if_exists: 0
2024/12/07-00:31:39.351305 8494659648                       Options.create_if_missing: 1
2024/12/07-00:31:39.351305 8494659648                         Options.paranoid_checks: 0
2024/12/07-00:31:39.351306 8494659648             Options.flush_verify_memtable_count: 1
2024/12/07-00:31:39.351306 8494659648                               Options.track_and_verify_wals_in_manifest: 0
2024/12/07-00:31:39.351306 8494659648                                     Options.env: 0x10350d220
2024/12/07-00:31:39.351307 8494659648                                      Options.fs: PosixFileSystem
2024/12/07-00:31:39.351308 8494659648                                Options.info_log: 0x6000033c2850
2024/12/07-00:31:39.351308 8494659648                Options.max_file_opening_threads: 16
2024/12/07-00:31:39.351308 8494659648                              Options.statistics: 0x0
2024/12/07-00:31:39.351309 8494659648                               Options.use_fsync: 0
2024/12/07-00:31:39.351309 8494659648                       Options.max_log_file_size: 0
2024/12/07-00:31:39.351310 8494659648                  Options.max_manifest_file_size: 1073741824
2024/12/07-00:31:39.351310 8494659648                   Options.log_file_time_to_roll: 0
2024/12/07-00:31:39.351311 8494659648                       Options.keep_log_file_num: 10
2024/12/07-00:31:39.351311 8494659648                    Options.recycle_log_file_num: 0
2024/12/07-00:31:39.351311 8494659648                         Options.allow_fallocate: 1
2024/12/07-00:31:39.351312 8494659648                        Options.allow_mmap_reads: 0
2024/12/07-00:31:39.351312 8494659648                       Options.allow_mmap_writes: 0
2024/12/07-00:31:39.351313 8494659648                        Options.use_direct_reads: 0
2024/12/07-00:31:39.351313 8494659648                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/07-00:31:39.351313 8494659648          Options.create_missing_column_families: 0
2024/12/07-00:31:39.351314 8494659648                              Options.db_log_dir: 
2024/12/07-00:31:39.351314 8494659648                                 Options.wal_dir: 
2024/12/07-00:31:39.351315 8494659648                Options.table_cache_numshardbits: 6
2024/12/07-00:31:39.351315 8494659648                         Options.WAL_ttl_seconds: 0
2024/12/07-00:31:39.351315 8494659648                       Options.WAL_size_limit_MB: 0
2024/12/07-00:31:39.351316 8494659648                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/07-00:31:39.351316 8494659648             Options.manifest_preallocation_size: 4194304
2024/12/07-00:31:39.351317 8494659648                     Options.is_fd_close_on_exec: 1
2024/12/07-00:31:39.351317 8494659648                   Options.advise_random_on_open: 1
2024/12/07-00:31:39.351317 8494659648                   Options.experimental_mempurge_threshold: 0.000000
2024/12/07-00:31:39.351320 8494659648                    Options.db_write_buffer_size: 1048576
2024/12/07-00:31:39.351320 8494659648                    Options.write_buffer_manager: 0x600002bc1ba0
2024/12/07-00:31:39.351320 8494659648         Options.access_hint_on_compaction_start: 1
2024/12/07-00:31:39.351321 8494659648  Options.new_table_reader_for_compaction_inputs: 0
2024/12/07-00:31:39.351340 8494659648           Options.random_access_max_buffer_size: 1048576
2024/12/07-00:31:39.351340 8494659648                      Options.use_adaptive_mutex: 0
2024/12/07-00:31:39.351341 8494659648                            Options.rate_limiter: 0x0
2024/12/07-00:31:39.351341 8494659648     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/07-00:31:39.351342 8494659648                       Options.wal_recovery_mode: 2
2024/12/07-00:31:39.351342 8494659648                  Options.enable_thread_tracking: 0
2024/12/07-00:31:39.351342 8494659648                  Options.enable_pipelined_write: 0
2024/12/07-00:31:39.351343 8494659648                  Options.unordered_write: 0
2024/12/07-00:31:39.351343 8494659648         Options.allow_concurrent_memtable_write: 1
2024/12/07-00:31:39.351344 8494659648      Options.enable_write_thread_adaptive_yield: 1
2024/12/07-00:31:39.351344 8494659648             Options.write_thread_max_yield_usec: 100
2024/12/07-00:31:39.351344 8494659648            Options.write_thread_slow_yield_usec: 3
2024/12/07-00:31:39.351345 8494659648                               Options.row_cache: None
2024/12/07-00:31:39.351345 8494659648                              Options.wal_filter: None
2024/12/07-00:31:39.351346 8494659648             Options.avoid_flush_during_recovery: 0
2024/12/07-00:31:39.351346 8494659648             Options.allow_ingest_behind: 0
2024/12/07-00:31:39.351347 8494659648             Options.preserve_deletes: 0
2024/12/07-00:31:39.351347 8494659648             Options.two_write_queues: 0
2024/12/07-00:31:39.351347 8494659648             Options.manual_wal_flush: 0
2024/12/07-00:31:39.351348 8494659648             Options.atomic_flush: 0
2024/12/07-00:31:39.351348 8494659648             Options.avoid_unnecessary_blocking_io: 0
2024/12/07-00:31:39.351349 8494659648                 Options.persist_stats_to_disk: 0
2024/12/07-00:31:39.351349 8494659648                 Options.write_dbid_to_manifest: 0
2024/12/07-00:31:39.351349 8494659648                 Options.log_readahead_size: 0
2024/12/07-00:31:39.351350 8494659648                 Options.file_checksum_gen_factory: Unknown
2024/12/07-00:31:39.351350 8494659648                 Options.best_efforts_recovery: 0
2024/12/07-00:31:39.351351 8494659648                Options.max_bgerror_resume_count: 2147483647
2024/12/07-00:31:39.351351 8494659648            Options.bgerror_resume_retry_interval: 1000000
2024/12/07-00:31:39.351352 8494659648             Options.allow_data_in_errors: 0
2024/12/07-00:31:39.351352 8494659648             Options.db_host_id: __hostname__
2024/12/07-00:31:39.351352 8494659648             Options.max_background_jobs: 2
2024/12/07-00:31:39.351353 8494659648             Options.max_background_compactions: 4
2024/12/07-00:31:39.351353 8494659648             Options.max_subcompactions: 1
2024/12/07-00:31:39.351354 8494659648             Options.avoid_flush_during_shutdown: 0
2024/12/07-00:31:39.351354 8494659648           Options.writable_file_max_buffer_size: 1048576
2024/12/07-00:31:39.351354 8494659648             Options.delayed_write_rate : 16777216
2024/12/07-00:31:39.351355 8494659648             Options.max_total_wal_size: 0
2024/12/07-00:31:39.351355 8494659648             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/07-00:31:39.351356 8494659648                   Options.stats_dump_period_sec: 600
2024/12/07-00:31:39.351356 8494659648                 Options.stats_persist_period_sec: 600
2024/12/07-00:31:39.351357 8494659648                 Options.stats_history_buffer_size: 1048576
2024/12/07-00:31:39.351357 8494659648                          Options.max_open_files: -1
2024/12/07-00:31:39.351357 8494659648                          Options.bytes_per_sync: 0
2024/12/07-00:31:39.351358 8494659648                      Options.wal_bytes_per_sync: 0
2024/12/07-00:31:39.351358 8494659648                   Options.strict_bytes_per_sync: 0
2024/12/07-00:31:39.351359 8494659648       Options.compaction_readahead_size: 0
2024/12/07-00:31:39.351359 8494659648                  Options.max_background_flushes: -1
2024/12/07-00:31:39.351365 8494659648 Compression algorithms supported:
2024/12/07-00:31:39.351366 8494659648 	kZSTD supported: 1
2024/12/07-00:31:39.351367 8494659648 	kZlibCompression supported: 1
2024/12/07-00:31:39.351367 8494659648 	kXpressCompression supported: 0
2024/12/07-00:31:39.351368 8494659648 	kSnappyCompression supported: 1
2024/12/07-00:31:39.351368 8494659648 	kZSTDNotFinalCompression supported: 1
2024/12/07-00:31:39.351369 8494659648 	kLZ4HCCompression supported: 1
2024/12/07-00:31:39.351369 8494659648 	kLZ4Compression supported: 1
2024/12/07-00:31:39.351370 8494659648 	kBZip2Compression supported: 1
2024/12/07-00:31:39.351380 8494659648 Fast CRC32 supported: Supported on Arm64
2024/12/07-00:31:39.351438 8494659648 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/12/07-00:31:39.351445 8494659648 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/12/07-00:31:39.351460 8494659648 [/db_impl/db_impl.cc:699] Shutdown complete
