2024/12/05-19:07:45.455941 8494659648 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/12/05-19:07:45.456001 8494659648 RocksDB version: 6.29.5
2024/12/05-19:07:45.456002 8494659648 Compile date 2024-04-24 19:44:44
2024/12/05-19:07:45.456003 8494659648 DB SUMMARY
2024/12/05-19:07:45.456003 8494659648 DB Session ID:  KZFJ2I5FDKWMJJEBZ0I7
2024/12/05-19:07:45.456019 8494659648 CURRENT file:  CURRENT
2024/12/05-19:07:45.456020 8494659648 IDENTITY file:  IDENTITY
2024/12/05-19:07:45.456022 8494659648 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/12/05-19:07:45.456023 8494659648 SST files in /Users/andrea/Desktop/aigs/.aim/meta/chunks/57b7fd3a9d41430a96faf96e dir, Total Num: 0, files: 
2024/12/05-19:07:45.456024 8494659648 Write Ahead Log file in /Users/andrea/Desktop/aigs/.aim/meta/chunks/57b7fd3a9d41430a96faf96e: 000005.log size: 23111 ; 
2024/12/05-19:07:45.456024 8494659648                         Options.error_if_exists: 0
2024/12/05-19:07:45.456025 8494659648                       Options.create_if_missing: 1
2024/12/05-19:07:45.456025 8494659648                         Options.paranoid_checks: 0
2024/12/05-19:07:45.456026 8494659648             Options.flush_verify_memtable_count: 1
2024/12/05-19:07:45.456026 8494659648                               Options.track_and_verify_wals_in_manifest: 0
2024/12/05-19:07:45.456027 8494659648                                     Options.env: 0x102c69220
2024/12/05-19:07:45.456027 8494659648                                      Options.fs: PosixFileSystem
2024/12/05-19:07:45.456028 8494659648                                Options.info_log: 0x600003f9d9a0
2024/12/05-19:07:45.456028 8494659648                Options.max_file_opening_threads: 16
2024/12/05-19:07:45.456029 8494659648                              Options.statistics: 0x0
2024/12/05-19:07:45.456029 8494659648                               Options.use_fsync: 0
2024/12/05-19:07:45.456030 8494659648                       Options.max_log_file_size: 0
2024/12/05-19:07:45.456030 8494659648                  Options.max_manifest_file_size: 1073741824
2024/12/05-19:07:45.456030 8494659648                   Options.log_file_time_to_roll: 0
2024/12/05-19:07:45.456031 8494659648                       Options.keep_log_file_num: 10
2024/12/05-19:07:45.456031 8494659648                    Options.recycle_log_file_num: 0
2024/12/05-19:07:45.456032 8494659648                         Options.allow_fallocate: 1
2024/12/05-19:07:45.456032 8494659648                        Options.allow_mmap_reads: 0
2024/12/05-19:07:45.456032 8494659648                       Options.allow_mmap_writes: 0
2024/12/05-19:07:45.456033 8494659648                        Options.use_direct_reads: 0
2024/12/05-19:07:45.456033 8494659648                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/05-19:07:45.456034 8494659648          Options.create_missing_column_families: 0
2024/12/05-19:07:45.456034 8494659648                              Options.db_log_dir: 
2024/12/05-19:07:45.456034 8494659648                                 Options.wal_dir: 
2024/12/05-19:07:45.456035 8494659648                Options.table_cache_numshardbits: 6
2024/12/05-19:07:45.456035 8494659648                         Options.WAL_ttl_seconds: 0
2024/12/05-19:07:45.456036 8494659648                       Options.WAL_size_limit_MB: 0
2024/12/05-19:07:45.456036 8494659648                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/05-19:07:45.456036 8494659648             Options.manifest_preallocation_size: 4194304
2024/12/05-19:07:45.456037 8494659648                     Options.is_fd_close_on_exec: 1
2024/12/05-19:07:45.456037 8494659648                   Options.advise_random_on_open: 1
2024/12/05-19:07:45.456038 8494659648                   Options.experimental_mempurge_threshold: 0.000000
2024/12/05-19:07:45.456038 8494659648                    Options.db_write_buffer_size: 1048576
2024/12/05-19:07:45.456039 8494659648                    Options.write_buffer_manager: 0x6000027aa7d0
2024/12/05-19:07:45.456039 8494659648         Options.access_hint_on_compaction_start: 1
2024/12/05-19:07:45.456040 8494659648  Options.new_table_reader_for_compaction_inputs: 0
2024/12/05-19:07:45.456049 8494659648           Options.random_access_max_buffer_size: 1048576
2024/12/05-19:07:45.456049 8494659648                      Options.use_adaptive_mutex: 0
2024/12/05-19:07:45.456049 8494659648                            Options.rate_limiter: 0x0
2024/12/05-19:07:45.456050 8494659648     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/05-19:07:45.456050 8494659648                       Options.wal_recovery_mode: 2
2024/12/05-19:07:45.456051 8494659648                  Options.enable_thread_tracking: 0
2024/12/05-19:07:45.456051 8494659648                  Options.enable_pipelined_write: 0
2024/12/05-19:07:45.456052 8494659648                  Options.unordered_write: 0
2024/12/05-19:07:45.456052 8494659648         Options.allow_concurrent_memtable_write: 1
2024/12/05-19:07:45.456052 8494659648      Options.enable_write_thread_adaptive_yield: 1
2024/12/05-19:07:45.456053 8494659648             Options.write_thread_max_yield_usec: 100
2024/12/05-19:07:45.456053 8494659648            Options.write_thread_slow_yield_usec: 3
2024/12/05-19:07:45.456054 8494659648                               Options.row_cache: None
2024/12/05-19:07:45.456054 8494659648                              Options.wal_filter: None
2024/12/05-19:07:45.456055 8494659648             Options.avoid_flush_during_recovery: 0
2024/12/05-19:07:45.456055 8494659648             Options.allow_ingest_behind: 0
2024/12/05-19:07:45.456055 8494659648             Options.preserve_deletes: 0
2024/12/05-19:07:45.456056 8494659648             Options.two_write_queues: 0
2024/12/05-19:07:45.456056 8494659648             Options.manual_wal_flush: 0
2024/12/05-19:07:45.456057 8494659648             Options.atomic_flush: 0
2024/12/05-19:07:45.456057 8494659648             Options.avoid_unnecessary_blocking_io: 0
2024/12/05-19:07:45.456057 8494659648                 Options.persist_stats_to_disk: 0
2024/12/05-19:07:45.456058 8494659648                 Options.write_dbid_to_manifest: 0
2024/12/05-19:07:45.456058 8494659648                 Options.log_readahead_size: 0
2024/12/05-19:07:45.456059 8494659648                 Options.file_checksum_gen_factory: Unknown
2024/12/05-19:07:45.456059 8494659648                 Options.best_efforts_recovery: 0
2024/12/05-19:07:45.456060 8494659648                Options.max_bgerror_resume_count: 2147483647
2024/12/05-19:07:45.456060 8494659648            Options.bgerror_resume_retry_interval: 1000000
2024/12/05-19:07:45.456060 8494659648             Options.allow_data_in_errors: 0
2024/12/05-19:07:45.456061 8494659648             Options.db_host_id: __hostname__
2024/12/05-19:07:45.456061 8494659648             Options.max_background_jobs: 2
2024/12/05-19:07:45.456062 8494659648             Options.max_background_compactions: 4
2024/12/05-19:07:45.456062 8494659648             Options.max_subcompactions: 1
2024/12/05-19:07:45.456062 8494659648             Options.avoid_flush_during_shutdown: 0
2024/12/05-19:07:45.456063 8494659648           Options.writable_file_max_buffer_size: 1048576
2024/12/05-19:07:45.456063 8494659648             Options.delayed_write_rate : 16777216
2024/12/05-19:07:45.456064 8494659648             Options.max_total_wal_size: 0
2024/12/05-19:07:45.456064 8494659648             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/05-19:07:45.456065 8494659648                   Options.stats_dump_period_sec: 600
2024/12/05-19:07:45.456065 8494659648                 Options.stats_persist_period_sec: 600
2024/12/05-19:07:45.456065 8494659648                 Options.stats_history_buffer_size: 1048576
2024/12/05-19:07:45.456066 8494659648                          Options.max_open_files: -1
2024/12/05-19:07:45.456066 8494659648                          Options.bytes_per_sync: 0
2024/12/05-19:07:45.456067 8494659648                      Options.wal_bytes_per_sync: 0
2024/12/05-19:07:45.456067 8494659648                   Options.strict_bytes_per_sync: 0
2024/12/05-19:07:45.456067 8494659648       Options.compaction_readahead_size: 0
2024/12/05-19:07:45.456068 8494659648                  Options.max_background_flushes: -1
2024/12/05-19:07:45.456073 8494659648 Compression algorithms supported:
2024/12/05-19:07:45.456074 8494659648 	kZSTD supported: 1
2024/12/05-19:07:45.456074 8494659648 	kZlibCompression supported: 1
2024/12/05-19:07:45.456075 8494659648 	kXpressCompression supported: 0
2024/12/05-19:07:45.456075 8494659648 	kSnappyCompression supported: 1
2024/12/05-19:07:45.456076 8494659648 	kZSTDNotFinalCompression supported: 1
2024/12/05-19:07:45.456076 8494659648 	kLZ4HCCompression supported: 1
2024/12/05-19:07:45.456077 8494659648 	kLZ4Compression supported: 1
2024/12/05-19:07:45.456077 8494659648 	kBZip2Compression supported: 1
2024/12/05-19:07:45.456081 8494659648 Fast CRC32 supported: Supported on Arm64
2024/12/05-19:07:45.456114 8494659648 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/12/05-19:07:45.456117 8494659648 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/12/05-19:07:45.456123 8494659648 [/db_impl/db_impl.cc:699] Shutdown complete
