2024/12/07-16:16:53.777983 6174961664 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/12/07-16:16:53.778061 6174961664 RocksDB version: 6.29.5
2024/12/07-16:16:53.778064 6174961664 Compile date 2024-04-24 19:44:44
2024/12/07-16:16:53.778064 6174961664 DB SUMMARY
2024/12/07-16:16:53.778065 6174961664 DB Session ID:  9WEXR16B2XDHC7DH4DLD
2024/12/07-16:16:53.778094 6174961664 CURRENT file:  CURRENT
2024/12/07-16:16:53.778094 6174961664 IDENTITY file:  IDENTITY
2024/12/07-16:16:53.778097 6174961664 MANIFEST file:  MANIFEST-000743 size: 655 Bytes
2024/12/07-16:16:53.778098 6174961664 SST files in /Users/andrea/Desktop/aigs/.aim/meta/index dir, Total Num: 3, files: 000737.sst 000739.sst 000748.sst 
2024/12/07-16:16:53.778099 6174961664 Write Ahead Log file in /Users/andrea/Desktop/aigs/.aim/meta/index: 000747.log size: 0 ; 
2024/12/07-16:16:53.778100 6174961664                         Options.error_if_exists: 0
2024/12/07-16:16:53.778100 6174961664                       Options.create_if_missing: 1
2024/12/07-16:16:53.778101 6174961664                         Options.paranoid_checks: 0
2024/12/07-16:16:53.778101 6174961664             Options.flush_verify_memtable_count: 1
2024/12/07-16:16:53.778102 6174961664                               Options.track_and_verify_wals_in_manifest: 0
2024/12/07-16:16:53.778102 6174961664                                     Options.env: 0x10350d220
2024/12/07-16:16:53.778103 6174961664                                      Options.fs: PosixFileSystem
2024/12/07-16:16:53.778103 6174961664                                Options.info_log: 0x6000033de080
2024/12/07-16:16:53.778104 6174961664                Options.max_file_opening_threads: 16
2024/12/07-16:16:53.778104 6174961664                              Options.statistics: 0x0
2024/12/07-16:16:53.778105 6174961664                               Options.use_fsync: 0
2024/12/07-16:16:53.778105 6174961664                       Options.max_log_file_size: 0
2024/12/07-16:16:53.778105 6174961664                  Options.max_manifest_file_size: 1073741824
2024/12/07-16:16:53.778106 6174961664                   Options.log_file_time_to_roll: 0
2024/12/07-16:16:53.778106 6174961664                       Options.keep_log_file_num: 10
2024/12/07-16:16:53.778107 6174961664                    Options.recycle_log_file_num: 0
2024/12/07-16:16:53.778107 6174961664                         Options.allow_fallocate: 1
2024/12/07-16:16:53.778107 6174961664                        Options.allow_mmap_reads: 0
2024/12/07-16:16:53.778108 6174961664                       Options.allow_mmap_writes: 0
2024/12/07-16:16:53.778108 6174961664                        Options.use_direct_reads: 0
2024/12/07-16:16:53.778109 6174961664                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/07-16:16:53.778109 6174961664          Options.create_missing_column_families: 0
2024/12/07-16:16:53.778109 6174961664                              Options.db_log_dir: 
2024/12/07-16:16:53.778110 6174961664                                 Options.wal_dir: 
2024/12/07-16:16:53.778110 6174961664                Options.table_cache_numshardbits: 6
2024/12/07-16:16:53.778111 6174961664                         Options.WAL_ttl_seconds: 0
2024/12/07-16:16:53.778111 6174961664                       Options.WAL_size_limit_MB: 0
2024/12/07-16:16:53.778111 6174961664                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/07-16:16:53.778112 6174961664             Options.manifest_preallocation_size: 4194304
2024/12/07-16:16:53.778112 6174961664                     Options.is_fd_close_on_exec: 1
2024/12/07-16:16:53.778113 6174961664                   Options.advise_random_on_open: 1
2024/12/07-16:16:53.778113 6174961664                   Options.experimental_mempurge_threshold: 0.000000
2024/12/07-16:16:53.778115 6174961664                    Options.db_write_buffer_size: 1048576
2024/12/07-16:16:53.778115 6174961664                    Options.write_buffer_manager: 0x600002bdb260
2024/12/07-16:16:53.778116 6174961664         Options.access_hint_on_compaction_start: 1
2024/12/07-16:16:53.778116 6174961664  Options.new_table_reader_for_compaction_inputs: 0
2024/12/07-16:16:53.778126 6174961664           Options.random_access_max_buffer_size: 1048576
2024/12/07-16:16:53.778127 6174961664                      Options.use_adaptive_mutex: 0
2024/12/07-16:16:53.778127 6174961664                            Options.rate_limiter: 0x0
2024/12/07-16:16:53.778128 6174961664     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/07-16:16:53.778128 6174961664                       Options.wal_recovery_mode: 2
2024/12/07-16:16:53.778129 6174961664                  Options.enable_thread_tracking: 0
2024/12/07-16:16:53.778129 6174961664                  Options.enable_pipelined_write: 0
2024/12/07-16:16:53.778129 6174961664                  Options.unordered_write: 0
2024/12/07-16:16:53.778130 6174961664         Options.allow_concurrent_memtable_write: 1
2024/12/07-16:16:53.778130 6174961664      Options.enable_write_thread_adaptive_yield: 1
2024/12/07-16:16:53.778131 6174961664             Options.write_thread_max_yield_usec: 100
2024/12/07-16:16:53.778131 6174961664            Options.write_thread_slow_yield_usec: 3
2024/12/07-16:16:53.778132 6174961664                               Options.row_cache: None
2024/12/07-16:16:53.778132 6174961664                              Options.wal_filter: None
2024/12/07-16:16:53.778132 6174961664             Options.avoid_flush_during_recovery: 0
2024/12/07-16:16:53.778133 6174961664             Options.allow_ingest_behind: 0
2024/12/07-16:16:53.778133 6174961664             Options.preserve_deletes: 0
2024/12/07-16:16:53.778134 6174961664             Options.two_write_queues: 0
2024/12/07-16:16:53.778134 6174961664             Options.manual_wal_flush: 0
2024/12/07-16:16:53.778135 6174961664             Options.atomic_flush: 0
2024/12/07-16:16:53.778135 6174961664             Options.avoid_unnecessary_blocking_io: 0
2024/12/07-16:16:53.778135 6174961664                 Options.persist_stats_to_disk: 0
2024/12/07-16:16:53.778136 6174961664                 Options.write_dbid_to_manifest: 0
2024/12/07-16:16:53.778136 6174961664                 Options.log_readahead_size: 0
2024/12/07-16:16:53.778137 6174961664                 Options.file_checksum_gen_factory: Unknown
2024/12/07-16:16:53.778137 6174961664                 Options.best_efforts_recovery: 0
2024/12/07-16:16:53.778137 6174961664                Options.max_bgerror_resume_count: 2147483647
2024/12/07-16:16:53.778138 6174961664            Options.bgerror_resume_retry_interval: 1000000
2024/12/07-16:16:53.778138 6174961664             Options.allow_data_in_errors: 0
2024/12/07-16:16:53.778139 6174961664             Options.db_host_id: __hostname__
2024/12/07-16:16:53.778139 6174961664             Options.max_background_jobs: 2
2024/12/07-16:16:53.778140 6174961664             Options.max_background_compactions: 4
2024/12/07-16:16:53.778140 6174961664             Options.max_subcompactions: 1
2024/12/07-16:16:53.778140 6174961664             Options.avoid_flush_during_shutdown: 0
2024/12/07-16:16:53.778141 6174961664           Options.writable_file_max_buffer_size: 1048576
2024/12/07-16:16:53.778141 6174961664             Options.delayed_write_rate : 16777216
2024/12/07-16:16:53.778142 6174961664             Options.max_total_wal_size: 0
2024/12/07-16:16:53.778142 6174961664             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/07-16:16:53.778142 6174961664                   Options.stats_dump_period_sec: 600
2024/12/07-16:16:53.778143 6174961664                 Options.stats_persist_period_sec: 600
2024/12/07-16:16:53.778143 6174961664                 Options.stats_history_buffer_size: 1048576
2024/12/07-16:16:53.778144 6174961664                          Options.max_open_files: -1
2024/12/07-16:16:53.778144 6174961664                          Options.bytes_per_sync: 0
2024/12/07-16:16:53.778145 6174961664                      Options.wal_bytes_per_sync: 0
2024/12/07-16:16:53.778145 6174961664                   Options.strict_bytes_per_sync: 0
2024/12/07-16:16:53.778145 6174961664       Options.compaction_readahead_size: 0
2024/12/07-16:16:53.778146 6174961664                  Options.max_background_flushes: -1
2024/12/07-16:16:53.778151 6174961664 Compression algorithms supported:
2024/12/07-16:16:53.778152 6174961664 	kZSTD supported: 1
2024/12/07-16:16:53.778153 6174961664 	kZlibCompression supported: 1
2024/12/07-16:16:53.778153 6174961664 	kXpressCompression supported: 0
2024/12/07-16:16:53.778154 6174961664 	kSnappyCompression supported: 1
2024/12/07-16:16:53.778154 6174961664 	kZSTDNotFinalCompression supported: 1
2024/12/07-16:16:53.778155 6174961664 	kLZ4HCCompression supported: 1
2024/12/07-16:16:53.778155 6174961664 	kLZ4Compression supported: 1
2024/12/07-16:16:53.778155 6174961664 	kBZip2Compression supported: 1
2024/12/07-16:16:53.778162 6174961664 Fast CRC32 supported: Supported on Arm64
2024/12/07-16:16:53.778239 6174961664 [/version_set.cc:4889] Recovering from manifest file: /Users/andrea/Desktop/aigs/.aim/meta/index/MANIFEST-000743
2024/12/07-16:16:53.778280 6174961664 [/column_family.cc:607] --------------- Options for column family [default]:
2024/12/07-16:16:53.778281 6174961664               Options.comparator: leveldb.BytewiseComparator
2024/12/07-16:16:53.778281 6174961664           Options.merge_operator: None
2024/12/07-16:16:53.778282 6174961664        Options.compaction_filter: None
2024/12/07-16:16:53.778282 6174961664        Options.compaction_filter_factory: None
2024/12/07-16:16:53.778283 6174961664  Options.sst_partitioner_factory: None
2024/12/07-16:16:53.778283 6174961664         Options.memtable_factory: SkipListFactory
2024/12/07-16:16:53.778284 6174961664            Options.table_factory: BlockBasedTable
2024/12/07-16:16:53.778299 6174961664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001075340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000027cc648
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/07-16:16:53.778317 6174961664        Options.write_buffer_size: 1048576
2024/12/07-16:16:53.778317 6174961664  Options.max_write_buffer_number: 2
2024/12/07-16:16:53.778318 6174961664          Options.compression: Snappy
2024/12/07-16:16:53.778318 6174961664                  Options.bottommost_compression: Disabled
2024/12/07-16:16:53.778319 6174961664       Options.prefix_extractor: nullptr
2024/12/07-16:16:53.778319 6174961664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/07-16:16:53.778320 6174961664             Options.num_levels: 4
2024/12/07-16:16:53.778320 6174961664        Options.min_write_buffer_number_to_merge: 1
2024/12/07-16:16:53.778320 6174961664     Options.max_write_buffer_number_to_maintain: 0
2024/12/07-16:16:53.778321 6174961664     Options.max_write_buffer_size_to_maintain: 0
2024/12/07-16:16:53.778321 6174961664            Options.bottommost_compression_opts.window_bits: -14
2024/12/07-16:16:53.778322 6174961664                  Options.bottommost_compression_opts.level: 32767
2024/12/07-16:16:53.778322 6174961664               Options.bottommost_compression_opts.strategy: 0
2024/12/07-16:16:53.778323 6174961664         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/07-16:16:53.778323 6174961664         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/07-16:16:53.778330 6174961664         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/07-16:16:53.778330 6174961664                  Options.bottommost_compression_opts.enabled: false
2024/12/07-16:16:53.778331 6174961664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/07-16:16:53.778331 6174961664            Options.compression_opts.window_bits: -14
2024/12/07-16:16:53.778332 6174961664                  Options.compression_opts.level: 32767
2024/12/07-16:16:53.778332 6174961664               Options.compression_opts.strategy: 0
2024/12/07-16:16:53.778332 6174961664         Options.compression_opts.max_dict_bytes: 0
2024/12/07-16:16:53.778333 6174961664         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/07-16:16:53.778333 6174961664         Options.compression_opts.parallel_threads: 1
2024/12/07-16:16:53.778334 6174961664                  Options.compression_opts.enabled: false
2024/12/07-16:16:53.778334 6174961664         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/07-16:16:53.778335 6174961664      Options.level0_file_num_compaction_trigger: 8
2024/12/07-16:16:53.778335 6174961664          Options.level0_slowdown_writes_trigger: 17
2024/12/07-16:16:53.778335 6174961664              Options.level0_stop_writes_trigger: 24
2024/12/07-16:16:53.778336 6174961664                   Options.target_file_size_base: 67108864
2024/12/07-16:16:53.778336 6174961664             Options.target_file_size_multiplier: 1
2024/12/07-16:16:53.778337 6174961664                Options.max_bytes_for_level_base: 536870912
2024/12/07-16:16:53.778337 6174961664 Options.level_compaction_dynamic_level_bytes: 0
2024/12/07-16:16:53.778337 6174961664          Options.max_bytes_for_level_multiplier: 8.000000
2024/12/07-16:16:53.778338 6174961664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/07-16:16:53.778338 6174961664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/07-16:16:53.778339 6174961664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/07-16:16:53.778339 6174961664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/07-16:16:53.778340 6174961664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/07-16:16:53.778340 6174961664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/07-16:16:53.778340 6174961664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/07-16:16:53.778341 6174961664       Options.max_sequential_skip_in_iterations: 8
2024/12/07-16:16:53.778341 6174961664                    Options.max_compaction_bytes: 1677721600
2024/12/07-16:16:53.778342 6174961664                        Options.arena_block_size: 131072
2024/12/07-16:16:53.778342 6174961664   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/07-16:16:53.778343 6174961664   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/07-16:16:53.778343 6174961664       Options.rate_limit_delay_max_milliseconds: 100
2024/12/07-16:16:53.778343 6174961664                Options.disable_auto_compactions: 0
2024/12/07-16:16:53.778344 6174961664                        Options.compaction_style: kCompactionStyleLevel
2024/12/07-16:16:53.778344 6174961664                          Options.compaction_pri: kMinOverlappingRatio
2024/12/07-16:16:53.778345 6174961664 Options.compaction_options_universal.size_ratio: 1
2024/12/07-16:16:53.778345 6174961664 Options.compaction_options_universal.min_merge_width: 2
2024/12/07-16:16:53.778346 6174961664 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/07-16:16:53.778346 6174961664 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/07-16:16:53.778346 6174961664 Options.compaction_options_universal.compression_size_percent: -1
2024/12/07-16:16:53.778347 6174961664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/07-16:16:53.778347 6174961664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/07-16:16:53.778348 6174961664 Options.compaction_options_fifo.allow_compaction: 0
2024/12/07-16:16:53.778354 6174961664                   Options.table_properties_collectors: 
2024/12/07-16:16:53.778355 6174961664                   Options.inplace_update_support: 0
2024/12/07-16:16:53.778355 6174961664                 Options.inplace_update_num_locks: 10000
2024/12/07-16:16:53.778356 6174961664               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/07-16:16:53.778356 6174961664               Options.memtable_whole_key_filtering: 0
2024/12/07-16:16:53.778356 6174961664   Options.memtable_huge_page_size: 0
2024/12/07-16:16:53.778357 6174961664                           Options.bloom_locality: 0
2024/12/07-16:16:53.778357 6174961664                    Options.max_successive_merges: 0
2024/12/07-16:16:53.778358 6174961664                Options.optimize_filters_for_hits: 0
2024/12/07-16:16:53.778358 6174961664                Options.paranoid_file_checks: 0
2024/12/07-16:16:53.778358 6174961664                Options.force_consistency_checks: 1
2024/12/07-16:16:53.778359 6174961664                Options.report_bg_io_stats: 0
2024/12/07-16:16:53.778359 6174961664                               Options.ttl: 2592000
2024/12/07-16:16:53.778360 6174961664          Options.periodic_compaction_seconds: 0
2024/12/07-16:16:53.778360 6174961664                       Options.enable_blob_files: false
2024/12/07-16:16:53.778360 6174961664                           Options.min_blob_size: 0
2024/12/07-16:16:53.778361 6174961664                          Options.blob_file_size: 268435456
2024/12/07-16:16:53.778361 6174961664                   Options.blob_compression_type: NoCompression
2024/12/07-16:16:53.778362 6174961664          Options.enable_blob_garbage_collection: false
2024/12/07-16:16:53.778362 6174961664      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/07-16:16:53.778363 6174961664 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/07-16:16:53.778363 6174961664          Options.blob_compaction_readahead_size: 0
2024/12/07-16:16:53.779309 6174961664 [/version_set.cc:4937] Recovered from manifest file:/Users/andrea/Desktop/aigs/.aim/meta/index/MANIFEST-000743 succeeded,manifest_file_number is 743, next_file_number is 750, last_sequence is 15376, log_number is 747,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 747
2024/12/07-16:16:53.779315 6174961664 [/version_set.cc:4946] Column family [default] (ID 0), log number is 747
2024/12/07-16:16:53.779448 6174961664 [/version_set.cc:4410] Creating manifest 751
2024/12/07-16:16:53.796379 6174961664 EVENT_LOG_v1 {"time_micros": 1733584613796369, "job": 1, "event": "recovery_started", "wal_files": [747]}
2024/12/07-16:16:53.796389 6174961664 [/db_impl/db_impl_open.cc:890] Recovering log #747 mode 2
2024/12/07-16:16:53.796523 6174961664 [/version_set.cc:4410] Creating manifest 752
2024/12/07-16:16:53.805769 6174961664 EVENT_LOG_v1 {"time_micros": 1733584613805766, "job": 1, "event": "recovery_finished"}
2024/12/07-16:16:53.815357 6174961664 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /Users/andrea/Desktop/aigs/.aim/meta/index//LOG.old.1733527652160296
2024/12/07-16:16:53.815462 6174961664 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x12b87b7d0
2024/12/07-16:16:53.815509 6174961664 DB pointer 0x13ca07400
2024/12/07-16:16:53.879206 6174961664 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/12/07-16:16:53.879368 6174961664 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #756. Immutable memtables: 0.
2024/12/07-16:16:53.879471 6194655232 (Original Log Time 2024/12/07-16:16:53.879463) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/12/07-16:16:53.879473 6194655232 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 756
2024/12/07-16:16:53.879497 6194655232 EVENT_LOG_v1 {"time_micros": 1733584613879490, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 196, "num_deletes": 94, "total_data_size": 17126, "memory_usage": 20632, "flush_reason": "Manual Flush"}
2024/12/07-16:16:53.879499 6194655232 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #757: started
2024/12/07-16:16:53.883346 6194655232 EVENT_LOG_v1 {"time_micros": 1733584613883330, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 757, "file_size": 4759, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2955, "index_size": 163, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 15205, "raw_average_key_size": 78, "raw_value_size": 1257, "raw_average_value_size": 6, "num_data_blocks": 2, "num_entries": 194, "num_filter_entries": 0, "num_deletions": 99, "num_merge_operands": 0, "num_range_deletions": 6, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1733584613, "oldest_key_time": 1733584613, "file_creation_time": 1733584613, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5c8b5a31-4e91-49eb-9acf-4c248a04aebe", "db_session_id": "9WEXR16B2XDHC7DH4DLD", "orig_file_number": 757}}
2024/12/07-16:16:53.883372 6194655232 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #757: 4759 bytes OK
2024/12/07-16:16:53.888036 6194655232 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 8565 microseconds, and 707 cpu microseconds.
2024/12/07-16:16:53.891300 6194655232 (Original Log Time 2024/12/07-16:16:53.888042) [/memtable_list.cc:471] [default] Level-0 commit table #757 started
2024/12/07-16:16:53.891303 6194655232 (Original Log Time 2024/12/07-16:16:53.890942) [/memtable_list.cc:678] [default] Level-0 commit table #757: memtable #1 done
2024/12/07-16:16:53.891305 6194655232 (Original Log Time 2024/12/07-16:16:53.890967) EVENT_LOG_v1 {"time_micros": 1733584613890959, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0], "immutable_memtables": 0}
2024/12/07-16:16:53.891306 6194655232 (Original Log Time 2024/12/07-16:16:53.891263) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 1 0 0] max score 0.38
2024/12/07-16:16:53.891310 6194655232 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 16824, prev total WAL file size 16824, number of live WAL files 2.
2024/12/07-16:16:53.891624 6194655232 [le/delete_scheduler.cc:77] Deleted file /Users/andrea/Desktop/aigs/.aim/meta/index/000753.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/07-16:16:53.898619 6174961664 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/12/07-16:16:53.898652 6174961664 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/12/07-16:16:53.898994 6174961664 [le/delete_scheduler.cc:77] Deleted file /Users/andrea/Desktop/aigs/.aim/meta/index/000747.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/07-16:16:53.899141 6174961664 [/db_impl/db_impl.cc:699] Shutdown complete
