2024/12/07-16:16:51.553395 6174961664 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/12/07-16:16:51.553541 6174961664 RocksDB version: 6.29.5
2024/12/07-16:16:51.553548 6174961664 Compile date 2024-04-24 19:44:44
2024/12/07-16:16:51.553550 6174961664 DB SUMMARY
2024/12/07-16:16:51.553551 6174961664 DB Session ID:  9WEXR16B2XDHC7DH4DLE
2024/12/07-16:16:51.553592 6174961664 CURRENT file:  CURRENT
2024/12/07-16:16:51.553594 6174961664 IDENTITY file:  IDENTITY
2024/12/07-16:16:51.553605 6174961664 MANIFEST file:  MANIFEST-000733 size: 2187 Bytes
2024/12/07-16:16:51.553606 6174961664 SST files in /Users/andrea/Desktop/aigs/.aim/meta/index dir, Total Num: 2, files: 000737.sst 000739.sst 
2024/12/07-16:16:51.553607 6174961664 Write Ahead Log file in /Users/andrea/Desktop/aigs/.aim/meta/index: 000738.log size: 0 ; 
2024/12/07-16:16:51.553608 6174961664                         Options.error_if_exists: 0
2024/12/07-16:16:51.553609 6174961664                       Options.create_if_missing: 1
2024/12/07-16:16:51.553609 6174961664                         Options.paranoid_checks: 0
2024/12/07-16:16:51.553610 6174961664             Options.flush_verify_memtable_count: 1
2024/12/07-16:16:51.553610 6174961664                               Options.track_and_verify_wals_in_manifest: 0
2024/12/07-16:16:51.553611 6174961664                                     Options.env: 0x10350d220
2024/12/07-16:16:51.553611 6174961664                                      Options.fs: PosixFileSystem
2024/12/07-16:16:51.553612 6174961664                                Options.info_log: 0x6000033d8d70
2024/12/07-16:16:51.553612 6174961664                Options.max_file_opening_threads: 16
2024/12/07-16:16:51.553613 6174961664                              Options.statistics: 0x0
2024/12/07-16:16:51.553613 6174961664                               Options.use_fsync: 0
2024/12/07-16:16:51.553614 6174961664                       Options.max_log_file_size: 0
2024/12/07-16:16:51.553614 6174961664                  Options.max_manifest_file_size: 1073741824
2024/12/07-16:16:51.553615 6174961664                   Options.log_file_time_to_roll: 0
2024/12/07-16:16:51.553615 6174961664                       Options.keep_log_file_num: 10
2024/12/07-16:16:51.553615 6174961664                    Options.recycle_log_file_num: 0
2024/12/07-16:16:51.553616 6174961664                         Options.allow_fallocate: 1
2024/12/07-16:16:51.553616 6174961664                        Options.allow_mmap_reads: 0
2024/12/07-16:16:51.553617 6174961664                       Options.allow_mmap_writes: 0
2024/12/07-16:16:51.553617 6174961664                        Options.use_direct_reads: 0
2024/12/07-16:16:51.553617 6174961664                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/07-16:16:51.553618 6174961664          Options.create_missing_column_families: 0
2024/12/07-16:16:51.553618 6174961664                              Options.db_log_dir: 
2024/12/07-16:16:51.553619 6174961664                                 Options.wal_dir: 
2024/12/07-16:16:51.553619 6174961664                Options.table_cache_numshardbits: 6
2024/12/07-16:16:51.553619 6174961664                         Options.WAL_ttl_seconds: 0
2024/12/07-16:16:51.553620 6174961664                       Options.WAL_size_limit_MB: 0
2024/12/07-16:16:51.553620 6174961664                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/07-16:16:51.553620 6174961664             Options.manifest_preallocation_size: 4194304
2024/12/07-16:16:51.553621 6174961664                     Options.is_fd_close_on_exec: 1
2024/12/07-16:16:51.553621 6174961664                   Options.advise_random_on_open: 1
2024/12/07-16:16:51.553622 6174961664                   Options.experimental_mempurge_threshold: 0.000000
2024/12/07-16:16:51.553624 6174961664                    Options.db_write_buffer_size: 1048576
2024/12/07-16:16:51.553624 6174961664                    Options.write_buffer_manager: 0x600002be4340
2024/12/07-16:16:51.553625 6174961664         Options.access_hint_on_compaction_start: 1
2024/12/07-16:16:51.553625 6174961664  Options.new_table_reader_for_compaction_inputs: 0
2024/12/07-16:16:51.553639 6174961664           Options.random_access_max_buffer_size: 1048576
2024/12/07-16:16:51.553639 6174961664                      Options.use_adaptive_mutex: 0
2024/12/07-16:16:51.553640 6174961664                            Options.rate_limiter: 0x0
2024/12/07-16:16:51.553640 6174961664     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/07-16:16:51.553641 6174961664                       Options.wal_recovery_mode: 2
2024/12/07-16:16:51.553641 6174961664                  Options.enable_thread_tracking: 0
2024/12/07-16:16:51.553642 6174961664                  Options.enable_pipelined_write: 0
2024/12/07-16:16:51.553642 6174961664                  Options.unordered_write: 0
2024/12/07-16:16:51.553642 6174961664         Options.allow_concurrent_memtable_write: 1
2024/12/07-16:16:51.553643 6174961664      Options.enable_write_thread_adaptive_yield: 1
2024/12/07-16:16:51.553643 6174961664             Options.write_thread_max_yield_usec: 100
2024/12/07-16:16:51.553644 6174961664            Options.write_thread_slow_yield_usec: 3
2024/12/07-16:16:51.553644 6174961664                               Options.row_cache: None
2024/12/07-16:16:51.553644 6174961664                              Options.wal_filter: None
2024/12/07-16:16:51.553645 6174961664             Options.avoid_flush_during_recovery: 0
2024/12/07-16:16:51.553646 6174961664             Options.allow_ingest_behind: 0
2024/12/07-16:16:51.553646 6174961664             Options.preserve_deletes: 0
2024/12/07-16:16:51.553646 6174961664             Options.two_write_queues: 0
2024/12/07-16:16:51.553647 6174961664             Options.manual_wal_flush: 0
2024/12/07-16:16:51.553647 6174961664             Options.atomic_flush: 0
2024/12/07-16:16:51.553648 6174961664             Options.avoid_unnecessary_blocking_io: 0
2024/12/07-16:16:51.553648 6174961664                 Options.persist_stats_to_disk: 0
2024/12/07-16:16:51.553648 6174961664                 Options.write_dbid_to_manifest: 0
2024/12/07-16:16:51.553649 6174961664                 Options.log_readahead_size: 0
2024/12/07-16:16:51.553649 6174961664                 Options.file_checksum_gen_factory: Unknown
2024/12/07-16:16:51.553650 6174961664                 Options.best_efforts_recovery: 0
2024/12/07-16:16:51.553650 6174961664                Options.max_bgerror_resume_count: 2147483647
2024/12/07-16:16:51.553651 6174961664            Options.bgerror_resume_retry_interval: 1000000
2024/12/07-16:16:51.553651 6174961664             Options.allow_data_in_errors: 0
2024/12/07-16:16:51.553651 6174961664             Options.db_host_id: __hostname__
2024/12/07-16:16:51.553652 6174961664             Options.max_background_jobs: 2
2024/12/07-16:16:51.553652 6174961664             Options.max_background_compactions: 4
2024/12/07-16:16:51.553653 6174961664             Options.max_subcompactions: 1
2024/12/07-16:16:51.553653 6174961664             Options.avoid_flush_during_shutdown: 0
2024/12/07-16:16:51.553653 6174961664           Options.writable_file_max_buffer_size: 1048576
2024/12/07-16:16:51.553654 6174961664             Options.delayed_write_rate : 16777216
2024/12/07-16:16:51.553654 6174961664             Options.max_total_wal_size: 0
2024/12/07-16:16:51.553655 6174961664             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/07-16:16:51.553655 6174961664                   Options.stats_dump_period_sec: 600
2024/12/07-16:16:51.553655 6174961664                 Options.stats_persist_period_sec: 600
2024/12/07-16:16:51.553656 6174961664                 Options.stats_history_buffer_size: 1048576
2024/12/07-16:16:51.553656 6174961664                          Options.max_open_files: -1
2024/12/07-16:16:51.553657 6174961664                          Options.bytes_per_sync: 0
2024/12/07-16:16:51.553657 6174961664                      Options.wal_bytes_per_sync: 0
2024/12/07-16:16:51.553658 6174961664                   Options.strict_bytes_per_sync: 0
2024/12/07-16:16:51.553658 6174961664       Options.compaction_readahead_size: 0
2024/12/07-16:16:51.553658 6174961664                  Options.max_background_flushes: -1
2024/12/07-16:16:51.553665 6174961664 Compression algorithms supported:
2024/12/07-16:16:51.553667 6174961664 	kZSTD supported: 1
2024/12/07-16:16:51.553668 6174961664 	kZlibCompression supported: 1
2024/12/07-16:16:51.553668 6174961664 	kXpressCompression supported: 0
2024/12/07-16:16:51.553669 6174961664 	kSnappyCompression supported: 1
2024/12/07-16:16:51.553669 6174961664 	kZSTDNotFinalCompression supported: 1
2024/12/07-16:16:51.553670 6174961664 	kLZ4HCCompression supported: 1
2024/12/07-16:16:51.553670 6174961664 	kLZ4Compression supported: 1
2024/12/07-16:16:51.553671 6174961664 	kBZip2Compression supported: 1
2024/12/07-16:16:51.553680 6174961664 Fast CRC32 supported: Supported on Arm64
2024/12/07-16:16:51.553941 6174961664 [/version_set.cc:4889] Recovering from manifest file: /Users/andrea/Desktop/aigs/.aim/meta/index/MANIFEST-000733
2024/12/07-16:16:51.554006 6174961664 [/column_family.cc:607] --------------- Options for column family [default]:
2024/12/07-16:16:51.554007 6174961664               Options.comparator: leveldb.BytewiseComparator
2024/12/07-16:16:51.554008 6174961664           Options.merge_operator: None
2024/12/07-16:16:51.554009 6174961664        Options.compaction_filter: None
2024/12/07-16:16:51.554009 6174961664        Options.compaction_filter_factory: None
2024/12/07-16:16:51.554010 6174961664  Options.sst_partitioner_factory: None
2024/12/07-16:16:51.554010 6174961664         Options.memtable_factory: SkipListFactory
2024/12/07-16:16:51.554011 6174961664            Options.table_factory: BlockBasedTable
2024/12/07-16:16:51.554034 6174961664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000010703e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000027c8228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/07-16:16:51.554041 6174961664        Options.write_buffer_size: 1048576
2024/12/07-16:16:51.554042 6174961664  Options.max_write_buffer_number: 2
2024/12/07-16:16:51.554042 6174961664          Options.compression: Snappy
2024/12/07-16:16:51.554043 6174961664                  Options.bottommost_compression: Disabled
2024/12/07-16:16:51.554043 6174961664       Options.prefix_extractor: nullptr
2024/12/07-16:16:51.554044 6174961664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/07-16:16:51.554044 6174961664             Options.num_levels: 4
2024/12/07-16:16:51.554045 6174961664        Options.min_write_buffer_number_to_merge: 1
2024/12/07-16:16:51.554045 6174961664     Options.max_write_buffer_number_to_maintain: 0
2024/12/07-16:16:51.554046 6174961664     Options.max_write_buffer_size_to_maintain: 0
2024/12/07-16:16:51.554046 6174961664            Options.bottommost_compression_opts.window_bits: -14
2024/12/07-16:16:51.554047 6174961664                  Options.bottommost_compression_opts.level: 32767
2024/12/07-16:16:51.554047 6174961664               Options.bottommost_compression_opts.strategy: 0
2024/12/07-16:16:51.554048 6174961664         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/07-16:16:51.554048 6174961664         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/07-16:16:51.554057 6174961664         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/07-16:16:51.554058 6174961664                  Options.bottommost_compression_opts.enabled: false
2024/12/07-16:16:51.554058 6174961664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/07-16:16:51.554059 6174961664            Options.compression_opts.window_bits: -14
2024/12/07-16:16:51.554059 6174961664                  Options.compression_opts.level: 32767
2024/12/07-16:16:51.554060 6174961664               Options.compression_opts.strategy: 0
2024/12/07-16:16:51.554060 6174961664         Options.compression_opts.max_dict_bytes: 0
2024/12/07-16:16:51.554061 6174961664         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/07-16:16:51.554061 6174961664         Options.compression_opts.parallel_threads: 1
2024/12/07-16:16:51.554062 6174961664                  Options.compression_opts.enabled: false
2024/12/07-16:16:51.554062 6174961664         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/07-16:16:51.557219 6174961664      Options.level0_file_num_compaction_trigger: 8
2024/12/07-16:16:51.557226 6174961664          Options.level0_slowdown_writes_trigger: 17
2024/12/07-16:16:51.557227 6174961664              Options.level0_stop_writes_trigger: 24
2024/12/07-16:16:51.557228 6174961664                   Options.target_file_size_base: 67108864
2024/12/07-16:16:51.557229 6174961664             Options.target_file_size_multiplier: 1
2024/12/07-16:16:51.557230 6174961664                Options.max_bytes_for_level_base: 536870912
2024/12/07-16:16:51.557230 6174961664 Options.level_compaction_dynamic_level_bytes: 0
2024/12/07-16:16:51.557231 6174961664          Options.max_bytes_for_level_multiplier: 8.000000
2024/12/07-16:16:51.557258 6174961664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/07-16:16:51.557259 6174961664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/07-16:16:51.557260 6174961664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/07-16:16:51.557261 6174961664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/07-16:16:51.557262 6174961664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/07-16:16:51.557262 6174961664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/07-16:16:51.557263 6174961664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/07-16:16:51.557264 6174961664       Options.max_sequential_skip_in_iterations: 8
2024/12/07-16:16:51.557265 6174961664                    Options.max_compaction_bytes: 1677721600
2024/12/07-16:16:51.557266 6174961664                        Options.arena_block_size: 131072
2024/12/07-16:16:51.557266 6174961664   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/07-16:16:51.557267 6174961664   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/07-16:16:51.557268 6174961664       Options.rate_limit_delay_max_milliseconds: 100
2024/12/07-16:16:51.557269 6174961664                Options.disable_auto_compactions: 0
2024/12/07-16:16:51.557270 6174961664                        Options.compaction_style: kCompactionStyleLevel
2024/12/07-16:16:51.557271 6174961664                          Options.compaction_pri: kMinOverlappingRatio
2024/12/07-16:16:51.557272 6174961664 Options.compaction_options_universal.size_ratio: 1
2024/12/07-16:16:51.557273 6174961664 Options.compaction_options_universal.min_merge_width: 2
2024/12/07-16:16:51.557273 6174961664 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/07-16:16:51.557274 6174961664 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/07-16:16:51.557275 6174961664 Options.compaction_options_universal.compression_size_percent: -1
2024/12/07-16:16:51.557289 6174961664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/07-16:16:51.557290 6174961664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/07-16:16:51.557291 6174961664 Options.compaction_options_fifo.allow_compaction: 0
2024/12/07-16:16:51.557356 6174961664                   Options.table_properties_collectors: 
2024/12/07-16:16:51.557358 6174961664                   Options.inplace_update_support: 0
2024/12/07-16:16:51.557359 6174961664                 Options.inplace_update_num_locks: 10000
2024/12/07-16:16:51.557359 6174961664               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/07-16:16:51.557360 6174961664               Options.memtable_whole_key_filtering: 0
2024/12/07-16:16:51.557361 6174961664   Options.memtable_huge_page_size: 0
2024/12/07-16:16:51.557362 6174961664                           Options.bloom_locality: 0
2024/12/07-16:16:51.557363 6174961664                    Options.max_successive_merges: 0
2024/12/07-16:16:51.557363 6174961664                Options.optimize_filters_for_hits: 0
2024/12/07-16:16:51.557364 6174961664                Options.paranoid_file_checks: 0
2024/12/07-16:16:51.557365 6174961664                Options.force_consistency_checks: 1
2024/12/07-16:16:51.557366 6174961664                Options.report_bg_io_stats: 0
2024/12/07-16:16:51.557366 6174961664                               Options.ttl: 2592000
2024/12/07-16:16:51.557367 6174961664          Options.periodic_compaction_seconds: 0
2024/12/07-16:16:51.557368 6174961664                       Options.enable_blob_files: false
2024/12/07-16:16:51.557369 6174961664                           Options.min_blob_size: 0
2024/12/07-16:16:51.557370 6174961664                          Options.blob_file_size: 268435456
2024/12/07-16:16:51.557371 6174961664                   Options.blob_compression_type: NoCompression
2024/12/07-16:16:51.557371 6174961664          Options.enable_blob_garbage_collection: false
2024/12/07-16:16:51.557372 6174961664      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/07-16:16:51.557373 6174961664 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/07-16:16:51.557374 6174961664          Options.blob_compaction_readahead_size: 0
2024/12/07-16:16:51.560266 6174961664 [/version_set.cc:4937] Recovered from manifest file:/Users/andrea/Desktop/aigs/.aim/meta/index/MANIFEST-000733 succeeded,manifest_file_number is 733, next_file_number is 741, last_sequence is 15180, log_number is 738,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 738
2024/12/07-16:16:51.560273 6174961664 [/version_set.cc:4946] Column family [default] (ID 0), log number is 738
2024/12/07-16:16:51.560669 6174961664 [/version_set.cc:4410] Creating manifest 742
2024/12/07-16:16:51.574898 6174961664 EVENT_LOG_v1 {"time_micros": 1733584611574893, "job": 1, "event": "recovery_started", "wal_files": [738]}
2024/12/07-16:16:51.574905 6174961664 [/db_impl/db_impl_open.cc:890] Recovering log #738 mode 2
2024/12/07-16:16:51.574974 6174961664 [/version_set.cc:4410] Creating manifest 743
2024/12/07-16:16:51.597282 6174961664 EVENT_LOG_v1 {"time_micros": 1733584611597269, "job": 1, "event": "recovery_finished"}
2024/12/07-16:16:51.604293 6174961664 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /Users/andrea/Desktop/aigs/.aim/meta/index//LOG.old.1733437217125689
2024/12/07-16:16:51.604527 6174961664 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x12bc202d0
2024/12/07-16:16:51.604813 6174961664 DB pointer 0x12c852600
2024/12/07-16:16:51.658059 6174961664 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/12/07-16:16:51.658173 6174961664 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #747. Immutable memtables: 0.
2024/12/07-16:16:51.658241 6194655232 (Original Log Time 2024/12/07-16:16:51.658217) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/12/07-16:16:51.658243 6194655232 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 747
2024/12/07-16:16:51.658273 6194655232 EVENT_LOG_v1 {"time_micros": 1733584611658264, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 196, "num_deletes": 94, "total_data_size": 17126, "memory_usage": 20648, "flush_reason": "Manual Flush"}
2024/12/07-16:16:51.658275 6194655232 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #748: started
2024/12/07-16:16:51.662665 6194655232 EVENT_LOG_v1 {"time_micros": 1733584611662641, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 748, "file_size": 4769, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2965, "index_size": 163, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 15205, "raw_average_key_size": 78, "raw_value_size": 1257, "raw_average_value_size": 6, "num_data_blocks": 2, "num_entries": 194, "num_filter_entries": 0, "num_deletions": 99, "num_merge_operands": 0, "num_range_deletions": 6, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1733584611, "oldest_key_time": 1733584611, "file_creation_time": 1733584611, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5c8b5a31-4e91-49eb-9acf-4c248a04aebe", "db_session_id": "9WEXR16B2XDHC7DH4DLE", "orig_file_number": 748}}
2024/12/07-16:16:51.662702 6194655232 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #748: 4769 bytes OK
2024/12/07-16:16:51.664173 6194655232 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 5942 microseconds, and 726 cpu microseconds.
2024/12/07-16:16:51.665818 6194655232 (Original Log Time 2024/12/07-16:16:51.664183) [/memtable_list.cc:471] [default] Level-0 commit table #748 started
2024/12/07-16:16:51.665821 6194655232 (Original Log Time 2024/12/07-16:16:51.665721) [/memtable_list.cc:678] [default] Level-0 commit table #748: memtable #1 done
2024/12/07-16:16:51.665822 6194655232 (Original Log Time 2024/12/07-16:16:51.665751) EVENT_LOG_v1 {"time_micros": 1733584611665739, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0], "immutable_memtables": 0}
2024/12/07-16:16:51.665824 6194655232 (Original Log Time 2024/12/07-16:16:51.665769) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 1 0 0] max score 0.25
2024/12/07-16:16:51.665828 6194655232 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 16824, prev total WAL file size 16824, number of live WAL files 2.
2024/12/07-16:16:51.666395 6194655232 [le/delete_scheduler.cc:77] Deleted file /Users/andrea/Desktop/aigs/.aim/meta/index/000744.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/07-16:16:51.666535 6174961664 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/12/07-16:16:51.666583 6174961664 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/12/07-16:16:51.666941 6174961664 [le/delete_scheduler.cc:77] Deleted file /Users/andrea/Desktop/aigs/.aim/meta/index/000738.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/07-16:16:51.667107 6174961664 [/db_impl/db_impl.cc:699] Shutdown complete
