2024/12/07-11:44:29.778806 6174961664 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/12/07-11:44:29.779078 6174961664 RocksDB version: 6.29.5
2024/12/07-11:44:29.779085 6174961664 Compile date 2024-04-24 19:44:44
2024/12/07-11:44:29.779086 6174961664 DB SUMMARY
2024/12/07-11:44:29.779087 6174961664 DB Session ID:  9WEXR16B2XDHC7DH4DL8
2024/12/07-11:44:29.779262 6174961664 CURRENT file:  CURRENT
2024/12/07-11:44:29.779265 6174961664 IDENTITY file:  IDENTITY
2024/12/07-11:44:29.779275 6174961664 MANIFEST file:  MANIFEST-000724 size: 1771 Bytes
2024/12/07-11:44:29.779277 6174961664 SST files in /Users/andrea/Desktop/aigs/.aim/meta/index dir, Total Num: 9, files: 000657.sst 000666.sst 000675.sst 000684.sst 000693.sst 000702.sst 000711.sst 000720.sst 000729.sst 
2024/12/07-11:44:29.779279 6174961664 Write Ahead Log file in /Users/andrea/Desktop/aigs/.aim/meta/index: 000728.log size: 0 ; 
2024/12/07-11:44:29.779280 6174961664                         Options.error_if_exists: 0
2024/12/07-11:44:29.779282 6174961664                       Options.create_if_missing: 1
2024/12/07-11:44:29.779283 6174961664                         Options.paranoid_checks: 0
2024/12/07-11:44:29.779283 6174961664             Options.flush_verify_memtable_count: 1
2024/12/07-11:44:29.779284 6174961664                               Options.track_and_verify_wals_in_manifest: 0
2024/12/07-11:44:29.779285 6174961664                                     Options.env: 0x10350d220
2024/12/07-11:44:29.779286 6174961664                                      Options.fs: PosixFileSystem
2024/12/07-11:44:29.779287 6174961664                                Options.info_log: 0x6000033e0f00
2024/12/07-11:44:29.779288 6174961664                Options.max_file_opening_threads: 16
2024/12/07-11:44:29.779289 6174961664                              Options.statistics: 0x0
2024/12/07-11:44:29.779290 6174961664                               Options.use_fsync: 0
2024/12/07-11:44:29.779291 6174961664                       Options.max_log_file_size: 0
2024/12/07-11:44:29.779291 6174961664                  Options.max_manifest_file_size: 1073741824
2024/12/07-11:44:29.779292 6174961664                   Options.log_file_time_to_roll: 0
2024/12/07-11:44:29.779293 6174961664                       Options.keep_log_file_num: 10
2024/12/07-11:44:29.779294 6174961664                    Options.recycle_log_file_num: 0
2024/12/07-11:44:29.779295 6174961664                         Options.allow_fallocate: 1
2024/12/07-11:44:29.779295 6174961664                        Options.allow_mmap_reads: 0
2024/12/07-11:44:29.779296 6174961664                       Options.allow_mmap_writes: 0
2024/12/07-11:44:29.779297 6174961664                        Options.use_direct_reads: 0
2024/12/07-11:44:29.779298 6174961664                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/07-11:44:29.779298 6174961664          Options.create_missing_column_families: 0
2024/12/07-11:44:29.779299 6174961664                              Options.db_log_dir: 
2024/12/07-11:44:29.779300 6174961664                                 Options.wal_dir: 
2024/12/07-11:44:29.779301 6174961664                Options.table_cache_numshardbits: 6
2024/12/07-11:44:29.779302 6174961664                         Options.WAL_ttl_seconds: 0
2024/12/07-11:44:29.779302 6174961664                       Options.WAL_size_limit_MB: 0
2024/12/07-11:44:29.779303 6174961664                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/07-11:44:29.779304 6174961664             Options.manifest_preallocation_size: 4194304
2024/12/07-11:44:29.779305 6174961664                     Options.is_fd_close_on_exec: 1
2024/12/07-11:44:29.779306 6174961664                   Options.advise_random_on_open: 1
2024/12/07-11:44:29.779306 6174961664                   Options.experimental_mempurge_threshold: 0.000000
2024/12/07-11:44:29.779309 6174961664                    Options.db_write_buffer_size: 1048576
2024/12/07-11:44:29.779310 6174961664                    Options.write_buffer_manager: 0x600002bf4000
2024/12/07-11:44:29.779311 6174961664         Options.access_hint_on_compaction_start: 1
2024/12/07-11:44:29.779312 6174961664  Options.new_table_reader_for_compaction_inputs: 0
2024/12/07-11:44:29.779747 6174961664           Options.random_access_max_buffer_size: 1048576
2024/12/07-11:44:29.779752 6174961664                      Options.use_adaptive_mutex: 0
2024/12/07-11:44:29.779754 6174961664                            Options.rate_limiter: 0x0
2024/12/07-11:44:29.779756 6174961664     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/07-11:44:29.779756 6174961664                       Options.wal_recovery_mode: 2
2024/12/07-11:44:29.779757 6174961664                  Options.enable_thread_tracking: 0
2024/12/07-11:44:29.779758 6174961664                  Options.enable_pipelined_write: 0
2024/12/07-11:44:29.779759 6174961664                  Options.unordered_write: 0
2024/12/07-11:44:29.779760 6174961664         Options.allow_concurrent_memtable_write: 1
2024/12/07-11:44:29.779760 6174961664      Options.enable_write_thread_adaptive_yield: 1
2024/12/07-11:44:29.779761 6174961664             Options.write_thread_max_yield_usec: 100
2024/12/07-11:44:29.779762 6174961664            Options.write_thread_slow_yield_usec: 3
2024/12/07-11:44:29.779763 6174961664                               Options.row_cache: None
2024/12/07-11:44:29.779764 6174961664                              Options.wal_filter: None
2024/12/07-11:44:29.779765 6174961664             Options.avoid_flush_during_recovery: 0
2024/12/07-11:44:29.779766 6174961664             Options.allow_ingest_behind: 0
2024/12/07-11:44:29.779767 6174961664             Options.preserve_deletes: 0
2024/12/07-11:44:29.779767 6174961664             Options.two_write_queues: 0
2024/12/07-11:44:29.779768 6174961664             Options.manual_wal_flush: 0
2024/12/07-11:44:29.779793 6174961664             Options.atomic_flush: 0
2024/12/07-11:44:29.779803 6174961664             Options.avoid_unnecessary_blocking_io: 0
2024/12/07-11:44:29.779806 6174961664                 Options.persist_stats_to_disk: 0
2024/12/07-11:44:29.779808 6174961664                 Options.write_dbid_to_manifest: 0
2024/12/07-11:44:29.779810 6174961664                 Options.log_readahead_size: 0
2024/12/07-11:44:29.779812 6174961664                 Options.file_checksum_gen_factory: Unknown
2024/12/07-11:44:29.779814 6174961664                 Options.best_efforts_recovery: 0
2024/12/07-11:44:29.779816 6174961664                Options.max_bgerror_resume_count: 2147483647
2024/12/07-11:44:29.779818 6174961664            Options.bgerror_resume_retry_interval: 1000000
2024/12/07-11:44:29.779820 6174961664             Options.allow_data_in_errors: 0
2024/12/07-11:44:29.779822 6174961664             Options.db_host_id: __hostname__
2024/12/07-11:44:29.779825 6174961664             Options.max_background_jobs: 2
2024/12/07-11:44:29.779827 6174961664             Options.max_background_compactions: 4
2024/12/07-11:44:29.779828 6174961664             Options.max_subcompactions: 1
2024/12/07-11:44:29.779829 6174961664             Options.avoid_flush_during_shutdown: 0
2024/12/07-11:44:29.779831 6174961664           Options.writable_file_max_buffer_size: 1048576
2024/12/07-11:44:29.779832 6174961664             Options.delayed_write_rate : 16777216
2024/12/07-11:44:29.779833 6174961664             Options.max_total_wal_size: 0
2024/12/07-11:44:29.779834 6174961664             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/07-11:44:29.779835 6174961664                   Options.stats_dump_period_sec: 600
2024/12/07-11:44:29.779836 6174961664                 Options.stats_persist_period_sec: 600
2024/12/07-11:44:29.779838 6174961664                 Options.stats_history_buffer_size: 1048576
2024/12/07-11:44:29.779839 6174961664                          Options.max_open_files: -1
2024/12/07-11:44:29.779840 6174961664                          Options.bytes_per_sync: 0
2024/12/07-11:44:29.779841 6174961664                      Options.wal_bytes_per_sync: 0
2024/12/07-11:44:29.779842 6174961664                   Options.strict_bytes_per_sync: 0
2024/12/07-11:44:29.779843 6174961664       Options.compaction_readahead_size: 0
2024/12/07-11:44:29.779894 6174961664                  Options.max_background_flushes: -1
2024/12/07-11:44:29.779896 6174961664 Compression algorithms supported:
2024/12/07-11:44:29.779899 6174961664 	kZSTD supported: 1
2024/12/07-11:44:29.779900 6174961664 	kZlibCompression supported: 1
2024/12/07-11:44:29.779901 6174961664 	kXpressCompression supported: 0
2024/12/07-11:44:29.779903 6174961664 	kSnappyCompression supported: 1
2024/12/07-11:44:29.779904 6174961664 	kZSTDNotFinalCompression supported: 1
2024/12/07-11:44:29.779905 6174961664 	kLZ4HCCompression supported: 1
2024/12/07-11:44:29.779906 6174961664 	kLZ4Compression supported: 1
2024/12/07-11:44:29.779907 6174961664 	kBZip2Compression supported: 1
2024/12/07-11:44:29.779925 6174961664 Fast CRC32 supported: Supported on Arm64
2024/12/07-11:44:29.780586 6174961664 [/version_set.cc:4889] Recovering from manifest file: /Users/andrea/Desktop/aigs/.aim/meta/index/MANIFEST-000724
2024/12/07-11:44:29.780777 6174961664 [/column_family.cc:607] --------------- Options for column family [default]:
2024/12/07-11:44:29.780784 6174961664               Options.comparator: leveldb.BytewiseComparator
2024/12/07-11:44:29.780786 6174961664           Options.merge_operator: None
2024/12/07-11:44:29.780788 6174961664        Options.compaction_filter: None
2024/12/07-11:44:29.780789 6174961664        Options.compaction_filter_factory: None
2024/12/07-11:44:29.780790 6174961664  Options.sst_partitioner_factory: None
2024/12/07-11:44:29.780791 6174961664         Options.memtable_factory: SkipListFactory
2024/12/07-11:44:29.780793 6174961664            Options.table_factory: BlockBasedTable
2024/12/07-11:44:29.780842 6174961664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001078ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000027dc018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/07-11:44:29.780856 6174961664        Options.write_buffer_size: 1048576
2024/12/07-11:44:29.780857 6174961664  Options.max_write_buffer_number: 2
2024/12/07-11:44:29.780858 6174961664          Options.compression: Snappy
2024/12/07-11:44:29.780860 6174961664                  Options.bottommost_compression: Disabled
2024/12/07-11:44:29.780861 6174961664       Options.prefix_extractor: nullptr
2024/12/07-11:44:29.780862 6174961664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/07-11:44:29.780863 6174961664             Options.num_levels: 4
2024/12/07-11:44:29.780865 6174961664        Options.min_write_buffer_number_to_merge: 1
2024/12/07-11:44:29.780866 6174961664     Options.max_write_buffer_number_to_maintain: 0
2024/12/07-11:44:29.780867 6174961664     Options.max_write_buffer_size_to_maintain: 0
2024/12/07-11:44:29.780868 6174961664            Options.bottommost_compression_opts.window_bits: -14
2024/12/07-11:44:29.780869 6174961664                  Options.bottommost_compression_opts.level: 32767
2024/12/07-11:44:29.780870 6174961664               Options.bottommost_compression_opts.strategy: 0
2024/12/07-11:44:29.780871 6174961664         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/07-11:44:29.780909 6174961664         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/07-11:44:29.780911 6174961664         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/07-11:44:29.780912 6174961664                  Options.bottommost_compression_opts.enabled: false
2024/12/07-11:44:29.780914 6174961664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/07-11:44:29.780915 6174961664            Options.compression_opts.window_bits: -14
2024/12/07-11:44:29.780916 6174961664                  Options.compression_opts.level: 32767
2024/12/07-11:44:29.780917 6174961664               Options.compression_opts.strategy: 0
2024/12/07-11:44:29.780918 6174961664         Options.compression_opts.max_dict_bytes: 0
2024/12/07-11:44:29.780920 6174961664         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/07-11:44:29.780921 6174961664         Options.compression_opts.parallel_threads: 1
2024/12/07-11:44:29.780922 6174961664                  Options.compression_opts.enabled: false
2024/12/07-11:44:29.780923 6174961664         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/07-11:44:29.780924 6174961664      Options.level0_file_num_compaction_trigger: 8
2024/12/07-11:44:29.780925 6174961664          Options.level0_slowdown_writes_trigger: 17
2024/12/07-11:44:29.780926 6174961664              Options.level0_stop_writes_trigger: 24
2024/12/07-11:44:29.780927 6174961664                   Options.target_file_size_base: 67108864
2024/12/07-11:44:29.780929 6174961664             Options.target_file_size_multiplier: 1
2024/12/07-11:44:29.780930 6174961664                Options.max_bytes_for_level_base: 536870912
2024/12/07-11:44:29.780931 6174961664 Options.level_compaction_dynamic_level_bytes: 0
2024/12/07-11:44:29.780932 6174961664          Options.max_bytes_for_level_multiplier: 8.000000
2024/12/07-11:44:29.780934 6174961664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/07-11:44:29.780935 6174961664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/07-11:44:29.780936 6174961664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/07-11:44:29.780937 6174961664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/07-11:44:29.780938 6174961664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/07-11:44:29.780939 6174961664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/07-11:44:29.780940 6174961664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/07-11:44:29.780941 6174961664       Options.max_sequential_skip_in_iterations: 8
2024/12/07-11:44:29.780943 6174961664                    Options.max_compaction_bytes: 1677721600
2024/12/07-11:44:29.780944 6174961664                        Options.arena_block_size: 131072
2024/12/07-11:44:29.780945 6174961664   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/07-11:44:29.780946 6174961664   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/07-11:44:29.780947 6174961664       Options.rate_limit_delay_max_milliseconds: 100
2024/12/07-11:44:29.780948 6174961664                Options.disable_auto_compactions: 0
2024/12/07-11:44:29.780950 6174961664                        Options.compaction_style: kCompactionStyleLevel
2024/12/07-11:44:29.780952 6174961664                          Options.compaction_pri: kMinOverlappingRatio
2024/12/07-11:44:29.780953 6174961664 Options.compaction_options_universal.size_ratio: 1
2024/12/07-11:44:29.780954 6174961664 Options.compaction_options_universal.min_merge_width: 2
2024/12/07-11:44:29.780955 6174961664 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/07-11:44:29.780956 6174961664 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/07-11:44:29.780958 6174961664 Options.compaction_options_universal.compression_size_percent: -1
2024/12/07-11:44:29.780959 6174961664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/07-11:44:29.780960 6174961664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/07-11:44:29.780979 6174961664 Options.compaction_options_fifo.allow_compaction: 0
2024/12/07-11:44:29.780983 6174961664                   Options.table_properties_collectors: 
2024/12/07-11:44:29.780984 6174961664                   Options.inplace_update_support: 0
2024/12/07-11:44:29.780985 6174961664                 Options.inplace_update_num_locks: 10000
2024/12/07-11:44:29.780986 6174961664               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/07-11:44:29.780988 6174961664               Options.memtable_whole_key_filtering: 0
2024/12/07-11:44:29.780989 6174961664   Options.memtable_huge_page_size: 0
2024/12/07-11:44:29.780990 6174961664                           Options.bloom_locality: 0
2024/12/07-11:44:29.780991 6174961664                    Options.max_successive_merges: 0
2024/12/07-11:44:29.780992 6174961664                Options.optimize_filters_for_hits: 0
2024/12/07-11:44:29.780993 6174961664                Options.paranoid_file_checks: 0
2024/12/07-11:44:29.780994 6174961664                Options.force_consistency_checks: 1
2024/12/07-11:44:29.780996 6174961664                Options.report_bg_io_stats: 0
2024/12/07-11:44:29.780997 6174961664                               Options.ttl: 2592000
2024/12/07-11:44:29.780998 6174961664          Options.periodic_compaction_seconds: 0
2024/12/07-11:44:29.780999 6174961664                       Options.enable_blob_files: false
2024/12/07-11:44:29.781000 6174961664                           Options.min_blob_size: 0
2024/12/07-11:44:29.781001 6174961664                          Options.blob_file_size: 268435456
2024/12/07-11:44:29.781002 6174961664                   Options.blob_compression_type: NoCompression
2024/12/07-11:44:29.781004 6174961664          Options.enable_blob_garbage_collection: false
2024/12/07-11:44:29.781005 6174961664      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/07-11:44:29.781006 6174961664 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/07-11:44:29.781007 6174961664          Options.blob_compaction_readahead_size: 0
2024/12/07-11:44:29.782639 6174961664 [/version_set.cc:4937] Recovered from manifest file:/Users/andrea/Desktop/aigs/.aim/meta/index/MANIFEST-000724 succeeded,manifest_file_number is 724, next_file_number is 731, last_sequence is 14988, log_number is 728,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 728
2024/12/07-11:44:29.782643 6174961664 [/version_set.cc:4946] Column family [default] (ID 0), log number is 728
2024/12/07-11:44:29.782949 6174961664 [/version_set.cc:4410] Creating manifest 732
2024/12/07-11:44:29.793350 6174961664 EVENT_LOG_v1 {"time_micros": 1733568269793346, "job": 1, "event": "recovery_started", "wal_files": [728]}
2024/12/07-11:44:29.793353 6174961664 [/db_impl/db_impl_open.cc:890] Recovering log #728 mode 2
2024/12/07-11:44:29.793406 6174961664 [/version_set.cc:4410] Creating manifest 733
2024/12/07-11:44:29.799937 6174961664 EVENT_LOG_v1 {"time_micros": 1733568269799934, "job": 1, "event": "recovery_finished"}
2024/12/07-11:44:29.807763 6174961664 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /Users/andrea/Desktop/aigs/.aim/meta/index//LOG.old.1733437166850910
2024/12/07-11:44:29.807864 6174961664 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x11b609930
2024/12/07-11:44:29.807910 6193508352 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 8@0 + 1@1 files to L1, score 1.00
2024/12/07-11:44:29.807915 6193508352 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [729(4195B) 720(4192B) 711(4191B) 702(4192B) 693(4185B) 684(4196B) 675(4191B) 666(4191B)], [657(43KB)]
2024/12/07-11:44:29.807918 6174961664 DB pointer 0x11c00a600
2024/12/07-11:44:29.807923 6193508352 EVENT_LOG_v1 {"time_micros": 1733568269807917, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [729, 720, 711, 702, 693, 684, 675, 666], "files_L1": [657], "score": 1, "input_data_size": 78110}
2024/12/07-11:44:29.812608 6193508352 [/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #737: 4253 keys, 50850 bytes
2024/12/07-11:44:29.812683 6193508352 EVENT_LOG_v1 {"time_micros": 1733568269812619, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 737, "file_size": 50850, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 48299, "index_size": 2792, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 354674, "raw_average_key_size": 83, "raw_value_size": 36718, "raw_average_value_size": 8, "num_data_blocks": 37, "num_entries": 4253, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1733421178, "oldest_key_time": 0, "file_creation_time": 1733568269, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5c8b5a31-4e91-49eb-9acf-4c248a04aebe", "db_session_id": "9WEXR16B2XDHC7DH4DL8", "orig_file_number": 737}}
2024/12/07-11:44:29.814129 6193508352 [/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 8@0 + 1@1 files to L1 => 50850 bytes
2024/12/07-11:44:29.817295 6193508352 (Original Log Time 2024/12/07-11:44:29.817258) [/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0] max score 0.00, MB/sec: 16.3 rd, 10.6 wr, level 1, files in(8, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.8) write-amplify(1.5) OK, records in: 0, records dropped: 0 output_compression: Snappy
2024/12/07-11:44:29.817298 6193508352 (Original Log Time 2024/12/07-11:44:29.817272) EVENT_LOG_v1 {"time_micros": 1733568269817263, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4785, "compaction_time_cpu_micros": 2462, "output_level": 1, "num_output_files": 1, "total_output_size": 50850, "num_input_records": 0, "num_output_records": 4253, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0]}
2024/12/07-11:44:29.817767 6193508352 [le/delete_scheduler.cc:77] Deleted file /Users/andrea/Desktop/aigs/.aim/meta/index/000729.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/07-11:44:29.817771 6193508352 EVENT_LOG_v1 {"time_micros": 1733568269817770, "job": 3, "event": "table_file_deletion", "file_number": 729}
2024/12/07-11:44:29.818019 6193508352 [le/delete_scheduler.cc:77] Deleted file /Users/andrea/Desktop/aigs/.aim/meta/index/000720.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/07-11:44:29.818023 6193508352 EVENT_LOG_v1 {"time_micros": 1733568269818021, "job": 3, "event": "table_file_deletion", "file_number": 720}
2024/12/07-11:44:29.818086 6193508352 [le/delete_scheduler.cc:77] Deleted file /Users/andrea/Desktop/aigs/.aim/meta/index/000711.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/07-11:44:29.818088 6193508352 EVENT_LOG_v1 {"time_micros": 1733568269818087, "job": 3, "event": "table_file_deletion", "file_number": 711}
2024/12/07-11:44:29.818254 6193508352 [le/delete_scheduler.cc:77] Deleted file /Users/andrea/Desktop/aigs/.aim/meta/index/000702.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/07-11:44:29.818256 6193508352 EVENT_LOG_v1 {"time_micros": 1733568269818255, "job": 3, "event": "table_file_deletion", "file_number": 702}
2024/12/07-11:44:29.818530 6193508352 [le/delete_scheduler.cc:77] Deleted file /Users/andrea/Desktop/aigs/.aim/meta/index/000693.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/07-11:44:29.818533 6193508352 EVENT_LOG_v1 {"time_micros": 1733568269818532, "job": 3, "event": "table_file_deletion", "file_number": 693}
2024/12/07-11:44:29.818693 6193508352 [le/delete_scheduler.cc:77] Deleted file /Users/andrea/Desktop/aigs/.aim/meta/index/000684.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/07-11:44:29.818696 6193508352 EVENT_LOG_v1 {"time_micros": 1733568269818695, "job": 3, "event": "table_file_deletion", "file_number": 684}
2024/12/07-11:44:29.818727 6193508352 [le/delete_scheduler.cc:77] Deleted file /Users/andrea/Desktop/aigs/.aim/meta/index/000675.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/07-11:44:29.818729 6193508352 EVENT_LOG_v1 {"time_micros": 1733568269818728, "job": 3, "event": "table_file_deletion", "file_number": 675}
2024/12/07-11:44:29.818961 6193508352 [le/delete_scheduler.cc:77] Deleted file /Users/andrea/Desktop/aigs/.aim/meta/index/000666.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/07-11:44:29.818964 6193508352 EVENT_LOG_v1 {"time_micros": 1733568269818963, "job": 3, "event": "table_file_deletion", "file_number": 666}
2024/12/07-11:44:29.819001 6193508352 [le/delete_scheduler.cc:77] Deleted file /Users/andrea/Desktop/aigs/.aim/meta/index/000657.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/07-11:44:29.819003 6193508352 EVENT_LOG_v1 {"time_micros": 1733568269819003, "job": 3, "event": "table_file_deletion", "file_number": 657}
2024/12/07-11:44:29.882029 6174961664 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/12/07-11:44:29.882258 6174961664 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #738. Immutable memtables: 0.
2024/12/07-11:44:29.882305 6194655232 (Original Log Time 2024/12/07-11:44:29.882295) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/12/07-11:44:29.882308 6194655232 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 738
2024/12/07-11:44:29.882355 6194655232 EVENT_LOG_v1 {"time_micros": 1733568269882345, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 192, "num_deletes": 93, "total_data_size": 16449, "memory_usage": 20000, "flush_reason": "Manual Flush"}
2024/12/07-11:44:29.882358 6194655232 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #739: started
2024/12/07-11:44:29.885024 6194655232 EVENT_LOG_v1 {"time_micros": 1733568269884999, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 739, "file_size": 4212, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2867, "index_size": 160, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14975, "raw_average_key_size": 78, "raw_value_size": 890, "raw_average_value_size": 4, "num_data_blocks": 2, "num_entries": 190, "num_filter_entries": 0, "num_deletions": 95, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1733568269, "oldest_key_time": 1733568269, "file_creation_time": 1733568269, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5c8b5a31-4e91-49eb-9acf-4c248a04aebe", "db_session_id": "9WEXR16B2XDHC7DH4DL8", "orig_file_number": 739}}
2024/12/07-11:44:29.885070 6194655232 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #739: 4212 bytes OK
2024/12/07-11:44:29.887728 6194655232 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 5423 microseconds, and 938 cpu microseconds.
2024/12/07-11:44:29.890826 6194655232 (Original Log Time 2024/12/07-11:44:29.887745) [/memtable_list.cc:471] [default] Level-0 commit table #739 started
2024/12/07-11:44:29.890828 6194655232 (Original Log Time 2024/12/07-11:44:29.890750) [/memtable_list.cc:678] [default] Level-0 commit table #739: memtable #1 done
2024/12/07-11:44:29.890829 6194655232 (Original Log Time 2024/12/07-11:44:29.890769) EVENT_LOG_v1 {"time_micros": 1733568269890763, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0], "immutable_memtables": 0}
2024/12/07-11:44:29.890831 6194655232 (Original Log Time 2024/12/07-11:44:29.890799) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 1 0 0] max score 0.12
2024/12/07-11:44:29.890835 6194655232 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 16164, prev total WAL file size 16164, number of live WAL files 2.
2024/12/07-11:44:29.891439 6194655232 [le/delete_scheduler.cc:77] Deleted file /Users/andrea/Desktop/aigs/.aim/meta/index/000734.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/07-11:44:29.891463 6174961664 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/12/07-11:44:29.891486 6174961664 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/12/07-11:44:29.891687 6174961664 [le/delete_scheduler.cc:77] Deleted file /Users/andrea/Desktop/aigs/.aim/meta/index/000728.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/07-11:44:29.891784 6174961664 [/db_impl/db_impl.cc:699] Shutdown complete
