2024/12/07-00:31:42.738237 6174961664 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/12/07-00:31:42.738339 6174961664 RocksDB version: 6.29.5
2024/12/07-00:31:42.738344 6174961664 Compile date 2024-04-24 19:44:44
2024/12/07-00:31:42.738345 6174961664 DB SUMMARY
2024/12/07-00:31:42.738345 6174961664 DB Session ID:  9WEXR16B2XDHC7DH4DMN
2024/12/07-00:31:42.738382 6174961664 CURRENT file:  CURRENT
2024/12/07-00:31:42.738383 6174961664 IDENTITY file:  IDENTITY
2024/12/07-00:31:42.738387 6174961664 MANIFEST file:  MANIFEST-000679 size: 841 Bytes
2024/12/07-00:31:42.738387 6174961664 SST files in /Users/andrea/Desktop/aigs/.aim/meta/index dir, Total Num: 4, files: 000657.sst 000666.sst 000675.sst 000684.sst 
2024/12/07-00:31:42.738388 6174961664 Write Ahead Log file in /Users/andrea/Desktop/aigs/.aim/meta/index: 000683.log size: 0 ; 
2024/12/07-00:31:42.738389 6174961664                         Options.error_if_exists: 0
2024/12/07-00:31:42.738390 6174961664                       Options.create_if_missing: 1
2024/12/07-00:31:42.738390 6174961664                         Options.paranoid_checks: 0
2024/12/07-00:31:42.738391 6174961664             Options.flush_verify_memtable_count: 1
2024/12/07-00:31:42.738391 6174961664                               Options.track_and_verify_wals_in_manifest: 0
2024/12/07-00:31:42.738391 6174961664                                     Options.env: 0x10350d220
2024/12/07-00:31:42.738392 6174961664                                      Options.fs: PosixFileSystem
2024/12/07-00:31:42.738393 6174961664                                Options.info_log: 0x6000033f4410
2024/12/07-00:31:42.738393 6174961664                Options.max_file_opening_threads: 16
2024/12/07-00:31:42.738394 6174961664                              Options.statistics: 0x0
2024/12/07-00:31:42.738394 6174961664                               Options.use_fsync: 0
2024/12/07-00:31:42.738394 6174961664                       Options.max_log_file_size: 0
2024/12/07-00:31:42.738395 6174961664                  Options.max_manifest_file_size: 1073741824
2024/12/07-00:31:42.738395 6174961664                   Options.log_file_time_to_roll: 0
2024/12/07-00:31:42.738396 6174961664                       Options.keep_log_file_num: 10
2024/12/07-00:31:42.738396 6174961664                    Options.recycle_log_file_num: 0
2024/12/07-00:31:42.738396 6174961664                         Options.allow_fallocate: 1
2024/12/07-00:31:42.738397 6174961664                        Options.allow_mmap_reads: 0
2024/12/07-00:31:42.738397 6174961664                       Options.allow_mmap_writes: 0
2024/12/07-00:31:42.738398 6174961664                        Options.use_direct_reads: 0
2024/12/07-00:31:42.738398 6174961664                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/07-00:31:42.738398 6174961664          Options.create_missing_column_families: 0
2024/12/07-00:31:42.738399 6174961664                              Options.db_log_dir: 
2024/12/07-00:31:42.738399 6174961664                                 Options.wal_dir: 
2024/12/07-00:31:42.738400 6174961664                Options.table_cache_numshardbits: 6
2024/12/07-00:31:42.738400 6174961664                         Options.WAL_ttl_seconds: 0
2024/12/07-00:31:42.738400 6174961664                       Options.WAL_size_limit_MB: 0
2024/12/07-00:31:42.738401 6174961664                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/07-00:31:42.738401 6174961664             Options.manifest_preallocation_size: 4194304
2024/12/07-00:31:42.738402 6174961664                     Options.is_fd_close_on_exec: 1
2024/12/07-00:31:42.738402 6174961664                   Options.advise_random_on_open: 1
2024/12/07-00:31:42.738402 6174961664                   Options.experimental_mempurge_threshold: 0.000000
2024/12/07-00:31:42.738404 6174961664                    Options.db_write_buffer_size: 1048576
2024/12/07-00:31:42.738404 6174961664                    Options.write_buffer_manager: 0x600002bde220
2024/12/07-00:31:42.738405 6174961664         Options.access_hint_on_compaction_start: 1
2024/12/07-00:31:42.738405 6174961664  Options.new_table_reader_for_compaction_inputs: 0
2024/12/07-00:31:42.738420 6174961664           Options.random_access_max_buffer_size: 1048576
2024/12/07-00:31:42.738420 6174961664                      Options.use_adaptive_mutex: 0
2024/12/07-00:31:42.738421 6174961664                            Options.rate_limiter: 0x0
2024/12/07-00:31:42.738421 6174961664     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/07-00:31:42.738422 6174961664                       Options.wal_recovery_mode: 2
2024/12/07-00:31:42.738422 6174961664                  Options.enable_thread_tracking: 0
2024/12/07-00:31:42.738423 6174961664                  Options.enable_pipelined_write: 0
2024/12/07-00:31:42.738423 6174961664                  Options.unordered_write: 0
2024/12/07-00:31:42.738424 6174961664         Options.allow_concurrent_memtable_write: 1
2024/12/07-00:31:42.738424 6174961664      Options.enable_write_thread_adaptive_yield: 1
2024/12/07-00:31:42.738424 6174961664             Options.write_thread_max_yield_usec: 100
2024/12/07-00:31:42.738425 6174961664            Options.write_thread_slow_yield_usec: 3
2024/12/07-00:31:42.738425 6174961664                               Options.row_cache: None
2024/12/07-00:31:42.738426 6174961664                              Options.wal_filter: None
2024/12/07-00:31:42.738426 6174961664             Options.avoid_flush_during_recovery: 0
2024/12/07-00:31:42.738427 6174961664             Options.allow_ingest_behind: 0
2024/12/07-00:31:42.738427 6174961664             Options.preserve_deletes: 0
2024/12/07-00:31:42.738427 6174961664             Options.two_write_queues: 0
2024/12/07-00:31:42.738428 6174961664             Options.manual_wal_flush: 0
2024/12/07-00:31:42.738428 6174961664             Options.atomic_flush: 0
2024/12/07-00:31:42.738428 6174961664             Options.avoid_unnecessary_blocking_io: 0
2024/12/07-00:31:42.738429 6174961664                 Options.persist_stats_to_disk: 0
2024/12/07-00:31:42.738429 6174961664                 Options.write_dbid_to_manifest: 0
2024/12/07-00:31:42.738430 6174961664                 Options.log_readahead_size: 0
2024/12/07-00:31:42.738430 6174961664                 Options.file_checksum_gen_factory: Unknown
2024/12/07-00:31:42.738431 6174961664                 Options.best_efforts_recovery: 0
2024/12/07-00:31:42.738431 6174961664                Options.max_bgerror_resume_count: 2147483647
2024/12/07-00:31:42.738432 6174961664            Options.bgerror_resume_retry_interval: 1000000
2024/12/07-00:31:42.738432 6174961664             Options.allow_data_in_errors: 0
2024/12/07-00:31:42.738432 6174961664             Options.db_host_id: __hostname__
2024/12/07-00:31:42.738433 6174961664             Options.max_background_jobs: 2
2024/12/07-00:31:42.738433 6174961664             Options.max_background_compactions: 4
2024/12/07-00:31:42.738434 6174961664             Options.max_subcompactions: 1
2024/12/07-00:31:42.738434 6174961664             Options.avoid_flush_during_shutdown: 0
2024/12/07-00:31:42.738434 6174961664           Options.writable_file_max_buffer_size: 1048576
2024/12/07-00:31:42.738435 6174961664             Options.delayed_write_rate : 16777216
2024/12/07-00:31:42.738435 6174961664             Options.max_total_wal_size: 0
2024/12/07-00:31:42.738436 6174961664             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/07-00:31:42.738436 6174961664                   Options.stats_dump_period_sec: 600
2024/12/07-00:31:42.738437 6174961664                 Options.stats_persist_period_sec: 600
2024/12/07-00:31:42.738437 6174961664                 Options.stats_history_buffer_size: 1048576
2024/12/07-00:31:42.738437 6174961664                          Options.max_open_files: -1
2024/12/07-00:31:42.738438 6174961664                          Options.bytes_per_sync: 0
2024/12/07-00:31:42.738438 6174961664                      Options.wal_bytes_per_sync: 0
2024/12/07-00:31:42.738439 6174961664                   Options.strict_bytes_per_sync: 0
2024/12/07-00:31:42.738439 6174961664       Options.compaction_readahead_size: 0
2024/12/07-00:31:42.738439 6174961664                  Options.max_background_flushes: -1
2024/12/07-00:31:42.738445 6174961664 Compression algorithms supported:
2024/12/07-00:31:42.738446 6174961664 	kZSTD supported: 1
2024/12/07-00:31:42.738447 6174961664 	kZlibCompression supported: 1
2024/12/07-00:31:42.738447 6174961664 	kXpressCompression supported: 0
2024/12/07-00:31:42.738448 6174961664 	kSnappyCompression supported: 1
2024/12/07-00:31:42.738448 6174961664 	kZSTDNotFinalCompression supported: 1
2024/12/07-00:31:42.738449 6174961664 	kLZ4HCCompression supported: 1
2024/12/07-00:31:42.738449 6174961664 	kLZ4Compression supported: 1
2024/12/07-00:31:42.738450 6174961664 	kBZip2Compression supported: 1
2024/12/07-00:31:42.738459 6174961664 Fast CRC32 supported: Supported on Arm64
2024/12/07-00:31:42.738553 6174961664 [/version_set.cc:4889] Recovering from manifest file: /Users/andrea/Desktop/aigs/.aim/meta/index/MANIFEST-000679
2024/12/07-00:31:42.738588 6174961664 [/column_family.cc:607] --------------- Options for column family [default]:
2024/12/07-00:31:42.738589 6174961664               Options.comparator: leveldb.BytewiseComparator
2024/12/07-00:31:42.738590 6174961664           Options.merge_operator: None
2024/12/07-00:31:42.738590 6174961664        Options.compaction_filter: None
2024/12/07-00:31:42.738591 6174961664        Options.compaction_filter_factory: None
2024/12/07-00:31:42.738591 6174961664  Options.sst_partitioner_factory: None
2024/12/07-00:31:42.738591 6174961664         Options.memtable_factory: SkipListFactory
2024/12/07-00:31:42.738592 6174961664            Options.table_factory: BlockBasedTable
2024/12/07-00:31:42.738601 6174961664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000105f900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000027c6cc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/07-00:31:42.738603 6174961664        Options.write_buffer_size: 1048576
2024/12/07-00:31:42.738603 6174961664  Options.max_write_buffer_number: 2
2024/12/07-00:31:42.738604 6174961664          Options.compression: Snappy
2024/12/07-00:31:42.738604 6174961664                  Options.bottommost_compression: Disabled
2024/12/07-00:31:42.738605 6174961664       Options.prefix_extractor: nullptr
2024/12/07-00:31:42.738605 6174961664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/07-00:31:42.738606 6174961664             Options.num_levels: 4
2024/12/07-00:31:42.738606 6174961664        Options.min_write_buffer_number_to_merge: 1
2024/12/07-00:31:42.738606 6174961664     Options.max_write_buffer_number_to_maintain: 0
2024/12/07-00:31:42.738607 6174961664     Options.max_write_buffer_size_to_maintain: 0
2024/12/07-00:31:42.738607 6174961664            Options.bottommost_compression_opts.window_bits: -14
2024/12/07-00:31:42.738608 6174961664                  Options.bottommost_compression_opts.level: 32767
2024/12/07-00:31:42.738608 6174961664               Options.bottommost_compression_opts.strategy: 0
2024/12/07-00:31:42.738608 6174961664         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/07-00:31:42.738609 6174961664         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/07-00:31:42.738617 6174961664         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/07-00:31:42.738618 6174961664                  Options.bottommost_compression_opts.enabled: false
2024/12/07-00:31:42.738618 6174961664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/07-00:31:42.738619 6174961664            Options.compression_opts.window_bits: -14
2024/12/07-00:31:42.738619 6174961664                  Options.compression_opts.level: 32767
2024/12/07-00:31:42.738619 6174961664               Options.compression_opts.strategy: 0
2024/12/07-00:31:42.738620 6174961664         Options.compression_opts.max_dict_bytes: 0
2024/12/07-00:31:42.738620 6174961664         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/07-00:31:42.738621 6174961664         Options.compression_opts.parallel_threads: 1
2024/12/07-00:31:42.738621 6174961664                  Options.compression_opts.enabled: false
2024/12/07-00:31:42.738621 6174961664         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/07-00:31:42.738622 6174961664      Options.level0_file_num_compaction_trigger: 8
2024/12/07-00:31:42.738622 6174961664          Options.level0_slowdown_writes_trigger: 17
2024/12/07-00:31:42.738623 6174961664              Options.level0_stop_writes_trigger: 24
2024/12/07-00:31:42.738623 6174961664                   Options.target_file_size_base: 67108864
2024/12/07-00:31:42.738623 6174961664             Options.target_file_size_multiplier: 1
2024/12/07-00:31:42.738624 6174961664                Options.max_bytes_for_level_base: 536870912
2024/12/07-00:31:42.738624 6174961664 Options.level_compaction_dynamic_level_bytes: 0
2024/12/07-00:31:42.738625 6174961664          Options.max_bytes_for_level_multiplier: 8.000000
2024/12/07-00:31:42.738625 6174961664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/07-00:31:42.738626 6174961664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/07-00:31:42.738626 6174961664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/07-00:31:42.738626 6174961664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/07-00:31:42.738627 6174961664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/07-00:31:42.738627 6174961664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/07-00:31:42.738628 6174961664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/07-00:31:42.738628 6174961664       Options.max_sequential_skip_in_iterations: 8
2024/12/07-00:31:42.738628 6174961664                    Options.max_compaction_bytes: 1677721600
2024/12/07-00:31:42.738629 6174961664                        Options.arena_block_size: 131072
2024/12/07-00:31:42.738629 6174961664   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/07-00:31:42.738630 6174961664   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/07-00:31:42.738630 6174961664       Options.rate_limit_delay_max_milliseconds: 100
2024/12/07-00:31:42.738631 6174961664                Options.disable_auto_compactions: 0
2024/12/07-00:31:42.738631 6174961664                        Options.compaction_style: kCompactionStyleLevel
2024/12/07-00:31:42.738632 6174961664                          Options.compaction_pri: kMinOverlappingRatio
2024/12/07-00:31:42.738632 6174961664 Options.compaction_options_universal.size_ratio: 1
2024/12/07-00:31:42.738633 6174961664 Options.compaction_options_universal.min_merge_width: 2
2024/12/07-00:31:42.738633 6174961664 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/07-00:31:42.738634 6174961664 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/07-00:31:42.738634 6174961664 Options.compaction_options_universal.compression_size_percent: -1
2024/12/07-00:31:42.738635 6174961664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/07-00:31:42.738635 6174961664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/07-00:31:42.738636 6174961664 Options.compaction_options_fifo.allow_compaction: 0
2024/12/07-00:31:42.738644 6174961664                   Options.table_properties_collectors: 
2024/12/07-00:31:42.738644 6174961664                   Options.inplace_update_support: 0
2024/12/07-00:31:42.738645 6174961664                 Options.inplace_update_num_locks: 10000
2024/12/07-00:31:42.738645 6174961664               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/07-00:31:42.738646 6174961664               Options.memtable_whole_key_filtering: 0
2024/12/07-00:31:42.738646 6174961664   Options.memtable_huge_page_size: 0
2024/12/07-00:31:42.738646 6174961664                           Options.bloom_locality: 0
2024/12/07-00:31:42.738647 6174961664                    Options.max_successive_merges: 0
2024/12/07-00:31:42.738647 6174961664                Options.optimize_filters_for_hits: 0
2024/12/07-00:31:42.738648 6174961664                Options.paranoid_file_checks: 0
2024/12/07-00:31:42.738648 6174961664                Options.force_consistency_checks: 1
2024/12/07-00:31:42.738648 6174961664                Options.report_bg_io_stats: 0
2024/12/07-00:31:42.738649 6174961664                               Options.ttl: 2592000
2024/12/07-00:31:42.738649 6174961664          Options.periodic_compaction_seconds: 0
2024/12/07-00:31:42.738650 6174961664                       Options.enable_blob_files: false
2024/12/07-00:31:42.738650 6174961664                           Options.min_blob_size: 0
2024/12/07-00:31:42.738650 6174961664                          Options.blob_file_size: 268435456
2024/12/07-00:31:42.738651 6174961664                   Options.blob_compression_type: NoCompression
2024/12/07-00:31:42.738651 6174961664          Options.enable_blob_garbage_collection: false
2024/12/07-00:31:42.738652 6174961664      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/07-00:31:42.738652 6174961664 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/07-00:31:42.738653 6174961664          Options.blob_compaction_readahead_size: 0
2024/12/07-00:31:42.739699 6174961664 [/version_set.cc:4937] Recovered from manifest file:/Users/andrea/Desktop/aigs/.aim/meta/index/MANIFEST-000679 succeeded,manifest_file_number is 679, next_file_number is 686, last_sequence is 14028, log_number is 683,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 683
2024/12/07-00:31:42.739708 6174961664 [/version_set.cc:4946] Column family [default] (ID 0), log number is 683
2024/12/07-00:31:42.739917 6174961664 [/version_set.cc:4410] Creating manifest 687
2024/12/07-00:31:42.751610 6174961664 EVENT_LOG_v1 {"time_micros": 1733527902751603, "job": 1, "event": "recovery_started", "wal_files": [683]}
2024/12/07-00:31:42.752041 6174961664 [/db_impl/db_impl_open.cc:890] Recovering log #683 mode 2
2024/12/07-00:31:42.752171 6174961664 [/version_set.cc:4410] Creating manifest 688
2024/12/07-00:31:42.761496 6174961664 EVENT_LOG_v1 {"time_micros": 1733527902761493, "job": 1, "event": "recovery_finished"}
2024/12/07-00:31:42.766373 6174961664 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /Users/andrea/Desktop/aigs/.aim/meta/index//LOG.old.1733436985671164
2024/12/07-00:31:42.766611 6174961664 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x12b9398f0
2024/12/07-00:31:42.766639 6174961664 DB pointer 0x14bda9200
2024/12/07-00:31:42.842427 6174961664 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/12/07-00:31:42.842514 6174961664 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #692. Immutable memtables: 0.
2024/12/07-00:31:42.842534 6194655232 (Original Log Time 2024/12/07-00:31:42.842529) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/12/07-00:31:42.842535 6194655232 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 692
2024/12/07-00:31:42.842547 6194655232 EVENT_LOG_v1 {"time_micros": 1733527902842542, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 192, "num_deletes": 93, "total_data_size": 16449, "memory_usage": 19912, "flush_reason": "Manual Flush"}
2024/12/07-00:31:42.842548 6194655232 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #693: started
2024/12/07-00:31:42.845795 6194655232 EVENT_LOG_v1 {"time_micros": 1733527902845782, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 693, "file_size": 4185, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2840, "index_size": 160, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14975, "raw_average_key_size": 78, "raw_value_size": 890, "raw_average_value_size": 4, "num_data_blocks": 2, "num_entries": 190, "num_filter_entries": 0, "num_deletions": 95, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1733527902, "oldest_key_time": 1733527902, "file_creation_time": 1733527902, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5c8b5a31-4e91-49eb-9acf-4c248a04aebe", "db_session_id": "9WEXR16B2XDHC7DH4DMN", "orig_file_number": 693}}
2024/12/07-00:31:42.845870 6194655232 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #693: 4185 bytes OK
2024/12/07-00:31:42.848713 6194655232 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 6178 microseconds, and 432 cpu microseconds.
2024/12/07-00:31:42.851756 6194655232 (Original Log Time 2024/12/07-00:31:42.848722) [/memtable_list.cc:471] [default] Level-0 commit table #693 started
2024/12/07-00:31:42.851757 6194655232 (Original Log Time 2024/12/07-00:31:42.851712) [/memtable_list.cc:678] [default] Level-0 commit table #693: memtable #1 done
2024/12/07-00:31:42.851758 6194655232 (Original Log Time 2024/12/07-00:31:42.851727) EVENT_LOG_v1 {"time_micros": 1733527902851722, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0], "immutable_memtables": 0}
2024/12/07-00:31:42.851759 6194655232 (Original Log Time 2024/12/07-00:31:42.851733) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 1 0 0] max score 0.50
2024/12/07-00:31:42.851761 6194655232 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 16164, prev total WAL file size 16164, number of live WAL files 2.
2024/12/07-00:31:42.852260 6194655232 [le/delete_scheduler.cc:77] Deleted file /Users/andrea/Desktop/aigs/.aim/meta/index/000689.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/07-00:31:42.852285 6174961664 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/12/07-00:31:42.852313 6174961664 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/12/07-00:31:42.852853 6174961664 [le/delete_scheduler.cc:77] Deleted file /Users/andrea/Desktop/aigs/.aim/meta/index/000683.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/07-00:31:42.852916 6174961664 [/db_impl/db_impl.cc:699] Shutdown complete
