2024/12/07-16:17:34.043671 6174961664 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/12/07-16:17:34.043987 6174961664 RocksDB version: 6.29.5
2024/12/07-16:17:34.043995 6174961664 Compile date 2024-04-24 19:44:44
2024/12/07-16:17:34.043997 6174961664 DB SUMMARY
2024/12/07-16:17:34.044000 6174961664 DB Session ID:  9WEXR16B2XDHC7DH4DLG
2024/12/07-16:17:34.044168 6174961664 CURRENT file:  CURRENT
2024/12/07-16:17:34.044172 6174961664 IDENTITY file:  IDENTITY
2024/12/07-16:17:34.044186 6174961664 MANIFEST file:  MANIFEST-000752 size: 841 Bytes
2024/12/07-16:17:34.044190 6174961664 SST files in /Users/andrea/Desktop/aigs/.aim/meta/index dir, Total Num: 4, files: 000737.sst 000739.sst 000748.sst 000757.sst 
2024/12/07-16:17:34.044193 6174961664 Write Ahead Log file in /Users/andrea/Desktop/aigs/.aim/meta/index: 000756.log size: 0 ; 
2024/12/07-16:17:34.044197 6174961664                         Options.error_if_exists: 0
2024/12/07-16:17:34.044199 6174961664                       Options.create_if_missing: 1
2024/12/07-16:17:34.044201 6174961664                         Options.paranoid_checks: 0
2024/12/07-16:17:34.044203 6174961664             Options.flush_verify_memtable_count: 1
2024/12/07-16:17:34.044205 6174961664                               Options.track_and_verify_wals_in_manifest: 0
2024/12/07-16:17:34.044207 6174961664                                     Options.env: 0x10350d220
2024/12/07-16:17:34.044211 6174961664                                      Options.fs: PosixFileSystem
2024/12/07-16:17:34.044213 6174961664                                Options.info_log: 0x6000033e4000
2024/12/07-16:17:34.044215 6174961664                Options.max_file_opening_threads: 16
2024/12/07-16:17:34.044217 6174961664                              Options.statistics: 0x0
2024/12/07-16:17:34.044220 6174961664                               Options.use_fsync: 0
2024/12/07-16:17:34.044222 6174961664                       Options.max_log_file_size: 0
2024/12/07-16:17:34.044224 6174961664                  Options.max_manifest_file_size: 1073741824
2024/12/07-16:17:34.044226 6174961664                   Options.log_file_time_to_roll: 0
2024/12/07-16:17:34.044228 6174961664                       Options.keep_log_file_num: 10
2024/12/07-16:17:34.044230 6174961664                    Options.recycle_log_file_num: 0
2024/12/07-16:17:34.044232 6174961664                         Options.allow_fallocate: 1
2024/12/07-16:17:34.044234 6174961664                        Options.allow_mmap_reads: 0
2024/12/07-16:17:34.044236 6174961664                       Options.allow_mmap_writes: 0
2024/12/07-16:17:34.044238 6174961664                        Options.use_direct_reads: 0
2024/12/07-16:17:34.044239 6174961664                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/07-16:17:34.044242 6174961664          Options.create_missing_column_families: 0
2024/12/07-16:17:34.044243 6174961664                              Options.db_log_dir: 
2024/12/07-16:17:34.044245 6174961664                                 Options.wal_dir: 
2024/12/07-16:17:34.044247 6174961664                Options.table_cache_numshardbits: 6
2024/12/07-16:17:34.044249 6174961664                         Options.WAL_ttl_seconds: 0
2024/12/07-16:17:34.044251 6174961664                       Options.WAL_size_limit_MB: 0
2024/12/07-16:17:34.044253 6174961664                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/07-16:17:34.044255 6174961664             Options.manifest_preallocation_size: 4194304
2024/12/07-16:17:34.044258 6174961664                     Options.is_fd_close_on_exec: 1
2024/12/07-16:17:34.044259 6174961664                   Options.advise_random_on_open: 1
2024/12/07-16:17:34.044261 6174961664                   Options.experimental_mempurge_threshold: 0.000000
2024/12/07-16:17:34.044265 6174961664                    Options.db_write_buffer_size: 1048576
2024/12/07-16:17:34.044267 6174961664                    Options.write_buffer_manager: 0x600002be0000
2024/12/07-16:17:34.044269 6174961664         Options.access_hint_on_compaction_start: 1
2024/12/07-16:17:34.044271 6174961664  Options.new_table_reader_for_compaction_inputs: 0
2024/12/07-16:17:34.044343 6174961664           Options.random_access_max_buffer_size: 1048576
2024/12/07-16:17:34.044345 6174961664                      Options.use_adaptive_mutex: 0
2024/12/07-16:17:34.044348 6174961664                            Options.rate_limiter: 0x0
2024/12/07-16:17:34.044350 6174961664     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/07-16:17:34.044352 6174961664                       Options.wal_recovery_mode: 2
2024/12/07-16:17:34.044354 6174961664                  Options.enable_thread_tracking: 0
2024/12/07-16:17:34.044356 6174961664                  Options.enable_pipelined_write: 0
2024/12/07-16:17:34.044358 6174961664                  Options.unordered_write: 0
2024/12/07-16:17:34.044360 6174961664         Options.allow_concurrent_memtable_write: 1
2024/12/07-16:17:34.044362 6174961664      Options.enable_write_thread_adaptive_yield: 1
2024/12/07-16:17:34.044364 6174961664             Options.write_thread_max_yield_usec: 100
2024/12/07-16:17:34.044366 6174961664            Options.write_thread_slow_yield_usec: 3
2024/12/07-16:17:34.044368 6174961664                               Options.row_cache: None
2024/12/07-16:17:34.044370 6174961664                              Options.wal_filter: None
2024/12/07-16:17:34.044373 6174961664             Options.avoid_flush_during_recovery: 0
2024/12/07-16:17:34.044376 6174961664             Options.allow_ingest_behind: 0
2024/12/07-16:17:34.044378 6174961664             Options.preserve_deletes: 0
2024/12/07-16:17:34.044380 6174961664             Options.two_write_queues: 0
2024/12/07-16:17:34.044382 6174961664             Options.manual_wal_flush: 0
2024/12/07-16:17:34.044384 6174961664             Options.atomic_flush: 0
2024/12/07-16:17:34.044386 6174961664             Options.avoid_unnecessary_blocking_io: 0
2024/12/07-16:17:34.044388 6174961664                 Options.persist_stats_to_disk: 0
2024/12/07-16:17:34.044390 6174961664                 Options.write_dbid_to_manifest: 0
2024/12/07-16:17:34.044392 6174961664                 Options.log_readahead_size: 0
2024/12/07-16:17:34.044394 6174961664                 Options.file_checksum_gen_factory: Unknown
2024/12/07-16:17:34.044396 6174961664                 Options.best_efforts_recovery: 0
2024/12/07-16:17:34.044398 6174961664                Options.max_bgerror_resume_count: 2147483647
2024/12/07-16:17:34.044400 6174961664            Options.bgerror_resume_retry_interval: 1000000
2024/12/07-16:17:34.044402 6174961664             Options.allow_data_in_errors: 0
2024/12/07-16:17:34.044404 6174961664             Options.db_host_id: __hostname__
2024/12/07-16:17:34.044406 6174961664             Options.max_background_jobs: 2
2024/12/07-16:17:34.044408 6174961664             Options.max_background_compactions: 4
2024/12/07-16:17:34.044410 6174961664             Options.max_subcompactions: 1
2024/12/07-16:17:34.044412 6174961664             Options.avoid_flush_during_shutdown: 0
2024/12/07-16:17:34.044414 6174961664           Options.writable_file_max_buffer_size: 1048576
2024/12/07-16:17:34.044416 6174961664             Options.delayed_write_rate : 16777216
2024/12/07-16:17:34.044418 6174961664             Options.max_total_wal_size: 0
2024/12/07-16:17:34.044420 6174961664             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/07-16:17:34.044423 6174961664                   Options.stats_dump_period_sec: 600
2024/12/07-16:17:34.044425 6174961664                 Options.stats_persist_period_sec: 600
2024/12/07-16:17:34.044427 6174961664                 Options.stats_history_buffer_size: 1048576
2024/12/07-16:17:34.044429 6174961664                          Options.max_open_files: -1
2024/12/07-16:17:34.044431 6174961664                          Options.bytes_per_sync: 0
2024/12/07-16:17:34.044433 6174961664                      Options.wal_bytes_per_sync: 0
2024/12/07-16:17:34.044435 6174961664                   Options.strict_bytes_per_sync: 0
2024/12/07-16:17:34.044437 6174961664       Options.compaction_readahead_size: 0
2024/12/07-16:17:34.044439 6174961664                  Options.max_background_flushes: -1
2024/12/07-16:17:34.044480 6174961664 Compression algorithms supported:
2024/12/07-16:17:34.044483 6174961664 	kZSTD supported: 1
2024/12/07-16:17:34.044486 6174961664 	kZlibCompression supported: 1
2024/12/07-16:17:34.044488 6174961664 	kXpressCompression supported: 0
2024/12/07-16:17:34.044490 6174961664 	kSnappyCompression supported: 1
2024/12/07-16:17:34.044492 6174961664 	kZSTDNotFinalCompression supported: 1
2024/12/07-16:17:34.044495 6174961664 	kLZ4HCCompression supported: 1
2024/12/07-16:17:34.044497 6174961664 	kLZ4Compression supported: 1
2024/12/07-16:17:34.044499 6174961664 	kBZip2Compression supported: 1
2024/12/07-16:17:34.044524 6174961664 Fast CRC32 supported: Supported on Arm64
2024/12/07-16:17:34.045904 6174961664 [/version_set.cc:4889] Recovering from manifest file: /Users/andrea/Desktop/aigs/.aim/meta/index/MANIFEST-000752
2024/12/07-16:17:34.046128 6174961664 [/column_family.cc:607] --------------- Options for column family [default]:
2024/12/07-16:17:34.046134 6174961664               Options.comparator: leveldb.BytewiseComparator
2024/12/07-16:17:34.046137 6174961664           Options.merge_operator: None
2024/12/07-16:17:34.046139 6174961664        Options.compaction_filter: None
2024/12/07-16:17:34.046141 6174961664        Options.compaction_filter_factory: None
2024/12/07-16:17:34.046143 6174961664  Options.sst_partitioner_factory: None
2024/12/07-16:17:34.046146 6174961664         Options.memtable_factory: SkipListFactory
2024/12/07-16:17:34.046148 6174961664            Options.table_factory: BlockBasedTable
2024/12/07-16:17:34.046207 6174961664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000010685a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000027d0018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/07-16:17:34.046224 6174961664        Options.write_buffer_size: 1048576
2024/12/07-16:17:34.046226 6174961664  Options.max_write_buffer_number: 2
2024/12/07-16:17:34.046229 6174961664          Options.compression: Snappy
2024/12/07-16:17:34.046231 6174961664                  Options.bottommost_compression: Disabled
2024/12/07-16:17:34.046233 6174961664       Options.prefix_extractor: nullptr
2024/12/07-16:17:34.046235 6174961664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/07-16:17:34.046237 6174961664             Options.num_levels: 4
2024/12/07-16:17:34.046239 6174961664        Options.min_write_buffer_number_to_merge: 1
2024/12/07-16:17:34.046241 6174961664     Options.max_write_buffer_number_to_maintain: 0
2024/12/07-16:17:34.046243 6174961664     Options.max_write_buffer_size_to_maintain: 0
2024/12/07-16:17:34.046245 6174961664            Options.bottommost_compression_opts.window_bits: -14
2024/12/07-16:17:34.046247 6174961664                  Options.bottommost_compression_opts.level: 32767
2024/12/07-16:17:34.046250 6174961664               Options.bottommost_compression_opts.strategy: 0
2024/12/07-16:17:34.046252 6174961664         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/07-16:17:34.046254 6174961664         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/07-16:17:34.046339 6174961664         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/07-16:17:34.046342 6174961664                  Options.bottommost_compression_opts.enabled: false
2024/12/07-16:17:34.046344 6174961664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/07-16:17:34.046346 6174961664            Options.compression_opts.window_bits: -14
2024/12/07-16:17:34.046348 6174961664                  Options.compression_opts.level: 32767
2024/12/07-16:17:34.046351 6174961664               Options.compression_opts.strategy: 0
2024/12/07-16:17:34.046353 6174961664         Options.compression_opts.max_dict_bytes: 0
2024/12/07-16:17:34.046354 6174961664         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/07-16:17:34.046356 6174961664         Options.compression_opts.parallel_threads: 1
2024/12/07-16:17:34.046358 6174961664                  Options.compression_opts.enabled: false
2024/12/07-16:17:34.046360 6174961664         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/07-16:17:34.046362 6174961664      Options.level0_file_num_compaction_trigger: 8
2024/12/07-16:17:34.046365 6174961664          Options.level0_slowdown_writes_trigger: 17
2024/12/07-16:17:34.046367 6174961664              Options.level0_stop_writes_trigger: 24
2024/12/07-16:17:34.046369 6174961664                   Options.target_file_size_base: 67108864
2024/12/07-16:17:34.046371 6174961664             Options.target_file_size_multiplier: 1
2024/12/07-16:17:34.046373 6174961664                Options.max_bytes_for_level_base: 536870912
2024/12/07-16:17:34.046375 6174961664 Options.level_compaction_dynamic_level_bytes: 0
2024/12/07-16:17:34.046377 6174961664          Options.max_bytes_for_level_multiplier: 8.000000
2024/12/07-16:17:34.046380 6174961664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/07-16:17:34.046382 6174961664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/07-16:17:34.046384 6174961664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/07-16:17:34.046386 6174961664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/07-16:17:34.046388 6174961664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/07-16:17:34.046390 6174961664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/07-16:17:34.046392 6174961664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/07-16:17:34.046394 6174961664       Options.max_sequential_skip_in_iterations: 8
2024/12/07-16:17:34.046396 6174961664                    Options.max_compaction_bytes: 1677721600
2024/12/07-16:17:34.046398 6174961664                        Options.arena_block_size: 131072
2024/12/07-16:17:34.046400 6174961664   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/07-16:17:34.046403 6174961664   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/07-16:17:34.046405 6174961664       Options.rate_limit_delay_max_milliseconds: 100
2024/12/07-16:17:34.046407 6174961664                Options.disable_auto_compactions: 0
2024/12/07-16:17:34.046409 6174961664                        Options.compaction_style: kCompactionStyleLevel
2024/12/07-16:17:34.046412 6174961664                          Options.compaction_pri: kMinOverlappingRatio
2024/12/07-16:17:34.046414 6174961664 Options.compaction_options_universal.size_ratio: 1
2024/12/07-16:17:34.046416 6174961664 Options.compaction_options_universal.min_merge_width: 2
2024/12/07-16:17:34.046418 6174961664 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/07-16:17:34.046420 6174961664 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/07-16:17:34.046422 6174961664 Options.compaction_options_universal.compression_size_percent: -1
2024/12/07-16:17:34.046425 6174961664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/07-16:17:34.046427 6174961664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/07-16:17:34.046429 6174961664 Options.compaction_options_fifo.allow_compaction: 0
2024/12/07-16:17:34.046476 6174961664                   Options.table_properties_collectors: 
2024/12/07-16:17:34.046479 6174961664                   Options.inplace_update_support: 0
2024/12/07-16:17:34.046481 6174961664                 Options.inplace_update_num_locks: 10000
2024/12/07-16:17:34.046483 6174961664               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/07-16:17:34.046485 6174961664               Options.memtable_whole_key_filtering: 0
2024/12/07-16:17:34.046487 6174961664   Options.memtable_huge_page_size: 0
2024/12/07-16:17:34.046489 6174961664                           Options.bloom_locality: 0
2024/12/07-16:17:34.046491 6174961664                    Options.max_successive_merges: 0
2024/12/07-16:17:34.046493 6174961664                Options.optimize_filters_for_hits: 0
2024/12/07-16:17:34.046495 6174961664                Options.paranoid_file_checks: 0
2024/12/07-16:17:34.046497 6174961664                Options.force_consistency_checks: 1
2024/12/07-16:17:34.046500 6174961664                Options.report_bg_io_stats: 0
2024/12/07-16:17:34.046502 6174961664                               Options.ttl: 2592000
2024/12/07-16:17:34.046504 6174961664          Options.periodic_compaction_seconds: 0
2024/12/07-16:17:34.046506 6174961664                       Options.enable_blob_files: false
2024/12/07-16:17:34.046507 6174961664                           Options.min_blob_size: 0
2024/12/07-16:17:34.046509 6174961664                          Options.blob_file_size: 268435456
2024/12/07-16:17:34.046512 6174961664                   Options.blob_compression_type: NoCompression
2024/12/07-16:17:34.046514 6174961664          Options.enable_blob_garbage_collection: false
2024/12/07-16:17:34.046516 6174961664      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/07-16:17:34.046519 6174961664 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/07-16:17:34.046521 6174961664          Options.blob_compaction_readahead_size: 0
2024/12/07-16:17:34.047993 6174961664 [/version_set.cc:4937] Recovered from manifest file:/Users/andrea/Desktop/aigs/.aim/meta/index/MANIFEST-000752 succeeded,manifest_file_number is 752, next_file_number is 759, last_sequence is 15572, log_number is 756,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 756
2024/12/07-16:17:34.047998 6174961664 [/version_set.cc:4946] Column family [default] (ID 0), log number is 756
2024/12/07-16:17:34.048288 6174961664 [/version_set.cc:4410] Creating manifest 760
2024/12/07-16:17:34.058608 6174961664 EVENT_LOG_v1 {"time_micros": 1733584654058599, "job": 1, "event": "recovery_started", "wal_files": [756]}
2024/12/07-16:17:34.058614 6174961664 [/db_impl/db_impl_open.cc:890] Recovering log #756 mode 2
2024/12/07-16:17:34.058753 6174961664 [/version_set.cc:4410] Creating manifest 761
2024/12/07-16:17:34.071646 6174961664 EVENT_LOG_v1 {"time_micros": 1733584654071640, "job": 1, "event": "recovery_finished"}
2024/12/07-16:17:34.081189 6174961664 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /Users/andrea/Desktop/aigs/.aim/meta/index//LOG.old.1733527652385064
2024/12/07-16:17:34.082070 6174961664 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x12bb06590
2024/12/07-16:17:34.082223 6174961664 DB pointer 0x12c009e00
2024/12/07-16:17:34.152454 6174961664 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/12/07-16:17:34.152769 6174961664 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #765. Immutable memtables: 0.
2024/12/07-16:17:34.152835 6194655232 (Original Log Time 2024/12/07-16:17:34.152819) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/12/07-16:17:34.152840 6194655232 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 765
2024/12/07-16:17:34.152865 6194655232 EVENT_LOG_v1 {"time_micros": 1733584654152853, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 192, "num_deletes": 93, "total_data_size": 16449, "memory_usage": 20032, "flush_reason": "Manual Flush"}
2024/12/07-16:17:34.152869 6194655232 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #766: started
2024/12/07-16:17:34.158538 6194655232 EVENT_LOG_v1 {"time_micros": 1733584654158480, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 766, "file_size": 4182, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2837, "index_size": 160, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14975, "raw_average_key_size": 78, "raw_value_size": 890, "raw_average_value_size": 4, "num_data_blocks": 2, "num_entries": 190, "num_filter_entries": 0, "num_deletions": 95, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1733584654, "oldest_key_time": 1733584654, "file_creation_time": 1733584654, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5c8b5a31-4e91-49eb-9acf-4c248a04aebe", "db_session_id": "9WEXR16B2XDHC7DH4DLG", "orig_file_number": 766}}
2024/12/07-16:17:34.158610 6194655232 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #766: 4182 bytes OK
2024/12/07-16:17:34.160318 6194655232 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 7487 microseconds, and 1890 cpu microseconds.
2024/12/07-16:17:34.163405 6194655232 (Original Log Time 2024/12/07-16:17:34.160327) [/memtable_list.cc:471] [default] Level-0 commit table #766 started
2024/12/07-16:17:34.163411 6194655232 (Original Log Time 2024/12/07-16:17:34.163334) [/memtable_list.cc:678] [default] Level-0 commit table #766: memtable #1 done
2024/12/07-16:17:34.163414 6194655232 (Original Log Time 2024/12/07-16:17:34.163356) EVENT_LOG_v1 {"time_micros": 1733584654163345, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 1, 0, 0], "immutable_memtables": 0}
2024/12/07-16:17:34.163418 6194655232 (Original Log Time 2024/12/07-16:17:34.163368) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 1 0 0] max score 0.50
2024/12/07-16:17:34.163426 6194655232 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 16164, prev total WAL file size 16164, number of live WAL files 2.
2024/12/07-16:17:34.164413 6194655232 [le/delete_scheduler.cc:77] Deleted file /Users/andrea/Desktop/aigs/.aim/meta/index/000762.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/07-16:17:34.164458 6174961664 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/12/07-16:17:34.164480 6174961664 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/12/07-16:17:34.164862 6174961664 [le/delete_scheduler.cc:77] Deleted file /Users/andrea/Desktop/aigs/.aim/meta/index/000756.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/07-16:17:34.165065 6174961664 [/db_impl/db_impl.cc:699] Shutdown complete
