2024/12/07-01:10:42.502806 6174961664 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/12/07-01:10:42.503027 6174961664 RocksDB version: 6.29.5
2024/12/07-01:10:42.503032 6174961664 Compile date 2024-04-24 19:44:44
2024/12/07-01:10:42.503034 6174961664 DB SUMMARY
2024/12/07-01:10:42.503036 6174961664 DB Session ID:  9WEXR16B2XDHC7DH4DL4
2024/12/07-01:10:42.503165 6174961664 CURRENT file:  CURRENT
2024/12/07-01:10:42.503167 6174961664 IDENTITY file:  IDENTITY
2024/12/07-01:10:42.503177 6174961664 MANIFEST file:  MANIFEST-000706 size: 1399 Bytes
2024/12/07-01:10:42.503179 6174961664 SST files in /Users/andrea/Desktop/aigs/.aim/meta/index dir, Total Num: 7, files: 000657.sst 000666.sst 000675.sst 000684.sst 000693.sst 000702.sst 000711.sst 
2024/12/07-01:10:42.503181 6174961664 Write Ahead Log file in /Users/andrea/Desktop/aigs/.aim/meta/index: 000710.log size: 0 ; 
2024/12/07-01:10:42.503183 6174961664                         Options.error_if_exists: 0
2024/12/07-01:10:42.503184 6174961664                       Options.create_if_missing: 1
2024/12/07-01:10:42.503185 6174961664                         Options.paranoid_checks: 0
2024/12/07-01:10:42.503186 6174961664             Options.flush_verify_memtable_count: 1
2024/12/07-01:10:42.503187 6174961664                               Options.track_and_verify_wals_in_manifest: 0
2024/12/07-01:10:42.503188 6174961664                                     Options.env: 0x10350d220
2024/12/07-01:10:42.503190 6174961664                                      Options.fs: PosixFileSystem
2024/12/07-01:10:42.503191 6174961664                                Options.info_log: 0x6000033e4000
2024/12/07-01:10:42.503192 6174961664                Options.max_file_opening_threads: 16
2024/12/07-01:10:42.503193 6174961664                              Options.statistics: 0x0
2024/12/07-01:10:42.503194 6174961664                               Options.use_fsync: 0
2024/12/07-01:10:42.503195 6174961664                       Options.max_log_file_size: 0
2024/12/07-01:10:42.503196 6174961664                  Options.max_manifest_file_size: 1073741824
2024/12/07-01:10:42.503198 6174961664                   Options.log_file_time_to_roll: 0
2024/12/07-01:10:42.503199 6174961664                       Options.keep_log_file_num: 10
2024/12/07-01:10:42.503200 6174961664                    Options.recycle_log_file_num: 0
2024/12/07-01:10:42.503201 6174961664                         Options.allow_fallocate: 1
2024/12/07-01:10:42.503202 6174961664                        Options.allow_mmap_reads: 0
2024/12/07-01:10:42.503203 6174961664                       Options.allow_mmap_writes: 0
2024/12/07-01:10:42.503204 6174961664                        Options.use_direct_reads: 0
2024/12/07-01:10:42.503204 6174961664                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/07-01:10:42.503206 6174961664          Options.create_missing_column_families: 0
2024/12/07-01:10:42.503207 6174961664                              Options.db_log_dir: 
2024/12/07-01:10:42.503208 6174961664                                 Options.wal_dir: 
2024/12/07-01:10:42.503209 6174961664                Options.table_cache_numshardbits: 6
2024/12/07-01:10:42.503210 6174961664                         Options.WAL_ttl_seconds: 0
2024/12/07-01:10:42.503211 6174961664                       Options.WAL_size_limit_MB: 0
2024/12/07-01:10:42.503212 6174961664                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/07-01:10:42.503213 6174961664             Options.manifest_preallocation_size: 4194304
2024/12/07-01:10:42.503214 6174961664                     Options.is_fd_close_on_exec: 1
2024/12/07-01:10:42.503215 6174961664                   Options.advise_random_on_open: 1
2024/12/07-01:10:42.503216 6174961664                   Options.experimental_mempurge_threshold: 0.000000
2024/12/07-01:10:42.503219 6174961664                    Options.db_write_buffer_size: 1048576
2024/12/07-01:10:42.503220 6174961664                    Options.write_buffer_manager: 0x600002be0000
2024/12/07-01:10:42.503221 6174961664         Options.access_hint_on_compaction_start: 1
2024/12/07-01:10:42.503222 6174961664  Options.new_table_reader_for_compaction_inputs: 0
2024/12/07-01:10:42.503284 6174961664           Options.random_access_max_buffer_size: 1048576
2024/12/07-01:10:42.503286 6174961664                      Options.use_adaptive_mutex: 0
2024/12/07-01:10:42.503287 6174961664                            Options.rate_limiter: 0x0
2024/12/07-01:10:42.503289 6174961664     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/07-01:10:42.503290 6174961664                       Options.wal_recovery_mode: 2
2024/12/07-01:10:42.503291 6174961664                  Options.enable_thread_tracking: 0
2024/12/07-01:10:42.503292 6174961664                  Options.enable_pipelined_write: 0
2024/12/07-01:10:42.503293 6174961664                  Options.unordered_write: 0
2024/12/07-01:10:42.503294 6174961664         Options.allow_concurrent_memtable_write: 1
2024/12/07-01:10:42.503295 6174961664      Options.enable_write_thread_adaptive_yield: 1
2024/12/07-01:10:42.503296 6174961664             Options.write_thread_max_yield_usec: 100
2024/12/07-01:10:42.503297 6174961664            Options.write_thread_slow_yield_usec: 3
2024/12/07-01:10:42.503298 6174961664                               Options.row_cache: None
2024/12/07-01:10:42.503299 6174961664                              Options.wal_filter: None
2024/12/07-01:10:42.503300 6174961664             Options.avoid_flush_during_recovery: 0
2024/12/07-01:10:42.503301 6174961664             Options.allow_ingest_behind: 0
2024/12/07-01:10:42.503302 6174961664             Options.preserve_deletes: 0
2024/12/07-01:10:42.503303 6174961664             Options.two_write_queues: 0
2024/12/07-01:10:42.503304 6174961664             Options.manual_wal_flush: 0
2024/12/07-01:10:42.503305 6174961664             Options.atomic_flush: 0
2024/12/07-01:10:42.503306 6174961664             Options.avoid_unnecessary_blocking_io: 0
2024/12/07-01:10:42.503307 6174961664                 Options.persist_stats_to_disk: 0
2024/12/07-01:10:42.503308 6174961664                 Options.write_dbid_to_manifest: 0
2024/12/07-01:10:42.503309 6174961664                 Options.log_readahead_size: 0
2024/12/07-01:10:42.503310 6174961664                 Options.file_checksum_gen_factory: Unknown
2024/12/07-01:10:42.503311 6174961664                 Options.best_efforts_recovery: 0
2024/12/07-01:10:42.503312 6174961664                Options.max_bgerror_resume_count: 2147483647
2024/12/07-01:10:42.503314 6174961664            Options.bgerror_resume_retry_interval: 1000000
2024/12/07-01:10:42.503315 6174961664             Options.allow_data_in_errors: 0
2024/12/07-01:10:42.503316 6174961664             Options.db_host_id: __hostname__
2024/12/07-01:10:42.503317 6174961664             Options.max_background_jobs: 2
2024/12/07-01:10:42.503318 6174961664             Options.max_background_compactions: 4
2024/12/07-01:10:42.503319 6174961664             Options.max_subcompactions: 1
2024/12/07-01:10:42.503320 6174961664             Options.avoid_flush_during_shutdown: 0
2024/12/07-01:10:42.503321 6174961664           Options.writable_file_max_buffer_size: 1048576
2024/12/07-01:10:42.503322 6174961664             Options.delayed_write_rate : 16777216
2024/12/07-01:10:42.503323 6174961664             Options.max_total_wal_size: 0
2024/12/07-01:10:42.503324 6174961664             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/07-01:10:42.503325 6174961664                   Options.stats_dump_period_sec: 600
2024/12/07-01:10:42.503326 6174961664                 Options.stats_persist_period_sec: 600
2024/12/07-01:10:42.503327 6174961664                 Options.stats_history_buffer_size: 1048576
2024/12/07-01:10:42.503328 6174961664                          Options.max_open_files: -1
2024/12/07-01:10:42.503329 6174961664                          Options.bytes_per_sync: 0
2024/12/07-01:10:42.503330 6174961664                      Options.wal_bytes_per_sync: 0
2024/12/07-01:10:42.503331 6174961664                   Options.strict_bytes_per_sync: 0
2024/12/07-01:10:42.503332 6174961664       Options.compaction_readahead_size: 0
2024/12/07-01:10:42.503363 6174961664                  Options.max_background_flushes: -1
2024/12/07-01:10:42.503365 6174961664 Compression algorithms supported:
2024/12/07-01:10:42.503367 6174961664 	kZSTD supported: 1
2024/12/07-01:10:42.503368 6174961664 	kZlibCompression supported: 1
2024/12/07-01:10:42.503369 6174961664 	kXpressCompression supported: 0
2024/12/07-01:10:42.503371 6174961664 	kSnappyCompression supported: 1
2024/12/07-01:10:42.503372 6174961664 	kZSTDNotFinalCompression supported: 1
2024/12/07-01:10:42.503373 6174961664 	kLZ4HCCompression supported: 1
2024/12/07-01:10:42.503374 6174961664 	kLZ4Compression supported: 1
2024/12/07-01:10:42.503375 6174961664 	kBZip2Compression supported: 1
2024/12/07-01:10:42.503396 6174961664 Fast CRC32 supported: Supported on Arm64
2024/12/07-01:10:42.504650 6174961664 [/version_set.cc:4889] Recovering from manifest file: /Users/andrea/Desktop/aigs/.aim/meta/index/MANIFEST-000706
2024/12/07-01:10:42.504798 6174961664 [/column_family.cc:607] --------------- Options for column family [default]:
2024/12/07-01:10:42.504801 6174961664               Options.comparator: leveldb.BytewiseComparator
2024/12/07-01:10:42.504802 6174961664           Options.merge_operator: None
2024/12/07-01:10:42.504804 6174961664        Options.compaction_filter: None
2024/12/07-01:10:42.504805 6174961664        Options.compaction_filter_factory: None
2024/12/07-01:10:42.504806 6174961664  Options.sst_partitioner_factory: None
2024/12/07-01:10:42.504807 6174961664         Options.memtable_factory: SkipListFactory
2024/12/07-01:10:42.504808 6174961664            Options.table_factory: BlockBasedTable
2024/12/07-01:10:42.504836 6174961664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001068780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000027d0018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/07-01:10:42.504841 6174961664        Options.write_buffer_size: 1048576
2024/12/07-01:10:42.504842 6174961664  Options.max_write_buffer_number: 2
2024/12/07-01:10:42.504843 6174961664          Options.compression: Snappy
2024/12/07-01:10:42.504844 6174961664                  Options.bottommost_compression: Disabled
2024/12/07-01:10:42.504845 6174961664       Options.prefix_extractor: nullptr
2024/12/07-01:10:42.504847 6174961664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/07-01:10:42.504848 6174961664             Options.num_levels: 4
2024/12/07-01:10:42.504849 6174961664        Options.min_write_buffer_number_to_merge: 1
2024/12/07-01:10:42.504850 6174961664     Options.max_write_buffer_number_to_maintain: 0
2024/12/07-01:10:42.504851 6174961664     Options.max_write_buffer_size_to_maintain: 0
2024/12/07-01:10:42.504852 6174961664            Options.bottommost_compression_opts.window_bits: -14
2024/12/07-01:10:42.504853 6174961664                  Options.bottommost_compression_opts.level: 32767
2024/12/07-01:10:42.504854 6174961664               Options.bottommost_compression_opts.strategy: 0
2024/12/07-01:10:42.504855 6174961664         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/07-01:10:42.504856 6174961664         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/07-01:10:42.504923 6174961664         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/07-01:10:42.504924 6174961664                  Options.bottommost_compression_opts.enabled: false
2024/12/07-01:10:42.504926 6174961664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/07-01:10:42.504927 6174961664            Options.compression_opts.window_bits: -14
2024/12/07-01:10:42.504928 6174961664                  Options.compression_opts.level: 32767
2024/12/07-01:10:42.504929 6174961664               Options.compression_opts.strategy: 0
2024/12/07-01:10:42.504930 6174961664         Options.compression_opts.max_dict_bytes: 0
2024/12/07-01:10:42.504931 6174961664         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/07-01:10:42.504932 6174961664         Options.compression_opts.parallel_threads: 1
2024/12/07-01:10:42.504933 6174961664                  Options.compression_opts.enabled: false
2024/12/07-01:10:42.504934 6174961664         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/07-01:10:42.504935 6174961664      Options.level0_file_num_compaction_trigger: 8
2024/12/07-01:10:42.504937 6174961664          Options.level0_slowdown_writes_trigger: 17
2024/12/07-01:10:42.504938 6174961664              Options.level0_stop_writes_trigger: 24
2024/12/07-01:10:42.504939 6174961664                   Options.target_file_size_base: 67108864
2024/12/07-01:10:42.504940 6174961664             Options.target_file_size_multiplier: 1
2024/12/07-01:10:42.504941 6174961664                Options.max_bytes_for_level_base: 536870912
2024/12/07-01:10:42.504942 6174961664 Options.level_compaction_dynamic_level_bytes: 0
2024/12/07-01:10:42.504943 6174961664          Options.max_bytes_for_level_multiplier: 8.000000
2024/12/07-01:10:42.504944 6174961664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/07-01:10:42.504945 6174961664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/07-01:10:42.504947 6174961664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/07-01:10:42.504948 6174961664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/07-01:10:42.504949 6174961664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/07-01:10:42.504950 6174961664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/07-01:10:42.504951 6174961664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/07-01:10:42.504952 6174961664       Options.max_sequential_skip_in_iterations: 8
2024/12/07-01:10:42.504953 6174961664                    Options.max_compaction_bytes: 1677721600
2024/12/07-01:10:42.504954 6174961664                        Options.arena_block_size: 131072
2024/12/07-01:10:42.504955 6174961664   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/07-01:10:42.504956 6174961664   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/07-01:10:42.504957 6174961664       Options.rate_limit_delay_max_milliseconds: 100
2024/12/07-01:10:42.504958 6174961664                Options.disable_auto_compactions: 0
2024/12/07-01:10:42.504959 6174961664                        Options.compaction_style: kCompactionStyleLevel
2024/12/07-01:10:42.504961 6174961664                          Options.compaction_pri: kMinOverlappingRatio
2024/12/07-01:10:42.504962 6174961664 Options.compaction_options_universal.size_ratio: 1
2024/12/07-01:10:42.504963 6174961664 Options.compaction_options_universal.min_merge_width: 2
2024/12/07-01:10:42.504964 6174961664 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/07-01:10:42.504965 6174961664 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/07-01:10:42.504966 6174961664 Options.compaction_options_universal.compression_size_percent: -1
2024/12/07-01:10:42.504968 6174961664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/07-01:10:42.504969 6174961664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/07-01:10:42.505008 6174961664 Options.compaction_options_fifo.allow_compaction: 0
2024/12/07-01:10:42.505011 6174961664                   Options.table_properties_collectors: 
2024/12/07-01:10:42.505012 6174961664                   Options.inplace_update_support: 0
2024/12/07-01:10:42.505013 6174961664                 Options.inplace_update_num_locks: 10000
2024/12/07-01:10:42.505014 6174961664               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/07-01:10:42.505016 6174961664               Options.memtable_whole_key_filtering: 0
2024/12/07-01:10:42.505017 6174961664   Options.memtable_huge_page_size: 0
2024/12/07-01:10:42.505018 6174961664                           Options.bloom_locality: 0
2024/12/07-01:10:42.505019 6174961664                    Options.max_successive_merges: 0
2024/12/07-01:10:42.505020 6174961664                Options.optimize_filters_for_hits: 0
2024/12/07-01:10:42.505021 6174961664                Options.paranoid_file_checks: 0
2024/12/07-01:10:42.505022 6174961664                Options.force_consistency_checks: 1
2024/12/07-01:10:42.505023 6174961664                Options.report_bg_io_stats: 0
2024/12/07-01:10:42.505024 6174961664                               Options.ttl: 2592000
2024/12/07-01:10:42.505025 6174961664          Options.periodic_compaction_seconds: 0
2024/12/07-01:10:42.505026 6174961664                       Options.enable_blob_files: false
2024/12/07-01:10:42.505027 6174961664                           Options.min_blob_size: 0
2024/12/07-01:10:42.505028 6174961664                          Options.blob_file_size: 268435456
2024/12/07-01:10:42.505029 6174961664                   Options.blob_compression_type: NoCompression
2024/12/07-01:10:42.505031 6174961664          Options.enable_blob_garbage_collection: false
2024/12/07-01:10:42.505032 6174961664      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/07-01:10:42.505033 6174961664 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/07-01:10:42.505034 6174961664          Options.blob_compaction_readahead_size: 0
2024/12/07-01:10:42.506287 6174961664 [/version_set.cc:4937] Recovered from manifest file:/Users/andrea/Desktop/aigs/.aim/meta/index/MANIFEST-000706 succeeded,manifest_file_number is 706, next_file_number is 713, last_sequence is 14604, log_number is 710,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 710
2024/12/07-01:10:42.506291 6174961664 [/version_set.cc:4946] Column family [default] (ID 0), log number is 710
2024/12/07-01:10:42.506836 6174961664 [/version_set.cc:4410] Creating manifest 714
2024/12/07-01:10:42.518651 6174961664 EVENT_LOG_v1 {"time_micros": 1733530242518643, "job": 1, "event": "recovery_started", "wal_files": [710]}
2024/12/07-01:10:42.518656 6174961664 [/db_impl/db_impl_open.cc:890] Recovering log #710 mode 2
2024/12/07-01:10:42.518783 6174961664 [/version_set.cc:4410] Creating manifest 715
2024/12/07-01:10:42.529244 6174961664 EVENT_LOG_v1 {"time_micros": 1733530242529241, "job": 1, "event": "recovery_finished"}
2024/12/07-01:10:42.539357 6174961664 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /Users/andrea/Desktop/aigs/.aim/meta/index//LOG.old.1733437154388743
2024/12/07-01:10:42.540055 6174961664 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x12bb06590
2024/12/07-01:10:42.540193 6174961664 DB pointer 0x12c00ae00
2024/12/07-01:10:42.608721 6174961664 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/12/07-01:10:42.609147 6174961664 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #719. Immutable memtables: 0.
2024/12/07-01:10:42.609232 6194655232 (Original Log Time 2024/12/07-01:10:42.609217) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/12/07-01:10:42.609237 6194655232 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 719
2024/12/07-01:10:42.609264 6194655232 EVENT_LOG_v1 {"time_micros": 1733530242609252, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 192, "num_deletes": 93, "total_data_size": 16449, "memory_usage": 19856, "flush_reason": "Manual Flush"}
2024/12/07-01:10:42.609268 6194655232 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #720: started
2024/12/07-01:10:42.614646 6194655232 EVENT_LOG_v1 {"time_micros": 1733530242614604, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 720, "file_size": 4192, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2847, "index_size": 160, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14975, "raw_average_key_size": 78, "raw_value_size": 890, "raw_average_value_size": 4, "num_data_blocks": 2, "num_entries": 190, "num_filter_entries": 0, "num_deletions": 95, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1733530242, "oldest_key_time": 1733530242, "file_creation_time": 1733530242, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5c8b5a31-4e91-49eb-9acf-4c248a04aebe", "db_session_id": "9WEXR16B2XDHC7DH4DL4", "orig_file_number": 720}}
2024/12/07-01:10:42.614753 6194655232 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #720: 4192 bytes OK
2024/12/07-01:10:42.616506 6194655232 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 7274 microseconds, and 1914 cpu microseconds.
2024/12/07-01:10:42.618500 6194655232 (Original Log Time 2024/12/07-01:10:42.616514) [/memtable_list.cc:471] [default] Level-0 commit table #720 started
2024/12/07-01:10:42.618504 6194655232 (Original Log Time 2024/12/07-01:10:42.618366) [/memtable_list.cc:678] [default] Level-0 commit table #720: memtable #1 done
2024/12/07-01:10:42.618517 6194655232 (Original Log Time 2024/12/07-01:10:42.618386) EVENT_LOG_v1 {"time_micros": 1733530242618377, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 1, 0, 0], "immutable_memtables": 0}
2024/12/07-01:10:42.618520 6194655232 (Original Log Time 2024/12/07-01:10:42.618443) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[7 1 0 0] max score 0.88
2024/12/07-01:10:42.618528 6194655232 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 16164, prev total WAL file size 16164, number of live WAL files 2.
2024/12/07-01:10:42.620132 6194655232 [le/delete_scheduler.cc:77] Deleted file /Users/andrea/Desktop/aigs/.aim/meta/index/000716.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/07-01:10:42.620215 6174961664 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/12/07-01:10:42.620236 6174961664 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/12/07-01:10:42.620830 6174961664 [le/delete_scheduler.cc:77] Deleted file /Users/andrea/Desktop/aigs/.aim/meta/index/000710.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/07-01:10:42.621152 6174961664 [/db_impl/db_impl.cc:699] Shutdown complete
