2024/12/07-11:35:59.252810 6174961664 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/12/07-11:35:59.253112 6174961664 RocksDB version: 6.29.5
2024/12/07-11:35:59.253125 6174961664 Compile date 2024-04-24 19:44:44
2024/12/07-11:35:59.253128 6174961664 DB SUMMARY
2024/12/07-11:35:59.253131 6174961664 DB Session ID:  9WEXR16B2XDHC7DH4DLA
2024/12/07-11:35:59.253307 6174961664 CURRENT file:  CURRENT
2024/12/07-11:35:59.253311 6174961664 IDENTITY file:  IDENTITY
2024/12/07-11:35:59.253365 6174961664 MANIFEST file:  MANIFEST-000715 size: 1585 Bytes
2024/12/07-11:35:59.253370 6174961664 SST files in /Users/andrea/Desktop/aigs/.aim/meta/index dir, Total Num: 8, files: 000657.sst 000666.sst 000675.sst 000684.sst 000693.sst 000702.sst 000711.sst 000720.sst 
2024/12/07-11:35:59.253373 6174961664 Write Ahead Log file in /Users/andrea/Desktop/aigs/.aim/meta/index: 000719.log size: 0 ; 
2024/12/07-11:35:59.253378 6174961664                         Options.error_if_exists: 0
2024/12/07-11:35:59.253380 6174961664                       Options.create_if_missing: 1
2024/12/07-11:35:59.253382 6174961664                         Options.paranoid_checks: 0
2024/12/07-11:35:59.253384 6174961664             Options.flush_verify_memtable_count: 1
2024/12/07-11:35:59.253386 6174961664                               Options.track_and_verify_wals_in_manifest: 0
2024/12/07-11:35:59.253388 6174961664                                     Options.env: 0x10350d220
2024/12/07-11:35:59.253391 6174961664                                      Options.fs: PosixFileSystem
2024/12/07-11:35:59.253394 6174961664                                Options.info_log: 0x6000033e0a50
2024/12/07-11:35:59.253396 6174961664                Options.max_file_opening_threads: 16
2024/12/07-11:35:59.253398 6174961664                              Options.statistics: 0x0
2024/12/07-11:35:59.253400 6174961664                               Options.use_fsync: 0
2024/12/07-11:35:59.253402 6174961664                       Options.max_log_file_size: 0
2024/12/07-11:35:59.253404 6174961664                  Options.max_manifest_file_size: 1073741824
2024/12/07-11:35:59.253406 6174961664                   Options.log_file_time_to_roll: 0
2024/12/07-11:35:59.253408 6174961664                       Options.keep_log_file_num: 10
2024/12/07-11:35:59.253410 6174961664                    Options.recycle_log_file_num: 0
2024/12/07-11:35:59.253412 6174961664                         Options.allow_fallocate: 1
2024/12/07-11:35:59.253414 6174961664                        Options.allow_mmap_reads: 0
2024/12/07-11:35:59.253416 6174961664                       Options.allow_mmap_writes: 0
2024/12/07-11:35:59.253418 6174961664                        Options.use_direct_reads: 0
2024/12/07-11:35:59.253420 6174961664                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/07-11:35:59.253422 6174961664          Options.create_missing_column_families: 0
2024/12/07-11:35:59.253424 6174961664                              Options.db_log_dir: 
2024/12/07-11:35:59.253426 6174961664                                 Options.wal_dir: 
2024/12/07-11:35:59.253428 6174961664                Options.table_cache_numshardbits: 6
2024/12/07-11:35:59.253430 6174961664                         Options.WAL_ttl_seconds: 0
2024/12/07-11:35:59.253432 6174961664                       Options.WAL_size_limit_MB: 0
2024/12/07-11:35:59.253433 6174961664                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/07-11:35:59.253436 6174961664             Options.manifest_preallocation_size: 4194304
2024/12/07-11:35:59.253438 6174961664                     Options.is_fd_close_on_exec: 1
2024/12/07-11:35:59.253440 6174961664                   Options.advise_random_on_open: 1
2024/12/07-11:35:59.253441 6174961664                   Options.experimental_mempurge_threshold: 0.000000
2024/12/07-11:35:59.253448 6174961664                    Options.db_write_buffer_size: 1048576
2024/12/07-11:35:59.253451 6174961664                    Options.write_buffer_manager: 0x600002bf4000
2024/12/07-11:35:59.253453 6174961664         Options.access_hint_on_compaction_start: 1
2024/12/07-11:35:59.253454 6174961664  Options.new_table_reader_for_compaction_inputs: 0
2024/12/07-11:35:59.253552 6174961664           Options.random_access_max_buffer_size: 1048576
2024/12/07-11:35:59.253555 6174961664                      Options.use_adaptive_mutex: 0
2024/12/07-11:35:59.253557 6174961664                            Options.rate_limiter: 0x0
2024/12/07-11:35:59.253560 6174961664     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/07-11:35:59.253562 6174961664                       Options.wal_recovery_mode: 2
2024/12/07-11:35:59.253564 6174961664                  Options.enable_thread_tracking: 0
2024/12/07-11:35:59.253566 6174961664                  Options.enable_pipelined_write: 0
2024/12/07-11:35:59.253567 6174961664                  Options.unordered_write: 0
2024/12/07-11:35:59.253570 6174961664         Options.allow_concurrent_memtable_write: 1
2024/12/07-11:35:59.253572 6174961664      Options.enable_write_thread_adaptive_yield: 1
2024/12/07-11:35:59.253574 6174961664             Options.write_thread_max_yield_usec: 100
2024/12/07-11:35:59.253576 6174961664            Options.write_thread_slow_yield_usec: 3
2024/12/07-11:35:59.253578 6174961664                               Options.row_cache: None
2024/12/07-11:35:59.253580 6174961664                              Options.wal_filter: None
2024/12/07-11:35:59.253582 6174961664             Options.avoid_flush_during_recovery: 0
2024/12/07-11:35:59.253584 6174961664             Options.allow_ingest_behind: 0
2024/12/07-11:35:59.253586 6174961664             Options.preserve_deletes: 0
2024/12/07-11:35:59.253588 6174961664             Options.two_write_queues: 0
2024/12/07-11:35:59.253590 6174961664             Options.manual_wal_flush: 0
2024/12/07-11:35:59.253592 6174961664             Options.atomic_flush: 0
2024/12/07-11:35:59.253594 6174961664             Options.avoid_unnecessary_blocking_io: 0
2024/12/07-11:35:59.253596 6174961664                 Options.persist_stats_to_disk: 0
2024/12/07-11:35:59.253598 6174961664                 Options.write_dbid_to_manifest: 0
2024/12/07-11:35:59.253600 6174961664                 Options.log_readahead_size: 0
2024/12/07-11:35:59.253602 6174961664                 Options.file_checksum_gen_factory: Unknown
2024/12/07-11:35:59.253604 6174961664                 Options.best_efforts_recovery: 0
2024/12/07-11:35:59.253606 6174961664                Options.max_bgerror_resume_count: 2147483647
2024/12/07-11:35:59.253608 6174961664            Options.bgerror_resume_retry_interval: 1000000
2024/12/07-11:35:59.253610 6174961664             Options.allow_data_in_errors: 0
2024/12/07-11:35:59.253612 6174961664             Options.db_host_id: __hostname__
2024/12/07-11:35:59.253614 6174961664             Options.max_background_jobs: 2
2024/12/07-11:35:59.253616 6174961664             Options.max_background_compactions: 4
2024/12/07-11:35:59.253618 6174961664             Options.max_subcompactions: 1
2024/12/07-11:35:59.253620 6174961664             Options.avoid_flush_during_shutdown: 0
2024/12/07-11:35:59.253622 6174961664           Options.writable_file_max_buffer_size: 1048576
2024/12/07-11:35:59.253623 6174961664             Options.delayed_write_rate : 16777216
2024/12/07-11:35:59.253626 6174961664             Options.max_total_wal_size: 0
2024/12/07-11:35:59.253628 6174961664             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/07-11:35:59.253630 6174961664                   Options.stats_dump_period_sec: 600
2024/12/07-11:35:59.253632 6174961664                 Options.stats_persist_period_sec: 600
2024/12/07-11:35:59.253634 6174961664                 Options.stats_history_buffer_size: 1048576
2024/12/07-11:35:59.253636 6174961664                          Options.max_open_files: -1
2024/12/07-11:35:59.253638 6174961664                          Options.bytes_per_sync: 0
2024/12/07-11:35:59.253640 6174961664                      Options.wal_bytes_per_sync: 0
2024/12/07-11:35:59.253642 6174961664                   Options.strict_bytes_per_sync: 0
2024/12/07-11:35:59.253644 6174961664       Options.compaction_readahead_size: 0
2024/12/07-11:35:59.253685 6174961664                  Options.max_background_flushes: -1
2024/12/07-11:35:59.253688 6174961664 Compression algorithms supported:
2024/12/07-11:35:59.253691 6174961664 	kZSTD supported: 1
2024/12/07-11:35:59.253694 6174961664 	kZlibCompression supported: 1
2024/12/07-11:35:59.253696 6174961664 	kXpressCompression supported: 0
2024/12/07-11:35:59.253698 6174961664 	kSnappyCompression supported: 1
2024/12/07-11:35:59.253700 6174961664 	kZSTDNotFinalCompression supported: 1
2024/12/07-11:35:59.253703 6174961664 	kLZ4HCCompression supported: 1
2024/12/07-11:35:59.253705 6174961664 	kLZ4Compression supported: 1
2024/12/07-11:35:59.253707 6174961664 	kBZip2Compression supported: 1
2024/12/07-11:35:59.253735 6174961664 Fast CRC32 supported: Supported on Arm64
2024/12/07-11:35:59.254536 6174961664 [/version_set.cc:4889] Recovering from manifest file: /Users/andrea/Desktop/aigs/.aim/meta/index/MANIFEST-000715
2024/12/07-11:35:59.254685 6174961664 [/column_family.cc:607] --------------- Options for column family [default]:
2024/12/07-11:35:59.254689 6174961664               Options.comparator: leveldb.BytewiseComparator
2024/12/07-11:35:59.254691 6174961664           Options.merge_operator: None
2024/12/07-11:35:59.254693 6174961664        Options.compaction_filter: None
2024/12/07-11:35:59.254694 6174961664        Options.compaction_filter_factory: None
2024/12/07-11:35:59.254696 6174961664  Options.sst_partitioner_factory: None
2024/12/07-11:35:59.254697 6174961664         Options.memtable_factory: SkipListFactory
2024/12/07-11:35:59.254699 6174961664            Options.table_factory: BlockBasedTable
2024/12/07-11:35:59.254728 6174961664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001078e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000027dc018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/07-11:35:59.254758 6174961664        Options.write_buffer_size: 1048576
2024/12/07-11:35:59.254760 6174961664  Options.max_write_buffer_number: 2
2024/12/07-11:35:59.254762 6174961664          Options.compression: Snappy
2024/12/07-11:35:59.254763 6174961664                  Options.bottommost_compression: Disabled
2024/12/07-11:35:59.254765 6174961664       Options.prefix_extractor: nullptr
2024/12/07-11:35:59.254766 6174961664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/07-11:35:59.254768 6174961664             Options.num_levels: 4
2024/12/07-11:35:59.254769 6174961664        Options.min_write_buffer_number_to_merge: 1
2024/12/07-11:35:59.254771 6174961664     Options.max_write_buffer_number_to_maintain: 0
2024/12/07-11:35:59.254772 6174961664     Options.max_write_buffer_size_to_maintain: 0
2024/12/07-11:35:59.254774 6174961664            Options.bottommost_compression_opts.window_bits: -14
2024/12/07-11:35:59.254775 6174961664                  Options.bottommost_compression_opts.level: 32767
2024/12/07-11:35:59.254777 6174961664               Options.bottommost_compression_opts.strategy: 0
2024/12/07-11:35:59.254778 6174961664         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/07-11:35:59.254849 6174961664         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/07-11:35:59.254852 6174961664         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/07-11:35:59.254853 6174961664                  Options.bottommost_compression_opts.enabled: false
2024/12/07-11:35:59.254855 6174961664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/07-11:35:59.254856 6174961664            Options.compression_opts.window_bits: -14
2024/12/07-11:35:59.254858 6174961664                  Options.compression_opts.level: 32767
2024/12/07-11:35:59.254859 6174961664               Options.compression_opts.strategy: 0
2024/12/07-11:35:59.254860 6174961664         Options.compression_opts.max_dict_bytes: 0
2024/12/07-11:35:59.254862 6174961664         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/07-11:35:59.254863 6174961664         Options.compression_opts.parallel_threads: 1
2024/12/07-11:35:59.254864 6174961664                  Options.compression_opts.enabled: false
2024/12/07-11:35:59.254866 6174961664         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/07-11:35:59.254867 6174961664      Options.level0_file_num_compaction_trigger: 8
2024/12/07-11:35:59.254869 6174961664          Options.level0_slowdown_writes_trigger: 17
2024/12/07-11:35:59.254870 6174961664              Options.level0_stop_writes_trigger: 24
2024/12/07-11:35:59.254872 6174961664                   Options.target_file_size_base: 67108864
2024/12/07-11:35:59.254873 6174961664             Options.target_file_size_multiplier: 1
2024/12/07-11:35:59.254875 6174961664                Options.max_bytes_for_level_base: 536870912
2024/12/07-11:35:59.254876 6174961664 Options.level_compaction_dynamic_level_bytes: 0
2024/12/07-11:35:59.254877 6174961664          Options.max_bytes_for_level_multiplier: 8.000000
2024/12/07-11:35:59.254880 6174961664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/07-11:35:59.254881 6174961664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/07-11:35:59.254883 6174961664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/07-11:35:59.254884 6174961664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/07-11:35:59.254885 6174961664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/07-11:35:59.254887 6174961664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/07-11:35:59.254888 6174961664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/07-11:35:59.254890 6174961664       Options.max_sequential_skip_in_iterations: 8
2024/12/07-11:35:59.254891 6174961664                    Options.max_compaction_bytes: 1677721600
2024/12/07-11:35:59.254892 6174961664                        Options.arena_block_size: 131072
2024/12/07-11:35:59.254894 6174961664   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/07-11:35:59.254895 6174961664   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/07-11:35:59.254897 6174961664       Options.rate_limit_delay_max_milliseconds: 100
2024/12/07-11:35:59.254898 6174961664                Options.disable_auto_compactions: 0
2024/12/07-11:35:59.254900 6174961664                        Options.compaction_style: kCompactionStyleLevel
2024/12/07-11:35:59.254902 6174961664                          Options.compaction_pri: kMinOverlappingRatio
2024/12/07-11:35:59.254904 6174961664 Options.compaction_options_universal.size_ratio: 1
2024/12/07-11:35:59.254905 6174961664 Options.compaction_options_universal.min_merge_width: 2
2024/12/07-11:35:59.254906 6174961664 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/07-11:35:59.254908 6174961664 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/07-11:35:59.254909 6174961664 Options.compaction_options_universal.compression_size_percent: -1
2024/12/07-11:35:59.254911 6174961664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/07-11:35:59.254913 6174961664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/07-11:35:59.254960 6174961664 Options.compaction_options_fifo.allow_compaction: 0
2024/12/07-11:35:59.254964 6174961664                   Options.table_properties_collectors: 
2024/12/07-11:35:59.254965 6174961664                   Options.inplace_update_support: 0
2024/12/07-11:35:59.254967 6174961664                 Options.inplace_update_num_locks: 10000
2024/12/07-11:35:59.254968 6174961664               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/07-11:35:59.254970 6174961664               Options.memtable_whole_key_filtering: 0
2024/12/07-11:35:59.254971 6174961664   Options.memtable_huge_page_size: 0
2024/12/07-11:35:59.254973 6174961664                           Options.bloom_locality: 0
2024/12/07-11:35:59.254974 6174961664                    Options.max_successive_merges: 0
2024/12/07-11:35:59.254976 6174961664                Options.optimize_filters_for_hits: 0
2024/12/07-11:35:59.254977 6174961664                Options.paranoid_file_checks: 0
2024/12/07-11:35:59.254978 6174961664                Options.force_consistency_checks: 1
2024/12/07-11:35:59.254980 6174961664                Options.report_bg_io_stats: 0
2024/12/07-11:35:59.254981 6174961664                               Options.ttl: 2592000
2024/12/07-11:35:59.254983 6174961664          Options.periodic_compaction_seconds: 0
2024/12/07-11:35:59.254984 6174961664                       Options.enable_blob_files: false
2024/12/07-11:35:59.254985 6174961664                           Options.min_blob_size: 0
2024/12/07-11:35:59.254987 6174961664                          Options.blob_file_size: 268435456
2024/12/07-11:35:59.254988 6174961664                   Options.blob_compression_type: NoCompression
2024/12/07-11:35:59.254990 6174961664          Options.enable_blob_garbage_collection: false
2024/12/07-11:35:59.254992 6174961664      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/07-11:35:59.254993 6174961664 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/07-11:35:59.254995 6174961664          Options.blob_compaction_readahead_size: 0
2024/12/07-11:35:59.257278 6174961664 [/version_set.cc:4937] Recovered from manifest file:/Users/andrea/Desktop/aigs/.aim/meta/index/MANIFEST-000715 succeeded,manifest_file_number is 715, next_file_number is 722, last_sequence is 14796, log_number is 719,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 719
2024/12/07-11:35:59.257286 6174961664 [/version_set.cc:4946] Column family [default] (ID 0), log number is 719
2024/12/07-11:35:59.257817 6174961664 [/version_set.cc:4410] Creating manifest 723
2024/12/07-11:35:59.270494 6174961664 EVENT_LOG_v1 {"time_micros": 1733567759270483, "job": 1, "event": "recovery_started", "wal_files": [719]}
2024/12/07-11:35:59.270507 6174961664 [/db_impl/db_impl_open.cc:890] Recovering log #719 mode 2
2024/12/07-11:35:59.270659 6174961664 [/version_set.cc:4410] Creating manifest 724
2024/12/07-11:35:59.282353 6174961664 EVENT_LOG_v1 {"time_micros": 1733567759282347, "job": 1, "event": "recovery_finished"}
2024/12/07-11:35:59.292103 6174961664 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /Users/andrea/Desktop/aigs/.aim/meta/index//LOG.old.1733437160622052
2024/12/07-11:35:59.293061 6174961664 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x11b609b70
2024/12/07-11:35:59.293257 6174961664 DB pointer 0x11c00c600
2024/12/07-11:35:59.354769 6174961664 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/12/07-11:35:59.355194 6174961664 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #728. Immutable memtables: 0.
2024/12/07-11:35:59.355301 6194655232 (Original Log Time 2024/12/07-11:35:59.355278) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/12/07-11:35:59.355306 6194655232 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 728
2024/12/07-11:35:59.355344 6194655232 EVENT_LOG_v1 {"time_micros": 1733567759355328, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 192, "num_deletes": 93, "total_data_size": 16449, "memory_usage": 19856, "flush_reason": "Manual Flush"}
2024/12/07-11:35:59.355349 6194655232 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #729: started
2024/12/07-11:35:59.361224 6194655232 EVENT_LOG_v1 {"time_micros": 1733567759361176, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 729, "file_size": 4195, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2850, "index_size": 160, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14975, "raw_average_key_size": 78, "raw_value_size": 890, "raw_average_value_size": 4, "num_data_blocks": 2, "num_entries": 190, "num_filter_entries": 0, "num_deletions": 95, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1733567759, "oldest_key_time": 1733567759, "file_creation_time": 1733567759, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5c8b5a31-4e91-49eb-9acf-4c248a04aebe", "db_session_id": "9WEXR16B2XDHC7DH4DLA", "orig_file_number": 729}}
2024/12/07-11:35:59.361327 6194655232 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #729: 4195 bytes OK
2024/12/07-11:35:59.362970 6194655232 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 7673 microseconds, and 2165 cpu microseconds.
2024/12/07-11:35:59.366148 6194655232 (Original Log Time 2024/12/07-11:35:59.362980) [/memtable_list.cc:471] [default] Level-0 commit table #729 started
2024/12/07-11:35:59.366158 6194655232 (Original Log Time 2024/12/07-11:35:59.366012) [/memtable_list.cc:678] [default] Level-0 commit table #729: memtable #1 done
2024/12/07-11:35:59.366162 6194655232 (Original Log Time 2024/12/07-11:35:59.366044) EVENT_LOG_v1 {"time_micros": 1733567759366027, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [8, 1, 0, 0], "immutable_memtables": 0}
2024/12/07-11:35:59.366165 6194655232 (Original Log Time 2024/12/07-11:35:59.366081) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[8 1 0 0] max score 1.00
2024/12/07-11:35:59.366176 6194655232 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 16164, prev total WAL file size 16164, number of live WAL files 2.
2024/12/07-11:35:59.366224 6192361472 [/compaction/compaction_job.cc:2334] [default] [JOB 4] Compacting 8@0 + 1@1 files to L1, score 1.00
2024/12/07-11:35:59.366238 6192361472 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 4 Base level 0, inputs: [729(4195B) 720(4192B) 711(4191B) 702(4192B) 693(4185B) 684(4196B) 675(4191B) 666(4191B)], [657(43KB)]
2024/12/07-11:35:59.366262 6192361472 EVENT_LOG_v1 {"time_micros": 1733567759366243, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [729, 720, 711, 702, 693, 684, 675, 666], "files_L1": [657], "score": 1, "input_data_size": 78110}
2024/12/07-11:35:59.367471 6194655232 [le/delete_scheduler.cc:77] Deleted file /Users/andrea/Desktop/aigs/.aim/meta/index/000725.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/07-11:35:59.367551 6174961664 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/12/07-11:35:59.367575 6174961664 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/12/07-11:35:59.367855 6192361472 (Original Log Time 2024/12/07-11:35:59.367811) [/compaction/compaction_job.cc:962] [default] compacted to: files[8 1 0 0] max score 0.00, MB/sec: 52.7 rd, 0.0 wr, level 1, files in(8, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.3) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 190, records dropped: 145 output_compression: Snappy
2024/12/07-11:35:59.367864 6192361472 (Original Log Time 2024/12/07-11:35:59.367842) EVENT_LOG_v1 {"time_micros": 1733567759367821, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1482, "compaction_time_cpu_micros": 1458, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 190, "num_output_records": 45, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [8, 1, 0, 0]}
2024/12/07-11:35:59.368262 6174961664 [le/delete_scheduler.cc:77] Deleted file /Users/andrea/Desktop/aigs/.aim/meta/index/000730.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/07-11:35:59.368276 6174961664 EVENT_LOG_v1 {"time_micros": 1733567759368271, "job": 5, "event": "table_file_deletion", "file_number": 730}
2024/12/07-11:35:59.368440 6174961664 [le/delete_scheduler.cc:77] Deleted file /Users/andrea/Desktop/aigs/.aim/meta/index/000719.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/07-11:35:59.368739 6174961664 [/db_impl/db_impl.cc:699] Shutdown complete
