2024/12/07-16:10:48.382495 8494659648 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/12/07-16:10:48.382549 8494659648 RocksDB version: 6.29.5
2024/12/07-16:10:48.382553 8494659648 Compile date 2024-04-24 19:44:44
2024/12/07-16:10:48.382554 8494659648 DB SUMMARY
2024/12/07-16:10:48.382555 8494659648 DB Session ID:  T8G1UPTPMEU3ACW13X14
2024/12/07-16:10:48.382567 8494659648 SST files in /Users/andrea/Desktop/aigs/.aim/meta/chunks/0c526268df584571843b4355 dir, Total Num: 0, files: 
2024/12/07-16:10:48.382568 8494659648 Write Ahead Log file in /Users/andrea/Desktop/aigs/.aim/meta/chunks/0c526268df584571843b4355: 
2024/12/07-16:10:48.382569 8494659648                         Options.error_if_exists: 0
2024/12/07-16:10:48.382569 8494659648                       Options.create_if_missing: 1
2024/12/07-16:10:48.382570 8494659648                         Options.paranoid_checks: 0
2024/12/07-16:10:48.382570 8494659648             Options.flush_verify_memtable_count: 1
2024/12/07-16:10:48.382570 8494659648                               Options.track_and_verify_wals_in_manifest: 0
2024/12/07-16:10:48.382571 8494659648                                     Options.env: 0x124811220
2024/12/07-16:10:48.382572 8494659648                                      Options.fs: PosixFileSystem
2024/12/07-16:10:48.382572 8494659648                                Options.info_log: 0x60000242e670
2024/12/07-16:10:48.382572 8494659648                Options.max_file_opening_threads: 16
2024/12/07-16:10:48.382573 8494659648                              Options.statistics: 0x0
2024/12/07-16:10:48.382573 8494659648                               Options.use_fsync: 0
2024/12/07-16:10:48.382574 8494659648                       Options.max_log_file_size: 0
2024/12/07-16:10:48.382574 8494659648                  Options.max_manifest_file_size: 1073741824
2024/12/07-16:10:48.382575 8494659648                   Options.log_file_time_to_roll: 0
2024/12/07-16:10:48.382575 8494659648                       Options.keep_log_file_num: 10
2024/12/07-16:10:48.382575 8494659648                    Options.recycle_log_file_num: 0
2024/12/07-16:10:48.382576 8494659648                         Options.allow_fallocate: 1
2024/12/07-16:10:48.382576 8494659648                        Options.allow_mmap_reads: 0
2024/12/07-16:10:48.382577 8494659648                       Options.allow_mmap_writes: 0
2024/12/07-16:10:48.382577 8494659648                        Options.use_direct_reads: 0
2024/12/07-16:10:48.382577 8494659648                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/07-16:10:48.382578 8494659648          Options.create_missing_column_families: 0
2024/12/07-16:10:48.382578 8494659648                              Options.db_log_dir: 
2024/12/07-16:10:48.382579 8494659648                                 Options.wal_dir: 
2024/12/07-16:10:48.382579 8494659648                Options.table_cache_numshardbits: 6
2024/12/07-16:10:48.382579 8494659648                         Options.WAL_ttl_seconds: 0
2024/12/07-16:10:48.382580 8494659648                       Options.WAL_size_limit_MB: 0
2024/12/07-16:10:48.382580 8494659648                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/07-16:10:48.382581 8494659648             Options.manifest_preallocation_size: 4194304
2024/12/07-16:10:48.382581 8494659648                     Options.is_fd_close_on_exec: 1
2024/12/07-16:10:48.382581 8494659648                   Options.advise_random_on_open: 1
2024/12/07-16:10:48.382582 8494659648                   Options.experimental_mempurge_threshold: 0.000000
2024/12/07-16:10:48.382583 8494659648                    Options.db_write_buffer_size: 1048576
2024/12/07-16:10:48.382584 8494659648                    Options.write_buffer_manager: 0x600007f6c000
2024/12/07-16:10:48.382584 8494659648         Options.access_hint_on_compaction_start: 1
2024/12/07-16:10:48.382585 8494659648  Options.new_table_reader_for_compaction_inputs: 0
2024/12/07-16:10:48.382585 8494659648           Options.random_access_max_buffer_size: 1048576
2024/12/07-16:10:48.382585 8494659648                      Options.use_adaptive_mutex: 0
2024/12/07-16:10:48.382586 8494659648                            Options.rate_limiter: 0x0
2024/12/07-16:10:48.382594 8494659648     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/07-16:10:48.382595 8494659648                       Options.wal_recovery_mode: 2
2024/12/07-16:10:48.382595 8494659648                  Options.enable_thread_tracking: 0
2024/12/07-16:10:48.382595 8494659648                  Options.enable_pipelined_write: 0
2024/12/07-16:10:48.382596 8494659648                  Options.unordered_write: 0
2024/12/07-16:10:48.382596 8494659648         Options.allow_concurrent_memtable_write: 1
2024/12/07-16:10:48.382597 8494659648      Options.enable_write_thread_adaptive_yield: 1
2024/12/07-16:10:48.382597 8494659648             Options.write_thread_max_yield_usec: 100
2024/12/07-16:10:48.382597 8494659648            Options.write_thread_slow_yield_usec: 3
2024/12/07-16:10:48.382598 8494659648                               Options.row_cache: None
2024/12/07-16:10:48.382598 8494659648                              Options.wal_filter: None
2024/12/07-16:10:48.382599 8494659648             Options.avoid_flush_during_recovery: 0
2024/12/07-16:10:48.382599 8494659648             Options.allow_ingest_behind: 0
2024/12/07-16:10:48.382600 8494659648             Options.preserve_deletes: 0
2024/12/07-16:10:48.382600 8494659648             Options.two_write_queues: 0
2024/12/07-16:10:48.382600 8494659648             Options.manual_wal_flush: 0
2024/12/07-16:10:48.382601 8494659648             Options.atomic_flush: 0
2024/12/07-16:10:48.382601 8494659648             Options.avoid_unnecessary_blocking_io: 0
2024/12/07-16:10:48.382602 8494659648                 Options.persist_stats_to_disk: 0
2024/12/07-16:10:48.382602 8494659648                 Options.write_dbid_to_manifest: 0
2024/12/07-16:10:48.382603 8494659648                 Options.log_readahead_size: 0
2024/12/07-16:10:48.382603 8494659648                 Options.file_checksum_gen_factory: Unknown
2024/12/07-16:10:48.382603 8494659648                 Options.best_efforts_recovery: 0
2024/12/07-16:10:48.382604 8494659648                Options.max_bgerror_resume_count: 2147483647
2024/12/07-16:10:48.382604 8494659648            Options.bgerror_resume_retry_interval: 1000000
2024/12/07-16:10:48.382605 8494659648             Options.allow_data_in_errors: 0
2024/12/07-16:10:48.382605 8494659648             Options.db_host_id: __hostname__
2024/12/07-16:10:48.382606 8494659648             Options.max_background_jobs: 2
2024/12/07-16:10:48.382606 8494659648             Options.max_background_compactions: 4
2024/12/07-16:10:48.382606 8494659648             Options.max_subcompactions: 1
2024/12/07-16:10:48.382607 8494659648             Options.avoid_flush_during_shutdown: 0
2024/12/07-16:10:48.382607 8494659648           Options.writable_file_max_buffer_size: 1048576
2024/12/07-16:10:48.382608 8494659648             Options.delayed_write_rate : 16777216
2024/12/07-16:10:48.382608 8494659648             Options.max_total_wal_size: 0
2024/12/07-16:10:48.382608 8494659648             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/07-16:10:48.382609 8494659648                   Options.stats_dump_period_sec: 600
2024/12/07-16:10:48.382609 8494659648                 Options.stats_persist_period_sec: 600
2024/12/07-16:10:48.382610 8494659648                 Options.stats_history_buffer_size: 1048576
2024/12/07-16:10:48.382610 8494659648                          Options.max_open_files: -1
2024/12/07-16:10:48.382611 8494659648                          Options.bytes_per_sync: 0
2024/12/07-16:10:48.382611 8494659648                      Options.wal_bytes_per_sync: 0
2024/12/07-16:10:48.382611 8494659648                   Options.strict_bytes_per_sync: 0
2024/12/07-16:10:48.382612 8494659648       Options.compaction_readahead_size: 0
2024/12/07-16:10:48.382612 8494659648                  Options.max_background_flushes: -1
2024/12/07-16:10:48.382613 8494659648 Compression algorithms supported:
2024/12/07-16:10:48.382614 8494659648 	kZSTD supported: 1
2024/12/07-16:10:48.382615 8494659648 	kZlibCompression supported: 1
2024/12/07-16:10:48.382620 8494659648 	kXpressCompression supported: 0
2024/12/07-16:10:48.382621 8494659648 	kSnappyCompression supported: 1
2024/12/07-16:10:48.382621 8494659648 	kZSTDNotFinalCompression supported: 1
2024/12/07-16:10:48.382622 8494659648 	kLZ4HCCompression supported: 1
2024/12/07-16:10:48.382622 8494659648 	kLZ4Compression supported: 1
2024/12/07-16:10:48.382622 8494659648 	kBZip2Compression supported: 1
2024/12/07-16:10:48.382626 8494659648 Fast CRC32 supported: Supported on Arm64
2024/12/07-16:10:48.390118 8494659648 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/12/07-16:10:48.400110 8494659648 [/version_set.cc:4889] Recovering from manifest file: /Users/andrea/Desktop/aigs/.aim/meta/chunks/0c526268df584571843b4355/MANIFEST-000001
2024/12/07-16:10:48.400143 8494659648 [/column_family.cc:607] --------------- Options for column family [default]:
2024/12/07-16:10:48.400144 8494659648               Options.comparator: leveldb.BytewiseComparator
2024/12/07-16:10:48.400144 8494659648           Options.merge_operator: None
2024/12/07-16:10:48.400145 8494659648        Options.compaction_filter: None
2024/12/07-16:10:48.400145 8494659648        Options.compaction_filter_factory: None
2024/12/07-16:10:48.400146 8494659648  Options.sst_partitioner_factory: None
2024/12/07-16:10:48.400146 8494659648         Options.memtable_factory: SkipListFactory
2024/12/07-16:10:48.400147 8494659648            Options.table_factory: BlockBasedTable
2024/12/07-16:10:48.400156 8494659648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000003a4040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000033182d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/07-16:10:48.400206 8494659648        Options.write_buffer_size: 1048576
2024/12/07-16:10:48.400206 8494659648  Options.max_write_buffer_number: 2
2024/12/07-16:10:48.400207 8494659648          Options.compression: Snappy
2024/12/07-16:10:48.400207 8494659648                  Options.bottommost_compression: Disabled
2024/12/07-16:10:48.400208 8494659648       Options.prefix_extractor: nullptr
2024/12/07-16:10:48.400208 8494659648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/07-16:10:48.400209 8494659648             Options.num_levels: 4
2024/12/07-16:10:48.400209 8494659648        Options.min_write_buffer_number_to_merge: 1
2024/12/07-16:10:48.400210 8494659648     Options.max_write_buffer_number_to_maintain: 0
2024/12/07-16:10:48.400210 8494659648     Options.max_write_buffer_size_to_maintain: 0
2024/12/07-16:10:48.400210 8494659648            Options.bottommost_compression_opts.window_bits: -14
2024/12/07-16:10:48.400211 8494659648                  Options.bottommost_compression_opts.level: 32767
2024/12/07-16:10:48.400211 8494659648               Options.bottommost_compression_opts.strategy: 0
2024/12/07-16:10:48.400212 8494659648         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/07-16:10:48.400212 8494659648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/07-16:10:48.400213 8494659648         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/07-16:10:48.400223 8494659648                  Options.bottommost_compression_opts.enabled: false
2024/12/07-16:10:48.400224 8494659648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/07-16:10:48.400224 8494659648            Options.compression_opts.window_bits: -14
2024/12/07-16:10:48.400225 8494659648                  Options.compression_opts.level: 32767
2024/12/07-16:10:48.400225 8494659648               Options.compression_opts.strategy: 0
2024/12/07-16:10:48.400226 8494659648         Options.compression_opts.max_dict_bytes: 0
2024/12/07-16:10:48.400226 8494659648         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/07-16:10:48.400226 8494659648         Options.compression_opts.parallel_threads: 1
2024/12/07-16:10:48.400227 8494659648                  Options.compression_opts.enabled: false
2024/12/07-16:10:48.400227 8494659648         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/07-16:10:48.400228 8494659648      Options.level0_file_num_compaction_trigger: 8
2024/12/07-16:10:48.400228 8494659648          Options.level0_slowdown_writes_trigger: 17
2024/12/07-16:10:48.400229 8494659648              Options.level0_stop_writes_trigger: 24
2024/12/07-16:10:48.400229 8494659648                   Options.target_file_size_base: 67108864
2024/12/07-16:10:48.400229 8494659648             Options.target_file_size_multiplier: 1
2024/12/07-16:10:48.400230 8494659648                Options.max_bytes_for_level_base: 536870912
2024/12/07-16:10:48.400230 8494659648 Options.level_compaction_dynamic_level_bytes: 0
2024/12/07-16:10:48.400231 8494659648          Options.max_bytes_for_level_multiplier: 8.000000
2024/12/07-16:10:48.400231 8494659648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/07-16:10:48.400232 8494659648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/07-16:10:48.400232 8494659648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/07-16:10:48.400233 8494659648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/07-16:10:48.400233 8494659648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/07-16:10:48.400233 8494659648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/07-16:10:48.400234 8494659648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/07-16:10:48.400234 8494659648       Options.max_sequential_skip_in_iterations: 8
2024/12/07-16:10:48.400235 8494659648                    Options.max_compaction_bytes: 1677721600
2024/12/07-16:10:48.400235 8494659648                        Options.arena_block_size: 131072
2024/12/07-16:10:48.400235 8494659648   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/07-16:10:48.400236 8494659648   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/07-16:10:48.400236 8494659648       Options.rate_limit_delay_max_milliseconds: 100
2024/12/07-16:10:48.400237 8494659648                Options.disable_auto_compactions: 0
2024/12/07-16:10:48.400238 8494659648                        Options.compaction_style: kCompactionStyleLevel
2024/12/07-16:10:48.400239 8494659648                          Options.compaction_pri: kMinOverlappingRatio
2024/12/07-16:10:48.400239 8494659648 Options.compaction_options_universal.size_ratio: 1
2024/12/07-16:10:48.400239 8494659648 Options.compaction_options_universal.min_merge_width: 2
2024/12/07-16:10:48.400240 8494659648 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/07-16:10:48.400240 8494659648 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/07-16:10:48.400241 8494659648 Options.compaction_options_universal.compression_size_percent: -1
2024/12/07-16:10:48.400241 8494659648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/07-16:10:48.400242 8494659648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/07-16:10:48.400242 8494659648 Options.compaction_options_fifo.allow_compaction: 0
2024/12/07-16:10:48.400243 8494659648                   Options.table_properties_collectors: 
2024/12/07-16:10:48.400251 8494659648                   Options.inplace_update_support: 0
2024/12/07-16:10:48.400252 8494659648                 Options.inplace_update_num_locks: 10000
2024/12/07-16:10:48.400252 8494659648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/07-16:10:48.400253 8494659648               Options.memtable_whole_key_filtering: 0
2024/12/07-16:10:48.400253 8494659648   Options.memtable_huge_page_size: 0
2024/12/07-16:10:48.400254 8494659648                           Options.bloom_locality: 0
2024/12/07-16:10:48.400254 8494659648                    Options.max_successive_merges: 0
2024/12/07-16:10:48.400254 8494659648                Options.optimize_filters_for_hits: 0
2024/12/07-16:10:48.400255 8494659648                Options.paranoid_file_checks: 0
2024/12/07-16:10:48.400255 8494659648                Options.force_consistency_checks: 1
2024/12/07-16:10:48.400256 8494659648                Options.report_bg_io_stats: 0
2024/12/07-16:10:48.400256 8494659648                               Options.ttl: 2592000
2024/12/07-16:10:48.400257 8494659648          Options.periodic_compaction_seconds: 0
2024/12/07-16:10:48.400257 8494659648                       Options.enable_blob_files: false
2024/12/07-16:10:48.400257 8494659648                           Options.min_blob_size: 0
2024/12/07-16:10:48.400258 8494659648                          Options.blob_file_size: 268435456
2024/12/07-16:10:48.400258 8494659648                   Options.blob_compression_type: NoCompression
2024/12/07-16:10:48.400259 8494659648          Options.enable_blob_garbage_collection: false
2024/12/07-16:10:48.400259 8494659648      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/07-16:10:48.400260 8494659648 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/07-16:10:48.400260 8494659648          Options.blob_compaction_readahead_size: 0
2024/12/07-16:10:48.400500 8494659648 [/version_set.cc:4937] Recovered from manifest file:/Users/andrea/Desktop/aigs/.aim/meta/chunks/0c526268df584571843b4355/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/07-16:10:48.400501 8494659648 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2024/12/07-16:10:48.400538 8494659648 [/version_set.cc:4410] Creating manifest 4
2024/12/07-16:10:48.416297 8494659648 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x17c55f840
2024/12/07-16:10:48.416311 8494659648 DB pointer 0x17bbafe00
2024/12/07-16:10:48.416376 13896675328 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2024/12/07-16:10:48.416380 13896675328 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000033182d8#16863 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/07-16:11:43.771865 8494659648 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/12/07-16:11:43.772018 8494659648 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2024/12/07-16:11:43.772052 13896101888 (Original Log Time 2024/12/07-16:11:43.772045) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/12/07-16:11:43.772054 13896101888 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2024/12/07-16:11:43.772960 13896101888 EVENT_LOG_v1 {"time_micros": 1733584303772953, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 5512, "num_deletes": 1368, "total_data_size": 709138, "memory_usage": 788992, "flush_reason": "Write Buffer Manager"}
2024/12/07-16:11:43.772962 13896101888 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2024/12/07-16:11:43.780067 13896101888 EVENT_LOG_v1 {"time_micros": 1733584303780050, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 29571, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2940, "index_size": 158, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 27442, "raw_average_key_size": 80, "raw_value_size": 12625, "raw_average_value_size": 37, "num_data_blocks": 2, "num_entries": 340, "num_filter_entries": 0, "num_deletions": 245, "num_merge_operands": 0, "num_range_deletions": 154, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1733584248, "oldest_key_time": 1733584248, "file_creation_time": 1733584303, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a98f4113-07e8-4fd4-9ff8-f16de3363b7e", "db_session_id": "T8G1UPTPMEU3ACW13X14", "orig_file_number": 9}}
2024/12/07-16:11:43.780325 13896101888 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 29571 bytes OK
2024/12/07-16:11:43.781700 13896101888 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 9650 microseconds, and 2947 cpu microseconds.
2024/12/07-16:11:43.784734 13896101888 (Original Log Time 2024/12/07-16:11:43.781704) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2024/12/07-16:11:43.784735 13896101888 (Original Log Time 2024/12/07-16:11:43.784677) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2024/12/07-16:11:43.784735 13896101888 (Original Log Time 2024/12/07-16:11:43.784691) EVENT_LOG_v1 {"time_micros": 1733584303784686, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2024/12/07-16:11:43.784736 13896101888 (Original Log Time 2024/12/07-16:11:43.784699) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2024/12/07-16:11:43.784739 13896101888 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 685410, prev total WAL file size 687418, number of live WAL files 2.
2024/12/07-16:11:43.785528 13896101888 [le/delete_scheduler.cc:77] Deleted file /Users/andrea/Desktop/aigs/.aim/meta/chunks/0c526268df584571843b4355/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/07-16:12:38.791153 8494659648 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/12/07-16:12:38.791306 8494659648 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10. Immutable memtables: 0.
2024/12/07-16:12:38.791331 13896101888 (Original Log Time 2024/12/07-16:12:38.791324) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/12/07-16:12:38.791333 13896101888 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 10
2024/12/07-16:12:38.792376 13896101888 EVENT_LOG_v1 {"time_micros": 1733584358792370, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 5458, "num_deletes": 1351, "total_data_size": 709238, "memory_usage": 788960, "flush_reason": "Write Buffer Manager"}
2024/12/07-16:12:38.792377 13896101888 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #11: started
2024/12/07-16:12:38.798066 13896101888 EVENT_LOG_v1 {"time_micros": 1733584358798046, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11, "file_size": 8233, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 747, "index_size": 92, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6564, "raw_average_key_size": 88, "raw_value_size": 3286, "raw_average_value_size": 44, "num_data_blocks": 1, "num_entries": 74, "num_filter_entries": 0, "num_deletions": 54, "num_merge_operands": 0, "num_range_deletions": 36, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1733584303, "oldest_key_time": 1733584303, "file_creation_time": 1733584358, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a98f4113-07e8-4fd4-9ff8-f16de3363b7e", "db_session_id": "T8G1UPTPMEU3ACW13X14", "orig_file_number": 11}}
2024/12/07-16:12:38.798155 13896101888 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #11: 8233 bytes OK
2024/12/07-16:12:38.799622 13896101888 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 8292 microseconds, and 3569 cpu microseconds.
2024/12/07-16:12:38.803082 13896101888 (Original Log Time 2024/12/07-16:12:38.799625) [/memtable_list.cc:471] [default] Level-0 commit table #11 started
2024/12/07-16:12:38.803083 13896101888 (Original Log Time 2024/12/07-16:12:38.803036) [/memtable_list.cc:678] [default] Level-0 commit table #11: memtable #1 done
2024/12/07-16:12:38.803084 13896101888 (Original Log Time 2024/12/07-16:12:38.803049) EVENT_LOG_v1 {"time_micros": 1733584358803044, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0], "immutable_memtables": 0}
2024/12/07-16:12:38.803085 13896101888 (Original Log Time 2024/12/07-16:12:38.803056) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 0 0 0] max score 0.25
2024/12/07-16:12:38.803087 13896101888 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 685893, prev total WAL file size 686927, number of live WAL files 2.
2024/12/07-16:12:38.803568 13896101888 [le/delete_scheduler.cc:77] Deleted file /Users/andrea/Desktop/aigs/.aim/meta/chunks/0c526268df584571843b4355/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/07-16:13:35.641271 8494659648 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/12/07-16:13:35.642320 8494659648 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #12. Immutable memtables: 0.
2024/12/07-16:13:35.642348 13896101888 (Original Log Time 2024/12/07-16:13:35.642341) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/12/07-16:13:35.642350 13896101888 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 12
2024/12/07-16:13:35.643364 13896101888 EVENT_LOG_v1 {"time_micros": 1733584415643358, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 5454, "num_deletes": 1350, "total_data_size": 709479, "memory_usage": 788984, "flush_reason": "Write Buffer Manager"}
2024/12/07-16:13:35.643366 13896101888 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #13: started
2024/12/07-16:13:35.649068 13896101888 EVENT_LOG_v1 {"time_micros": 1733584415649043, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 13, "file_size": 8253, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 767, "index_size": 92, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6564, "raw_average_key_size": 88, "raw_value_size": 3310, "raw_average_value_size": 44, "num_data_blocks": 1, "num_entries": 74, "num_filter_entries": 0, "num_deletions": 54, "num_merge_operands": 0, "num_range_deletions": 36, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1733584358, "oldest_key_time": 1733584358, "file_creation_time": 1733584415, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a98f4113-07e8-4fd4-9ff8-f16de3363b7e", "db_session_id": "T8G1UPTPMEU3ACW13X14", "orig_file_number": 13}}
2024/12/07-16:13:35.649267 13896101888 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #13: 8253 bytes OK
2024/12/07-16:13:35.652447 13896101888 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 10100 microseconds, and 2839 cpu microseconds.
2024/12/07-16:13:35.653995 13896101888 (Original Log Time 2024/12/07-16:13:35.652452) [/memtable_list.cc:471] [default] Level-0 commit table #13 started
2024/12/07-16:13:35.653998 13896101888 (Original Log Time 2024/12/07-16:13:35.653927) [/memtable_list.cc:678] [default] Level-0 commit table #13: memtable #1 done
2024/12/07-16:13:35.653999 13896101888 (Original Log Time 2024/12/07-16:13:35.653950) EVENT_LOG_v1 {"time_micros": 1733584415653943, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0], "immutable_memtables": 0}
2024/12/07-16:13:35.654001 13896101888 (Original Log Time 2024/12/07-16:13:35.653962) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 0 0 0] max score 0.38
2024/12/07-16:13:35.654004 13896101888 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 686151, prev total WAL file size 687185, number of live WAL files 2.
2024/12/07-16:13:35.657472 13896101888 [le/delete_scheduler.cc:77] Deleted file /Users/andrea/Desktop/aigs/.aim/meta/chunks/0c526268df584571843b4355/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/07-16:14:31.502944 8494659648 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/12/07-16:14:31.503091 8494659648 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #14. Immutable memtables: 0.
2024/12/07-16:14:31.503115 13896101888 (Original Log Time 2024/12/07-16:14:31.503109) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/12/07-16:14:31.503116 13896101888 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 14
2024/12/07-16:14:31.504075 13896101888 EVENT_LOG_v1 {"time_micros": 1733584471504070, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 5456, "num_deletes": 1350, "total_data_size": 709640, "memory_usage": 789160, "flush_reason": "Write Buffer Manager"}
2024/12/07-16:14:31.504076 13896101888 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #15: started
2024/12/07-16:14:31.508857 13896101888 EVENT_LOG_v1 {"time_micros": 1733584471508845, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 15, "file_size": 7853, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 751, "index_size": 92, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6180, "raw_average_key_size": 88, "raw_value_size": 3129, "raw_average_value_size": 44, "num_data_blocks": 1, "num_entries": 70, "num_filter_entries": 0, "num_deletions": 51, "num_merge_operands": 0, "num_range_deletions": 34, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1733584415, "oldest_key_time": 1733584415, "file_creation_time": 1733584471, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a98f4113-07e8-4fd4-9ff8-f16de3363b7e", "db_session_id": "T8G1UPTPMEU3ACW13X14", "orig_file_number": 15}}
2024/12/07-16:14:31.508918 13896101888 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #15: 7853 bytes OK
2024/12/07-16:14:31.511706 13896101888 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 8588 microseconds, and 2706 cpu microseconds.
2024/12/07-16:14:31.513223 13896101888 (Original Log Time 2024/12/07-16:14:31.511716) [/memtable_list.cc:471] [default] Level-0 commit table #15 started
2024/12/07-16:14:31.513225 13896101888 (Original Log Time 2024/12/07-16:14:31.513146) [/memtable_list.cc:678] [default] Level-0 commit table #15: memtable #1 done
2024/12/07-16:14:31.513226 13896101888 (Original Log Time 2024/12/07-16:14:31.513163) EVENT_LOG_v1 {"time_micros": 1733584471513157, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0], "immutable_memtables": 0}
2024/12/07-16:14:31.513227 13896101888 (Original Log Time 2024/12/07-16:14:31.513172) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 0 0 0] max score 0.50
2024/12/07-16:14:31.513230 13896101888 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 686298, prev total WAL file size 687332, number of live WAL files 2.
2024/12/07-16:14:31.513655 13896101888 [le/delete_scheduler.cc:77] Deleted file /Users/andrea/Desktop/aigs/.aim/meta/chunks/0c526268df584571843b4355/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/07-16:15:28.730519 8494659648 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/12/07-16:15:28.730712 8494659648 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #16. Immutable memtables: 0.
2024/12/07-16:15:28.730737 13896101888 (Original Log Time 2024/12/07-16:15:28.730732) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/12/07-16:15:28.730739 13896101888 [/flush_job.cc:819] [default] [JOB 6] Flushing memtable with next log file: 16
2024/12/07-16:15:28.731780 13896101888 EVENT_LOG_v1 {"time_micros": 1733584528731774, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 5456, "num_deletes": 1350, "total_data_size": 709938, "memory_usage": 789184, "flush_reason": "Write Buffer Manager"}
2024/12/07-16:15:28.731782 13896101888 [/flush_job.cc:848] [default] [JOB 6] Level-0 flush table #17: started
2024/12/07-16:15:28.736721 13896101888 EVENT_LOG_v1 {"time_micros": 1733584528736679, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 17, "file_size": 7491, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 721, "index_size": 92, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5848, "raw_average_key_size": 88, "raw_value_size": 2962, "raw_average_value_size": 44, "num_data_blocks": 1, "num_entries": 66, "num_filter_entries": 0, "num_deletions": 48, "num_merge_operands": 0, "num_range_deletions": 32, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1733584471, "oldest_key_time": 1733584471, "file_creation_time": 1733584528, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a98f4113-07e8-4fd4-9ff8-f16de3363b7e", "db_session_id": "T8G1UPTPMEU3ACW13X14", "orig_file_number": 17}}
2024/12/07-16:15:28.736862 13896101888 [/flush_job.cc:937] [default] [JOB 6] Level-0 flush table #17: 7491 bytes OK
2024/12/07-16:15:28.738295 13896101888 [/flush_job.cc:987] [default] [JOB 6] Flush lasted 7557 microseconds, and 2987 cpu microseconds.
2024/12/07-16:15:28.739703 13896101888 (Original Log Time 2024/12/07-16:15:28.738297) [/memtable_list.cc:471] [default] Level-0 commit table #17 started
2024/12/07-16:15:28.739704 13896101888 (Original Log Time 2024/12/07-16:15:28.739659) [/memtable_list.cc:678] [default] Level-0 commit table #17: memtable #1 done
2024/12/07-16:15:28.739705 13896101888 (Original Log Time 2024/12/07-16:15:28.739671) EVENT_LOG_v1 {"time_micros": 1733584528739666, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0], "immutable_memtables": 0}
2024/12/07-16:15:28.739706 13896101888 (Original Log Time 2024/12/07-16:15:28.739682) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 0 0 0] max score 0.62
2024/12/07-16:15:28.739708 13896101888 [/db_impl/db_impl_files.cc:435] [JOB 6] Try to delete WAL files size 686596, prev total WAL file size 688604, number of live WAL files 2.
2024/12/07-16:15:28.740011 13896101888 [le/delete_scheduler.cc:77] Deleted file /Users/andrea/Desktop/aigs/.aim/meta/chunks/0c526268df584571843b4355/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/07-16:17:08.614591 8494659648 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/12/07-16:17:08.614665 8494659648 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #18. Immutable memtables: 0.
2024/12/07-16:17:08.614687 13896101888 (Original Log Time 2024/12/07-16:17:08.614682) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/12/07-16:17:08.614688 13896101888 [/flush_job.cc:819] [default] [JOB 7] Flushing memtable with next log file: 18
2024/12/07-16:17:08.615233 13896101888 EVENT_LOG_v1 {"time_micros": 1733584628615228, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 3216, "num_deletes": 795, "total_data_size": 418049, "memory_usage": 465264, "flush_reason": "Manual Flush"}
2024/12/07-16:17:08.615234 13896101888 [/flush_job.cc:848] [default] [JOB 7] Level-0 flush table #19: started
2024/12/07-16:17:08.622391 13896101888 EVENT_LOG_v1 {"time_micros": 1733584628622379, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 19, "file_size": 7702, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 667, "index_size": 93, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6112, "raw_average_key_size": 87, "raw_value_size": 2896, "raw_average_value_size": 41, "num_data_blocks": 1, "num_entries": 70, "num_filter_entries": 0, "num_deletions": 51, "num_merge_operands": 0, "num_range_deletions": 34, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1733584528, "oldest_key_time": 1733584528, "file_creation_time": 1733584628, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a98f4113-07e8-4fd4-9ff8-f16de3363b7e", "db_session_id": "T8G1UPTPMEU3ACW13X14", "orig_file_number": 19}}
2024/12/07-16:17:08.622613 13896101888 [/flush_job.cc:937] [default] [JOB 7] Level-0 flush table #19: 7702 bytes OK
2024/12/07-16:17:08.625214 13896101888 [/flush_job.cc:987] [default] [JOB 7] Flush lasted 10527 microseconds, and 2878 cpu microseconds.
2024/12/07-16:17:08.630894 13896101888 (Original Log Time 2024/12/07-16:17:08.625223) [/memtable_list.cc:471] [default] Level-0 commit table #19 started
2024/12/07-16:17:08.630895 13896101888 (Original Log Time 2024/12/07-16:17:08.630861) [/memtable_list.cc:678] [default] Level-0 commit table #19: memtable #1 done
2024/12/07-16:17:08.630895 13896101888 (Original Log Time 2024/12/07-16:17:08.630869) EVENT_LOG_v1 {"time_micros": 1733584628630866, "job": 7, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 0, 0, 0], "immutable_memtables": 0}
2024/12/07-16:17:08.630896 13896101888 (Original Log Time 2024/12/07-16:17:08.630880) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 0 0 0] max score 0.75
2024/12/07-16:17:08.630900 13896101888 [/db_impl/db_impl_files.cc:435] [JOB 7] Try to delete WAL files size 404282, prev total WAL file size 404282, number of live WAL files 2.
2024/12/07-16:17:08.631085 13896101888 [le/delete_scheduler.cc:77] Deleted file /Users/andrea/Desktop/aigs/.aim/meta/chunks/0c526268df584571843b4355/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/07-16:17:08.631900 8494659648 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/12/07-16:17:08.631917 8494659648 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/12/07-16:17:08.633320 8494659648 [/db_impl/db_impl.cc:699] Shutdown complete
