2024/12/07-16:16:51.606088 6174961664 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/12/07-16:16:51.606133 6174961664 RocksDB version: 6.29.5
2024/12/07-16:16:51.606134 6174961664 Compile date 2024-04-24 19:44:44
2024/12/07-16:16:51.606135 6174961664 DB SUMMARY
2024/12/07-16:16:51.606136 6174961664 DB Session ID:  9WEXR16B2XDHC7DH4DLF
2024/12/07-16:16:51.606154 6174961664 CURRENT file:  CURRENT
2024/12/07-16:16:51.606155 6174961664 IDENTITY file:  IDENTITY
2024/12/07-16:16:51.606157 6174961664 MANIFEST file:  MANIFEST-000004 size: 1166 Bytes
2024/12/07-16:16:51.606158 6174961664 SST files in /Users/andrea/Desktop/aigs/.aim/meta/chunks/0c526268df584571843b4355 dir, Total Num: 5, files: 000009.sst 000011.sst 000013.sst 000015.sst 000017.sst 
2024/12/07-16:16:51.606159 6174961664 Write Ahead Log file in /Users/andrea/Desktop/aigs/.aim/meta/chunks/0c526268df584571843b4355: 000016.log size: 221583 ; 
2024/12/07-16:16:51.606159 6174961664                         Options.error_if_exists: 0
2024/12/07-16:16:51.606160 6174961664                       Options.create_if_missing: 1
2024/12/07-16:16:51.606160 6174961664                         Options.paranoid_checks: 0
2024/12/07-16:16:51.606161 6174961664             Options.flush_verify_memtable_count: 1
2024/12/07-16:16:51.606161 6174961664                               Options.track_and_verify_wals_in_manifest: 0
2024/12/07-16:16:51.606162 6174961664                                     Options.env: 0x10350d220
2024/12/07-16:16:51.606162 6174961664                                      Options.fs: PosixFileSystem
2024/12/07-16:16:51.606163 6174961664                                Options.info_log: 0x6000033df700
2024/12/07-16:16:51.606163 6174961664                Options.max_file_opening_threads: 16
2024/12/07-16:16:51.606164 6174961664                              Options.statistics: 0x0
2024/12/07-16:16:51.606164 6174961664                               Options.use_fsync: 0
2024/12/07-16:16:51.606165 6174961664                       Options.max_log_file_size: 0
2024/12/07-16:16:51.606165 6174961664                  Options.max_manifest_file_size: 1073741824
2024/12/07-16:16:51.606165 6174961664                   Options.log_file_time_to_roll: 0
2024/12/07-16:16:51.606166 6174961664                       Options.keep_log_file_num: 10
2024/12/07-16:16:51.606166 6174961664                    Options.recycle_log_file_num: 0
2024/12/07-16:16:51.606167 6174961664                         Options.allow_fallocate: 1
2024/12/07-16:16:51.606167 6174961664                        Options.allow_mmap_reads: 0
2024/12/07-16:16:51.606167 6174961664                       Options.allow_mmap_writes: 0
2024/12/07-16:16:51.606168 6174961664                        Options.use_direct_reads: 0
2024/12/07-16:16:51.606168 6174961664                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/07-16:16:51.606169 6174961664          Options.create_missing_column_families: 0
2024/12/07-16:16:51.606169 6174961664                              Options.db_log_dir: 
2024/12/07-16:16:51.606169 6174961664                                 Options.wal_dir: 
2024/12/07-16:16:51.606170 6174961664                Options.table_cache_numshardbits: 6
2024/12/07-16:16:51.606170 6174961664                         Options.WAL_ttl_seconds: 0
2024/12/07-16:16:51.606171 6174961664                       Options.WAL_size_limit_MB: 0
2024/12/07-16:16:51.606171 6174961664                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/07-16:16:51.606171 6174961664             Options.manifest_preallocation_size: 4194304
2024/12/07-16:16:51.606172 6174961664                     Options.is_fd_close_on_exec: 1
2024/12/07-16:16:51.606172 6174961664                   Options.advise_random_on_open: 1
2024/12/07-16:16:51.606173 6174961664                   Options.experimental_mempurge_threshold: 0.000000
2024/12/07-16:16:51.606174 6174961664                    Options.db_write_buffer_size: 1048576
2024/12/07-16:16:51.606174 6174961664                    Options.write_buffer_manager: 0x600002bdb0c0
2024/12/07-16:16:51.606174 6174961664         Options.access_hint_on_compaction_start: 1
2024/12/07-16:16:51.606182 6174961664  Options.new_table_reader_for_compaction_inputs: 0
2024/12/07-16:16:51.606183 6174961664           Options.random_access_max_buffer_size: 1048576
2024/12/07-16:16:51.606183 6174961664                      Options.use_adaptive_mutex: 0
2024/12/07-16:16:51.606184 6174961664                            Options.rate_limiter: 0x0
2024/12/07-16:16:51.606184 6174961664     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/07-16:16:51.606185 6174961664                       Options.wal_recovery_mode: 2
2024/12/07-16:16:51.606185 6174961664                  Options.enable_thread_tracking: 0
2024/12/07-16:16:51.606185 6174961664                  Options.enable_pipelined_write: 0
2024/12/07-16:16:51.606186 6174961664                  Options.unordered_write: 0
2024/12/07-16:16:51.606186 6174961664         Options.allow_concurrent_memtable_write: 1
2024/12/07-16:16:51.606186 6174961664      Options.enable_write_thread_adaptive_yield: 1
2024/12/07-16:16:51.606187 6174961664             Options.write_thread_max_yield_usec: 100
2024/12/07-16:16:51.606187 6174961664            Options.write_thread_slow_yield_usec: 3
2024/12/07-16:16:51.606188 6174961664                               Options.row_cache: None
2024/12/07-16:16:51.606188 6174961664                              Options.wal_filter: None
2024/12/07-16:16:51.606189 6174961664             Options.avoid_flush_during_recovery: 0
2024/12/07-16:16:51.606189 6174961664             Options.allow_ingest_behind: 0
2024/12/07-16:16:51.606189 6174961664             Options.preserve_deletes: 0
2024/12/07-16:16:51.606190 6174961664             Options.two_write_queues: 0
2024/12/07-16:16:51.606190 6174961664             Options.manual_wal_flush: 0
2024/12/07-16:16:51.606191 6174961664             Options.atomic_flush: 0
2024/12/07-16:16:51.606191 6174961664             Options.avoid_unnecessary_blocking_io: 0
2024/12/07-16:16:51.606191 6174961664                 Options.persist_stats_to_disk: 0
2024/12/07-16:16:51.606192 6174961664                 Options.write_dbid_to_manifest: 0
2024/12/07-16:16:51.606192 6174961664                 Options.log_readahead_size: 0
2024/12/07-16:16:51.606193 6174961664                 Options.file_checksum_gen_factory: Unknown
2024/12/07-16:16:51.606193 6174961664                 Options.best_efforts_recovery: 0
2024/12/07-16:16:51.606194 6174961664                Options.max_bgerror_resume_count: 2147483647
2024/12/07-16:16:51.606194 6174961664            Options.bgerror_resume_retry_interval: 1000000
2024/12/07-16:16:51.606194 6174961664             Options.allow_data_in_errors: 0
2024/12/07-16:16:51.606195 6174961664             Options.db_host_id: __hostname__
2024/12/07-16:16:51.606195 6174961664             Options.max_background_jobs: 2
2024/12/07-16:16:51.606196 6174961664             Options.max_background_compactions: 4
2024/12/07-16:16:51.606196 6174961664             Options.max_subcompactions: 1
2024/12/07-16:16:51.606196 6174961664             Options.avoid_flush_during_shutdown: 0
2024/12/07-16:16:51.606197 6174961664           Options.writable_file_max_buffer_size: 1048576
2024/12/07-16:16:51.606197 6174961664             Options.delayed_write_rate : 16777216
2024/12/07-16:16:51.606198 6174961664             Options.max_total_wal_size: 0
2024/12/07-16:16:51.606198 6174961664             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/07-16:16:51.606199 6174961664                   Options.stats_dump_period_sec: 600
2024/12/07-16:16:51.606199 6174961664                 Options.stats_persist_period_sec: 600
2024/12/07-16:16:51.606199 6174961664                 Options.stats_history_buffer_size: 1048576
2024/12/07-16:16:51.606200 6174961664                          Options.max_open_files: -1
2024/12/07-16:16:51.606200 6174961664                          Options.bytes_per_sync: 0
2024/12/07-16:16:51.606201 6174961664                      Options.wal_bytes_per_sync: 0
2024/12/07-16:16:51.606201 6174961664                   Options.strict_bytes_per_sync: 0
2024/12/07-16:16:51.606201 6174961664       Options.compaction_readahead_size: 0
2024/12/07-16:16:51.606207 6174961664                  Options.max_background_flushes: -1
2024/12/07-16:16:51.606207 6174961664 Compression algorithms supported:
2024/12/07-16:16:51.606208 6174961664 	kZSTD supported: 1
2024/12/07-16:16:51.606208 6174961664 	kZlibCompression supported: 1
2024/12/07-16:16:51.606209 6174961664 	kXpressCompression supported: 0
2024/12/07-16:16:51.606209 6174961664 	kSnappyCompression supported: 1
2024/12/07-16:16:51.606210 6174961664 	kZSTDNotFinalCompression supported: 1
2024/12/07-16:16:51.606210 6174961664 	kLZ4HCCompression supported: 1
2024/12/07-16:16:51.606233 6174961664 	kLZ4Compression supported: 1
2024/12/07-16:16:51.606238 6174961664 	kBZip2Compression supported: 1
2024/12/07-16:16:51.606248 6174961664 Fast CRC32 supported: Supported on Arm64
2024/12/07-16:16:51.606379 6174961664 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/12/07-16:16:51.606405 6174961664 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/12/07-16:16:51.606421 6174961664 [/db_impl/db_impl.cc:699] Shutdown complete
