2024/12/05-18:55:44.794117 8494659648 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/12/05-18:55:44.794157 8494659648 RocksDB version: 6.29.5
2024/12/05-18:55:44.794159 8494659648 Compile date 2024-04-24 19:44:44
2024/12/05-18:55:44.794159 8494659648 DB SUMMARY
2024/12/05-18:55:44.794160 8494659648 DB Session ID:  196XFBIX6LSQKRCHIWG7
2024/12/05-18:55:44.794173 8494659648 SST files in /Users/andrea/Desktop/aigs/.aim/meta/chunks/829018d1c4234673a805b4e0 dir, Total Num: 0, files: 
2024/12/05-18:55:44.794174 8494659648 Write Ahead Log file in /Users/andrea/Desktop/aigs/.aim/meta/chunks/829018d1c4234673a805b4e0: 
2024/12/05-18:55:44.794175 8494659648                         Options.error_if_exists: 0
2024/12/05-18:55:44.794175 8494659648                       Options.create_if_missing: 1
2024/12/05-18:55:44.794176 8494659648                         Options.paranoid_checks: 0
2024/12/05-18:55:44.794176 8494659648             Options.flush_verify_memtable_count: 1
2024/12/05-18:55:44.794177 8494659648                               Options.track_and_verify_wals_in_manifest: 0
2024/12/05-18:55:44.794177 8494659648                                     Options.env: 0x102c09220
2024/12/05-18:55:44.794178 8494659648                                      Options.fs: PosixFileSystem
2024/12/05-18:55:44.794179 8494659648                                Options.info_log: 0x60000102e2b0
2024/12/05-18:55:44.794179 8494659648                Options.max_file_opening_threads: 16
2024/12/05-18:55:44.794180 8494659648                              Options.statistics: 0x0
2024/12/05-18:55:44.794180 8494659648                               Options.use_fsync: 0
2024/12/05-18:55:44.794181 8494659648                       Options.max_log_file_size: 0
2024/12/05-18:55:44.794181 8494659648                  Options.max_manifest_file_size: 1073741824
2024/12/05-18:55:44.794182 8494659648                   Options.log_file_time_to_roll: 0
2024/12/05-18:55:44.794182 8494659648                       Options.keep_log_file_num: 10
2024/12/05-18:55:44.794183 8494659648                    Options.recycle_log_file_num: 0
2024/12/05-18:55:44.794183 8494659648                         Options.allow_fallocate: 1
2024/12/05-18:55:44.794184 8494659648                        Options.allow_mmap_reads: 0
2024/12/05-18:55:44.794184 8494659648                       Options.allow_mmap_writes: 0
2024/12/05-18:55:44.794185 8494659648                        Options.use_direct_reads: 0
2024/12/05-18:55:44.794185 8494659648                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/05-18:55:44.794186 8494659648          Options.create_missing_column_families: 0
2024/12/05-18:55:44.794186 8494659648                              Options.db_log_dir: 
2024/12/05-18:55:44.794187 8494659648                                 Options.wal_dir: 
2024/12/05-18:55:44.794187 8494659648                Options.table_cache_numshardbits: 6
2024/12/05-18:55:44.794188 8494659648                         Options.WAL_ttl_seconds: 0
2024/12/05-18:55:44.794188 8494659648                       Options.WAL_size_limit_MB: 0
2024/12/05-18:55:44.794189 8494659648                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/05-18:55:44.794189 8494659648             Options.manifest_preallocation_size: 4194304
2024/12/05-18:55:44.794190 8494659648                     Options.is_fd_close_on_exec: 1
2024/12/05-18:55:44.794190 8494659648                   Options.advise_random_on_open: 1
2024/12/05-18:55:44.794191 8494659648                   Options.experimental_mempurge_threshold: 0.000000
2024/12/05-18:55:44.794192 8494659648                    Options.db_write_buffer_size: 1048576
2024/12/05-18:55:44.794193 8494659648                    Options.write_buffer_manager: 0x60001094c340
2024/12/05-18:55:44.794193 8494659648         Options.access_hint_on_compaction_start: 1
2024/12/05-18:55:44.794194 8494659648  Options.new_table_reader_for_compaction_inputs: 0
2024/12/05-18:55:44.794194 8494659648           Options.random_access_max_buffer_size: 1048576
2024/12/05-18:55:44.794195 8494659648                      Options.use_adaptive_mutex: 0
2024/12/05-18:55:44.794195 8494659648                            Options.rate_limiter: 0x0
2024/12/05-18:55:44.794203 8494659648     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/05-18:55:44.794204 8494659648                       Options.wal_recovery_mode: 2
2024/12/05-18:55:44.794204 8494659648                  Options.enable_thread_tracking: 0
2024/12/05-18:55:44.794205 8494659648                  Options.enable_pipelined_write: 0
2024/12/05-18:55:44.794205 8494659648                  Options.unordered_write: 0
2024/12/05-18:55:44.794206 8494659648         Options.allow_concurrent_memtable_write: 1
2024/12/05-18:55:44.794206 8494659648      Options.enable_write_thread_adaptive_yield: 1
2024/12/05-18:55:44.794206 8494659648             Options.write_thread_max_yield_usec: 100
2024/12/05-18:55:44.794207 8494659648            Options.write_thread_slow_yield_usec: 3
2024/12/05-18:55:44.794207 8494659648                               Options.row_cache: None
2024/12/05-18:55:44.794208 8494659648                              Options.wal_filter: None
2024/12/05-18:55:44.794209 8494659648             Options.avoid_flush_during_recovery: 0
2024/12/05-18:55:44.794209 8494659648             Options.allow_ingest_behind: 0
2024/12/05-18:55:44.794210 8494659648             Options.preserve_deletes: 0
2024/12/05-18:55:44.794210 8494659648             Options.two_write_queues: 0
2024/12/05-18:55:44.794211 8494659648             Options.manual_wal_flush: 0
2024/12/05-18:55:44.794211 8494659648             Options.atomic_flush: 0
2024/12/05-18:55:44.794212 8494659648             Options.avoid_unnecessary_blocking_io: 0
2024/12/05-18:55:44.794212 8494659648                 Options.persist_stats_to_disk: 0
2024/12/05-18:55:44.794213 8494659648                 Options.write_dbid_to_manifest: 0
2024/12/05-18:55:44.794213 8494659648                 Options.log_readahead_size: 0
2024/12/05-18:55:44.794214 8494659648                 Options.file_checksum_gen_factory: Unknown
2024/12/05-18:55:44.794214 8494659648                 Options.best_efforts_recovery: 0
2024/12/05-18:55:44.794215 8494659648                Options.max_bgerror_resume_count: 2147483647
2024/12/05-18:55:44.794215 8494659648            Options.bgerror_resume_retry_interval: 1000000
2024/12/05-18:55:44.794216 8494659648             Options.allow_data_in_errors: 0
2024/12/05-18:55:44.794216 8494659648             Options.db_host_id: __hostname__
2024/12/05-18:55:44.794217 8494659648             Options.max_background_jobs: 2
2024/12/05-18:55:44.794217 8494659648             Options.max_background_compactions: 4
2024/12/05-18:55:44.794218 8494659648             Options.max_subcompactions: 1
2024/12/05-18:55:44.794218 8494659648             Options.avoid_flush_during_shutdown: 0
2024/12/05-18:55:44.794219 8494659648           Options.writable_file_max_buffer_size: 1048576
2024/12/05-18:55:44.794219 8494659648             Options.delayed_write_rate : 16777216
2024/12/05-18:55:44.794220 8494659648             Options.max_total_wal_size: 0
2024/12/05-18:55:44.794220 8494659648             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/05-18:55:44.794221 8494659648                   Options.stats_dump_period_sec: 600
2024/12/05-18:55:44.794221 8494659648                 Options.stats_persist_period_sec: 600
2024/12/05-18:55:44.794222 8494659648                 Options.stats_history_buffer_size: 1048576
2024/12/05-18:55:44.794222 8494659648                          Options.max_open_files: -1
2024/12/05-18:55:44.794223 8494659648                          Options.bytes_per_sync: 0
2024/12/05-18:55:44.794223 8494659648                      Options.wal_bytes_per_sync: 0
2024/12/05-18:55:44.794224 8494659648                   Options.strict_bytes_per_sync: 0
2024/12/05-18:55:44.794224 8494659648       Options.compaction_readahead_size: 0
2024/12/05-18:55:44.794225 8494659648                  Options.max_background_flushes: -1
2024/12/05-18:55:44.794225 8494659648 Compression algorithms supported:
2024/12/05-18:55:44.794226 8494659648 	kZSTD supported: 1
2024/12/05-18:55:44.794226 8494659648 	kZlibCompression supported: 1
2024/12/05-18:55:44.794232 8494659648 	kXpressCompression supported: 0
2024/12/05-18:55:44.794233 8494659648 	kSnappyCompression supported: 1
2024/12/05-18:55:44.794233 8494659648 	kZSTDNotFinalCompression supported: 1
2024/12/05-18:55:44.794234 8494659648 	kLZ4HCCompression supported: 1
2024/12/05-18:55:44.794234 8494659648 	kLZ4Compression supported: 1
2024/12/05-18:55:44.794235 8494659648 	kBZip2Compression supported: 1
2024/12/05-18:55:44.794242 8494659648 Fast CRC32 supported: Supported on Arm64
2024/12/05-18:55:44.801391 8494659648 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/12/05-18:55:44.810434 8494659648 [/version_set.cc:4889] Recovering from manifest file: /Users/andrea/Desktop/aigs/.aim/meta/chunks/829018d1c4234673a805b4e0/MANIFEST-000001
2024/12/05-18:55:44.810461 8494659648 [/column_family.cc:607] --------------- Options for column family [default]:
2024/12/05-18:55:44.810462 8494659648               Options.comparator: leveldb.BytewiseComparator
2024/12/05-18:55:44.810463 8494659648           Options.merge_operator: None
2024/12/05-18:55:44.810464 8494659648        Options.compaction_filter: None
2024/12/05-18:55:44.810464 8494659648        Options.compaction_filter_factory: None
2024/12/05-18:55:44.810465 8494659648  Options.sst_partitioner_factory: None
2024/12/05-18:55:44.810465 8494659648         Options.memtable_factory: SkipListFactory
2024/12/05-18:55:44.810466 8494659648            Options.table_factory: BlockBasedTable
2024/12/05-18:55:44.810475 8494659648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000078348e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000867c648
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/05-18:55:44.810768 8494659648        Options.write_buffer_size: 1048576
2024/12/05-18:55:44.810769 8494659648  Options.max_write_buffer_number: 2
2024/12/05-18:55:44.810769 8494659648          Options.compression: Snappy
2024/12/05-18:55:44.810770 8494659648                  Options.bottommost_compression: Disabled
2024/12/05-18:55:44.810770 8494659648       Options.prefix_extractor: nullptr
2024/12/05-18:55:44.810771 8494659648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/05-18:55:44.810771 8494659648             Options.num_levels: 4
2024/12/05-18:55:44.810772 8494659648        Options.min_write_buffer_number_to_merge: 1
2024/12/05-18:55:44.810772 8494659648     Options.max_write_buffer_number_to_maintain: 0
2024/12/05-18:55:44.810773 8494659648     Options.max_write_buffer_size_to_maintain: 0
2024/12/05-18:55:44.810773 8494659648            Options.bottommost_compression_opts.window_bits: -14
2024/12/05-18:55:44.810774 8494659648                  Options.bottommost_compression_opts.level: 32767
2024/12/05-18:55:44.810775 8494659648               Options.bottommost_compression_opts.strategy: 0
2024/12/05-18:55:44.810775 8494659648         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/05-18:55:44.810776 8494659648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/05-18:55:44.810776 8494659648         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/05-18:55:44.810790 8494659648                  Options.bottommost_compression_opts.enabled: false
2024/12/05-18:55:44.810790 8494659648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/05-18:55:44.810791 8494659648            Options.compression_opts.window_bits: -14
2024/12/05-18:55:44.810791 8494659648                  Options.compression_opts.level: 32767
2024/12/05-18:55:44.810792 8494659648               Options.compression_opts.strategy: 0
2024/12/05-18:55:44.810792 8494659648         Options.compression_opts.max_dict_bytes: 0
2024/12/05-18:55:44.810793 8494659648         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/05-18:55:44.810793 8494659648         Options.compression_opts.parallel_threads: 1
2024/12/05-18:55:44.810794 8494659648                  Options.compression_opts.enabled: false
2024/12/05-18:55:44.810794 8494659648         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/05-18:55:44.810795 8494659648      Options.level0_file_num_compaction_trigger: 8
2024/12/05-18:55:44.810795 8494659648          Options.level0_slowdown_writes_trigger: 17
2024/12/05-18:55:44.810796 8494659648              Options.level0_stop_writes_trigger: 24
2024/12/05-18:55:44.810796 8494659648                   Options.target_file_size_base: 67108864
2024/12/05-18:55:44.810797 8494659648             Options.target_file_size_multiplier: 1
2024/12/05-18:55:44.810797 8494659648                Options.max_bytes_for_level_base: 536870912
2024/12/05-18:55:44.810798 8494659648 Options.level_compaction_dynamic_level_bytes: 0
2024/12/05-18:55:44.810798 8494659648          Options.max_bytes_for_level_multiplier: 8.000000
2024/12/05-18:55:44.810799 8494659648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/05-18:55:44.810800 8494659648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/05-18:55:44.810800 8494659648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/05-18:55:44.810801 8494659648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/05-18:55:44.810801 8494659648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/05-18:55:44.810802 8494659648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/05-18:55:44.810802 8494659648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/05-18:55:44.810803 8494659648       Options.max_sequential_skip_in_iterations: 8
2024/12/05-18:55:44.810803 8494659648                    Options.max_compaction_bytes: 1677721600
2024/12/05-18:55:44.810804 8494659648                        Options.arena_block_size: 131072
2024/12/05-18:55:44.810804 8494659648   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/05-18:55:44.810805 8494659648   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/05-18:55:44.810805 8494659648       Options.rate_limit_delay_max_milliseconds: 100
2024/12/05-18:55:44.810806 8494659648                Options.disable_auto_compactions: 0
2024/12/05-18:55:44.810807 8494659648                        Options.compaction_style: kCompactionStyleLevel
2024/12/05-18:55:44.810807 8494659648                          Options.compaction_pri: kMinOverlappingRatio
2024/12/05-18:55:44.810808 8494659648 Options.compaction_options_universal.size_ratio: 1
2024/12/05-18:55:44.810808 8494659648 Options.compaction_options_universal.min_merge_width: 2
2024/12/05-18:55:44.810809 8494659648 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/05-18:55:44.810809 8494659648 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/05-18:55:44.810810 8494659648 Options.compaction_options_universal.compression_size_percent: -1
2024/12/05-18:55:44.810810 8494659648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/05-18:55:44.810811 8494659648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/05-18:55:44.810812 8494659648 Options.compaction_options_fifo.allow_compaction: 0
2024/12/05-18:55:44.810812 8494659648                   Options.table_properties_collectors: 
2024/12/05-18:55:44.810820 8494659648                   Options.inplace_update_support: 0
2024/12/05-18:55:44.810821 8494659648                 Options.inplace_update_num_locks: 10000
2024/12/05-18:55:44.810821 8494659648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/05-18:55:44.810822 8494659648               Options.memtable_whole_key_filtering: 0
2024/12/05-18:55:44.810823 8494659648   Options.memtable_huge_page_size: 0
2024/12/05-18:55:44.810823 8494659648                           Options.bloom_locality: 0
2024/12/05-18:55:44.810823 8494659648                    Options.max_successive_merges: 0
2024/12/05-18:55:44.810824 8494659648                Options.optimize_filters_for_hits: 0
2024/12/05-18:55:44.810824 8494659648                Options.paranoid_file_checks: 0
2024/12/05-18:55:44.810825 8494659648                Options.force_consistency_checks: 1
2024/12/05-18:55:44.810825 8494659648                Options.report_bg_io_stats: 0
2024/12/05-18:55:44.810826 8494659648                               Options.ttl: 2592000
2024/12/05-18:55:44.810826 8494659648          Options.periodic_compaction_seconds: 0
2024/12/05-18:55:44.810827 8494659648                       Options.enable_blob_files: false
2024/12/05-18:55:44.810827 8494659648                           Options.min_blob_size: 0
2024/12/05-18:55:44.810828 8494659648                          Options.blob_file_size: 268435456
2024/12/05-18:55:44.810828 8494659648                   Options.blob_compression_type: NoCompression
2024/12/05-18:55:44.810829 8494659648          Options.enable_blob_garbage_collection: false
2024/12/05-18:55:44.810830 8494659648      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/05-18:55:44.810830 8494659648 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/05-18:55:44.810831 8494659648          Options.blob_compaction_readahead_size: 0
2024/12/05-18:55:44.811068 8494659648 [/version_set.cc:4937] Recovered from manifest file:/Users/andrea/Desktop/aigs/.aim/meta/chunks/829018d1c4234673a805b4e0/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/05-18:55:44.811069 8494659648 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2024/12/05-18:55:44.811112 8494659648 [/version_set.cc:4410] Creating manifest 4
2024/12/05-18:55:44.827520 8494659648 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x127109d20
2024/12/05-18:55:44.827537 8494659648 DB pointer 0x306f1e200
2024/12/05-18:55:50.832693 13200601088 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2024/12/05-18:55:50.832743 13200601088 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 192 writes, 830 keys, 192 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.02 MB/s
Cumulative WAL: 192 writes, 0 syncs, 192.00 writes per sync, written: 0.00 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 192 writes, 830 keys, 192 commit groups, 1.0 writes per commit group, ingest: 0.09 MB, 0.02 MB/s
Interval WAL: 192 writes, 0 syncs, 192.00 writes per sync, written: 0.00 GB, 0.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000867c648#4802 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/05-19:02:58.874907 8494659648 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2024/12/05-19:02:58.875060 8494659648 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2024/12/05-19:02:58.875086 13200027648 (Original Log Time 2024/12/05-19:02:58.875079) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/12/05-19:02:58.875087 13200027648 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2024/12/05-19:02:58.876063 13200027648 EVENT_LOG_v1 {"time_micros": 1733421778876056, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 5490, "num_deletes": 1362, "total_data_size": 708614, "memory_usage": 788784, "flush_reason": "Write Buffer Manager"}
2024/12/05-19:02:58.876065 13200027648 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2024/12/05-19:02:58.881000 13200027648 EVENT_LOG_v1 {"time_micros": 1733421778880985, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 29540, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2909, "index_size": 158, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 27442, "raw_average_key_size": 80, "raw_value_size": 12664, "raw_average_value_size": 37, "num_data_blocks": 2, "num_entries": 340, "num_filter_entries": 0, "num_deletions": 245, "num_merge_operands": 0, "num_range_deletions": 154, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1733421344, "oldest_key_time": 1733421344, "file_creation_time": 1733421778, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f1093383-8628-4886-b74b-56eeab2b4e5f", "db_session_id": "196XFBIX6LSQKRCHIWG7", "orig_file_number": 9}}
2024/12/05-19:02:58.881285 13200027648 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 29540 bytes OK
2024/12/05-19:02:58.883736 13200027648 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 8651 microseconds, and 2806 cpu microseconds.
2024/12/05-19:02:58.886812 13200027648 (Original Log Time 2024/12/05-19:02:58.883744) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2024/12/05-19:02:58.886814 13200027648 (Original Log Time 2024/12/05-19:02:58.886713) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2024/12/05-19:02:58.886815 13200027648 (Original Log Time 2024/12/05-19:02:58.886741) EVENT_LOG_v1 {"time_micros": 1733421778886733, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2024/12/05-19:02:58.886816 13200027648 (Original Log Time 2024/12/05-19:02:58.886754) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2024/12/05-19:02:58.886818 13200027648 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 684974, prev total WAL file size 686510, number of live WAL files 2.
2024/12/05-19:02:58.887211 13200027648 [le/delete_scheduler.cc:77] Deleted file /Users/andrea/Desktop/aigs/.aim/meta/chunks/829018d1c4234673a805b4e0/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/05-19:03:45.415159 8494659648 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/12/05-19:03:45.415239 8494659648 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10. Immutable memtables: 0.
2024/12/05-19:03:45.415257 13200027648 (Original Log Time 2024/12/05-19:03:45.415253) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/12/05-19:03:45.415258 13200027648 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 10
2024/12/05-19:03:45.415770 13200027648 EVENT_LOG_v1 {"time_micros": 1733421825415765, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 3278, "num_deletes": 811, "total_data_size": 427012, "memory_usage": 474944, "flush_reason": "Manual Flush"}
2024/12/05-19:03:45.415771 13200027648 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #11: started
2024/12/05-19:03:45.421474 13200027648 EVENT_LOG_v1 {"time_micros": 1733421825421455, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11, "file_size": 7667, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 669, "index_size": 92, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6076, "raw_average_key_size": 86, "raw_value_size": 2878, "raw_average_value_size": 41, "num_data_blocks": 1, "num_entries": 70, "num_filter_entries": 0, "num_deletions": 51, "num_merge_operands": 0, "num_range_deletions": 34, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1733421778, "oldest_key_time": 1733421778, "file_creation_time": 1733421825, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f1093383-8628-4886-b74b-56eeab2b4e5f", "db_session_id": "196XFBIX6LSQKRCHIWG7", "orig_file_number": 11}}
2024/12/05-19:03:45.421512 13200027648 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #11: 7667 bytes OK
2024/12/05-19:03:45.424369 13200027648 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 9112 microseconds, and 1516 cpu microseconds.
2024/12/05-19:03:45.427368 13200027648 (Original Log Time 2024/12/05-19:03:45.424372) [/memtable_list.cc:471] [default] Level-0 commit table #11 started
2024/12/05-19:03:45.427369 13200027648 (Original Log Time 2024/12/05-19:03:45.427342) [/memtable_list.cc:678] [default] Level-0 commit table #11: memtable #1 done
2024/12/05-19:03:45.427370 13200027648 (Original Log Time 2024/12/05-19:03:45.427348) EVENT_LOG_v1 {"time_micros": 1733421825427346, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0], "immutable_memtables": 0}
2024/12/05-19:03:45.427371 13200027648 (Original Log Time 2024/12/05-19:03:45.427355) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 0 0 0] max score 0.25
2024/12/05-19:03:45.427374 13200027648 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 412987, prev total WAL file size 412987, number of live WAL files 2.
2024/12/05-19:03:45.428541 13200027648 [le/delete_scheduler.cc:77] Deleted file /Users/andrea/Desktop/aigs/.aim/meta/chunks/829018d1c4234673a805b4e0/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/05-19:03:45.428558 8494659648 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/12/05-19:03:45.428569 8494659648 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/12/05-19:03:45.428718 8494659648 [/db_impl/db_impl.cc:699] Shutdown complete
