2024/12/05-23:14:33.559006 6184022016 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/12/05-23:14:33.559050 6184022016 RocksDB version: 6.29.5
2024/12/05-23:14:33.559051 6184022016 Compile date 2024-04-24 19:44:44
2024/12/05-23:14:33.559052 6184022016 DB SUMMARY
2024/12/05-23:14:33.559052 6184022016 DB Session ID:  KZFJ2I5FDKWMJJEBZ10Y
2024/12/05-23:14:33.559068 6184022016 CURRENT file:  CURRENT
2024/12/05-23:14:33.559069 6184022016 IDENTITY file:  IDENTITY
2024/12/05-23:14:33.559072 6184022016 MANIFEST file:  MANIFEST-000004 size: 444 Bytes
2024/12/05-23:14:33.559072 6184022016 SST files in /Users/andrea/Desktop/aigs/.aim/meta/chunks/84e6536cb4c44521b1ec23fe dir, Total Num: 2, files: 000009.sst 000011.sst 
2024/12/05-23:14:33.559073 6184022016 Write Ahead Log file in /Users/andrea/Desktop/aigs/.aim/meta/chunks/84e6536cb4c44521b1ec23fe: 000010.log size: 171288 ; 
2024/12/05-23:14:33.559074 6184022016                         Options.error_if_exists: 0
2024/12/05-23:14:33.559074 6184022016                       Options.create_if_missing: 1
2024/12/05-23:14:33.559075 6184022016                         Options.paranoid_checks: 0
2024/12/05-23:14:33.559075 6184022016             Options.flush_verify_memtable_count: 1
2024/12/05-23:14:33.559076 6184022016                               Options.track_and_verify_wals_in_manifest: 0
2024/12/05-23:14:33.559076 6184022016                                     Options.env: 0x102c69220
2024/12/05-23:14:33.559077 6184022016                                      Options.fs: PosixFileSystem
2024/12/05-23:14:33.559077 6184022016                                Options.info_log: 0x600003faf7f0
2024/12/05-23:14:33.559078 6184022016                Options.max_file_opening_threads: 16
2024/12/05-23:14:33.559078 6184022016                              Options.statistics: 0x0
2024/12/05-23:14:33.559078 6184022016                               Options.use_fsync: 0
2024/12/05-23:14:33.559079 6184022016                       Options.max_log_file_size: 0
2024/12/05-23:14:33.559079 6184022016                  Options.max_manifest_file_size: 1073741824
2024/12/05-23:14:33.559080 6184022016                   Options.log_file_time_to_roll: 0
2024/12/05-23:14:33.559080 6184022016                       Options.keep_log_file_num: 10
2024/12/05-23:14:33.559080 6184022016                    Options.recycle_log_file_num: 0
2024/12/05-23:14:33.559081 6184022016                         Options.allow_fallocate: 1
2024/12/05-23:14:33.559081 6184022016                        Options.allow_mmap_reads: 0
2024/12/05-23:14:33.559082 6184022016                       Options.allow_mmap_writes: 0
2024/12/05-23:14:33.559082 6184022016                        Options.use_direct_reads: 0
2024/12/05-23:14:33.559082 6184022016                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/05-23:14:33.559083 6184022016          Options.create_missing_column_families: 0
2024/12/05-23:14:33.559083 6184022016                              Options.db_log_dir: 
2024/12/05-23:14:33.559084 6184022016                                 Options.wal_dir: 
2024/12/05-23:14:33.559084 6184022016                Options.table_cache_numshardbits: 6
2024/12/05-23:14:33.559084 6184022016                         Options.WAL_ttl_seconds: 0
2024/12/05-23:14:33.559085 6184022016                       Options.WAL_size_limit_MB: 0
2024/12/05-23:14:33.559085 6184022016                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/05-23:14:33.559086 6184022016             Options.manifest_preallocation_size: 4194304
2024/12/05-23:14:33.559086 6184022016                     Options.is_fd_close_on_exec: 1
2024/12/05-23:14:33.559086 6184022016                   Options.advise_random_on_open: 1
2024/12/05-23:14:33.559087 6184022016                   Options.experimental_mempurge_threshold: 0.000000
2024/12/05-23:14:33.559088 6184022016                    Options.db_write_buffer_size: 1048576
2024/12/05-23:14:33.559088 6184022016                    Options.write_buffer_manager: 0x6000027b5ad0
2024/12/05-23:14:33.559088 6184022016         Options.access_hint_on_compaction_start: 1
2024/12/05-23:14:33.559089 6184022016  Options.new_table_reader_for_compaction_inputs: 0
2024/12/05-23:14:33.559096 6184022016           Options.random_access_max_buffer_size: 1048576
2024/12/05-23:14:33.559096 6184022016                      Options.use_adaptive_mutex: 0
2024/12/05-23:14:33.559097 6184022016                            Options.rate_limiter: 0x0
2024/12/05-23:14:33.559097 6184022016     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/05-23:14:33.559098 6184022016                       Options.wal_recovery_mode: 2
2024/12/05-23:14:33.559098 6184022016                  Options.enable_thread_tracking: 0
2024/12/05-23:14:33.559099 6184022016                  Options.enable_pipelined_write: 0
2024/12/05-23:14:33.559099 6184022016                  Options.unordered_write: 0
2024/12/05-23:14:33.559099 6184022016         Options.allow_concurrent_memtable_write: 1
2024/12/05-23:14:33.559100 6184022016      Options.enable_write_thread_adaptive_yield: 1
2024/12/05-23:14:33.559100 6184022016             Options.write_thread_max_yield_usec: 100
2024/12/05-23:14:33.559101 6184022016            Options.write_thread_slow_yield_usec: 3
2024/12/05-23:14:33.559101 6184022016                               Options.row_cache: None
2024/12/05-23:14:33.559101 6184022016                              Options.wal_filter: None
2024/12/05-23:14:33.559102 6184022016             Options.avoid_flush_during_recovery: 0
2024/12/05-23:14:33.559102 6184022016             Options.allow_ingest_behind: 0
2024/12/05-23:14:33.559103 6184022016             Options.preserve_deletes: 0
2024/12/05-23:14:33.559103 6184022016             Options.two_write_queues: 0
2024/12/05-23:14:33.559104 6184022016             Options.manual_wal_flush: 0
2024/12/05-23:14:33.559104 6184022016             Options.atomic_flush: 0
2024/12/05-23:14:33.559104 6184022016             Options.avoid_unnecessary_blocking_io: 0
2024/12/05-23:14:33.559105 6184022016                 Options.persist_stats_to_disk: 0
2024/12/05-23:14:33.559105 6184022016                 Options.write_dbid_to_manifest: 0
2024/12/05-23:14:33.559106 6184022016                 Options.log_readahead_size: 0
2024/12/05-23:14:33.559106 6184022016                 Options.file_checksum_gen_factory: Unknown
2024/12/05-23:14:33.559106 6184022016                 Options.best_efforts_recovery: 0
2024/12/05-23:14:33.559107 6184022016                Options.max_bgerror_resume_count: 2147483647
2024/12/05-23:14:33.559107 6184022016            Options.bgerror_resume_retry_interval: 1000000
2024/12/05-23:14:33.559108 6184022016             Options.allow_data_in_errors: 0
2024/12/05-23:14:33.559108 6184022016             Options.db_host_id: __hostname__
2024/12/05-23:14:33.559109 6184022016             Options.max_background_jobs: 2
2024/12/05-23:14:33.559109 6184022016             Options.max_background_compactions: 4
2024/12/05-23:14:33.559109 6184022016             Options.max_subcompactions: 1
2024/12/05-23:14:33.559110 6184022016             Options.avoid_flush_during_shutdown: 0
2024/12/05-23:14:33.559110 6184022016           Options.writable_file_max_buffer_size: 1048576
2024/12/05-23:14:33.559111 6184022016             Options.delayed_write_rate : 16777216
2024/12/05-23:14:33.559111 6184022016             Options.max_total_wal_size: 0
2024/12/05-23:14:33.559111 6184022016             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/05-23:14:33.559112 6184022016                   Options.stats_dump_period_sec: 600
2024/12/05-23:14:33.559112 6184022016                 Options.stats_persist_period_sec: 600
2024/12/05-23:14:33.559113 6184022016                 Options.stats_history_buffer_size: 1048576
2024/12/05-23:14:33.559113 6184022016                          Options.max_open_files: -1
2024/12/05-23:14:33.559114 6184022016                          Options.bytes_per_sync: 0
2024/12/05-23:14:33.559114 6184022016                      Options.wal_bytes_per_sync: 0
2024/12/05-23:14:33.559114 6184022016                   Options.strict_bytes_per_sync: 0
2024/12/05-23:14:33.559115 6184022016       Options.compaction_readahead_size: 0
2024/12/05-23:14:33.559120 6184022016                  Options.max_background_flushes: -1
2024/12/05-23:14:33.559120 6184022016 Compression algorithms supported:
2024/12/05-23:14:33.559121 6184022016 	kZSTD supported: 1
2024/12/05-23:14:33.559121 6184022016 	kZlibCompression supported: 1
2024/12/05-23:14:33.559122 6184022016 	kXpressCompression supported: 0
2024/12/05-23:14:33.559122 6184022016 	kSnappyCompression supported: 1
2024/12/05-23:14:33.559123 6184022016 	kZSTDNotFinalCompression supported: 1
2024/12/05-23:14:33.559123 6184022016 	kLZ4HCCompression supported: 1
2024/12/05-23:14:33.559123 6184022016 	kLZ4Compression supported: 1
2024/12/05-23:14:33.559124 6184022016 	kBZip2Compression supported: 1
2024/12/05-23:14:33.559130 6184022016 Fast CRC32 supported: Supported on Arm64
2024/12/05-23:14:33.559168 6184022016 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2024/12/05-23:14:33.559172 6184022016 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/12/05-23:14:33.559178 6184022016 [/db_impl/db_impl.cc:699] Shutdown complete
